							<div class="mws-form-inline" id="appinputs">
                                <div class="mws-form-row">
								<label>增加参数：</label>
                                    <div class="mws-form-item large">
                                    	<div class="mws-form-cols clearfix" id="add_field">
                                            <div class="mws-form-col-1-8 alpha">
                                                <div class="mws-form-item">
                                                    <input type="text" value="" id="field_names" placeholder="表单中文标题" class="mws-textinput" />
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8">
                                                <div class="mws-form-item">
                                                    <input type="text" value="" id="field_ennames" placeholder="表单英文标题，用于前台调用" class="mws-textinput" />
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8 alpha">
                                                <div class="mws-form-item">
                                                    <input type="text" value="" id="field_beizhus" placeholder="字段用途说明" class="mws-textinput" />
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8">
                                                <div class="mws-form-item">
                                                    <select id="field_types">
														<option value="0">-- 字段类型 --</option>
														<option value="1">单行文本</option>
														<option value="2">多行文本</option>
														<option value="3">富文本编辑器</option>
														<option value="4">上传图片</option>
														<option value="5">开关/是否</option>
														<option value="6">多图上传</option>
													</select>
                                                </div>
                                            </div>
                                            <div class="mws-form-col-1-8 omega">
                                                <div class="mws-form-item">
                                                    <label><a href="javascript:;" class="mws-button green large addsinput">增加参数</a></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
