<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Apple devices fullscreen -->
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- Apple devices fullscreen -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta charset="UTF-8">
<title>错误</title>
<link href="{$conf['admin_url']}templates/default/css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="msgpage">
  <div class="msgbox">
    <div class="pic"></div>
    <div class="con">
{$error['msg']}</div>
        <div class="scon"></div>
    <div class="button">
            <a href="javascript:history.back()" class="ncap-btn">返回</a> 
      <script type="text/javascript"> window.setTimeout("javascript:history.back()", 2000); </script>
          </div>
        <div class="powerby"></div>
  </div>
</div>
</body>
</html>