<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 兼容苹果IOS与安卓的代码 -->
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible"content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />

<!-- Required Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/reset.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/text.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fonts/ptsans/stylesheet.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fluid.css"  media="screen" />

<link rel="stylesheet" type="text/css" href="skin/css/mws.style.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/16x16.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/24x24.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/32x32.css"  media="screen" />

<!-- Demo and Plugin Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/demo.css"  media="screen" />

<link rel="stylesheet" type="text/css" href="skin/plugins/colorpicker/colorpicker.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/imgareaselect/css/imgareaselect-default.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.print.css"  media="print" />
<link rel="stylesheet" type="text/css" href="skin/plugins/chosen/chosen.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/prettyphoto/css/prettyPhoto.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/tipsy/tipsy.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/sourcerer/Sourcerer-1.2.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/jgrowl/jquery.jgrowl.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/spinner/ui.spinner.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/jui/css/jquery.ui.all.css"  media="screen" />

<!-- Theme Stylesheet -->
<link rel="stylesheet" type="text/css" href="skin/css/mws.theme.css"  media="screen" />

<!-- JavaScript Plugins -->
<script type="text/javascript" src="skin/js/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.mousewheel.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.placeholder.js" ></script>
<script type="text/javascript" src="skin/js/jquery.fileinput.js" ></script>

<!-- jQuery-UI Dependent Scripts -->
<script type="text/javascript" src="skin/jui/js/jquery-ui.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.timepicker.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.touch-punch.min.js" ></script>
<script type="text/javascript" src="skin/plugins/spinner/ui.spinner.min.js" ></script>

<!-- Plugin Scripts -->
<script type="text/javascript" src="skin/plugins/imgareaselect/jquery.imgareaselect.min.js" ></script>
<script type="text/javascript" src="skin/plugins/duallistbox/jquery.dualListBox-1.3.min.js" ></script>
<script type="text/javascript" src="skin/plugins/jgrowl/jquery.jgrowl-min.js" ></script>
<script type="text/javascript" src="skin/plugins/fullcalendar/fullcalendar.min.js" ></script>
<script type="text/javascript" src="skin/plugins/datatables/jquery.dataTables.min.js" ></script>
<script type="text/javascript" src="skin/plugins/chosen/chosen.jquery.min.js" ></script>
<script type="text/javascript" src="skin/plugins/prettyphoto/js/jquery.prettyPhoto.min.js" ></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="skin/plugins/flot/excanvas.min.js" ></script>
<![endif]-->
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.pie.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.stack.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.resize.min.js" ></script>
<script type="text/javascript" src="skin/plugins/colorpicker/colorpicker-min.js" ></script>
<script type="text/javascript" src="skin/plugins/tipsy/jquery.tipsy-min.js" ></script>
<script type="text/javascript" src="skin/plugins/sourcerer/Sourcerer-1.2-min.js" ></script>
<script type="text/javascript" src="skin/plugins/smartwizard/js/jquery.smartWizard-2.0.js" ></script>
<script type="text/javascript" src="skin/plugins/validate/jquery.validate-min.js" ></script>

<script type="text/javascript" src="skin/plugins/elrte/js/elrte.min.js" ></script>
<script type="text/javascript" src="skin/plugins/elfinder/js/elfinder.min.js" ></script>

<link rel="stylesheet" type="text/css" href="skin/plugins/elrte/css/elrte.full.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/elfinder/css/elfinder.css"  media="screen" />

<!-- Core Script -->
<script type="text/javascript" src="skin/js/core/mws.js" ></script>

<!-- Themer Script (Remove if not needed) -->
<script type="text/javascript" src="skin/js/core/themer.js" ></script>

<!-- Demo Scripts (remove if not needed) -->
<script type="text/javascript" src="skin/js/demo/demo.js" ></script>
<script type="text/javascript" src="skin/js/demo/demo.formelements.js" ></script>

<title>后台管理</title>

</head>

<body>
    <!--{php include $this->gettpl('index_header.htm', 'admin');}-->
    <!-- Start Main Wrapper -->
    <div id="mws-wrapper">
    <!--{php include $this->gettpl('index_menu.htm', 'admin');}-->
        <!-- Main Container Start -->
        <div id="mws-container" class="clearfix">
        
        	<!-- Inner Container Start -->
            <div class="container">
            	<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-check">系统设置</span>
                    </div>
                    <div class="mws-panel-body">
                    	<form id="mws-validate" class="mws-form" action="?manage-system.htm" method="post">
						<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
                        	<div id="mws-validate-error" class="mws-form-message error" style="display:none"></div>
                        	<div class="mws-form-inline">
                            	<div class="mws-form-row">
                                	<label>优化标题：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="<!--{$config['seo_title']}-->" name="seo_title" placeholder="作为优化使用的网页标题" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>优化关键词：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="<!--{$config['seo_keywords']}-->" name="seo_keywords" placeholder="作为优化使用的网页关键词" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>优化介绍：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="<!--{$config['seo_description']}-->" name="seo_description" placeholder="作为优化使用的网页介绍" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>网站域名：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="<!--{$config['app_url']}-->" name="app_url" placeholder="网站完整域名，开头必须带http://，结尾为 /" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>CDN缓存域名：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="<!--{$config['static_url']}-->" name="static_url" placeholder="使用在模板中的绝对路径，开头必须带http://，结尾为 /" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>当前系统时间：</label>
                                	<div class="mws-form-item large">
                                    	<!--{php echo date("Y-m-d H:i:s");}--><br>以此时间比较设置下方系统时区！
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>系统时区：</label>
                                	<div class="mws-form-item large">
                    					<select class="required" name="timeoffset">
											<option value="+0"<!--{if $config['timeoffset'] == "+0"}--> selected<!--{/if}-->>服务器无时差</option>
											<option value="+1"<!--{if $config['timeoffset'] == "+1"}--> selected<!--{/if}-->>+1</option>
											<option value="+2"<!--{if $config['timeoffset'] == "+2"}--> selected<!--{/if}-->>+2</option>
											<option value="+3"<!--{if $config['timeoffset'] == "+3"}--> selected<!--{/if}-->>+3</option>
											<option value="+4"<!--{if $config['timeoffset'] == "+4"}--> selected<!--{/if}-->>+4</option>
											<option value="+5"<!--{if $config['timeoffset'] == "+5"}--> selected<!--{/if}-->>+5</option>
											<option value="+6"<!--{if $config['timeoffset'] == "+6"}--> selected<!--{/if}-->>+6</option>
											<option value="+7"<!--{if $config['timeoffset'] == "+7"}--> selected<!--{/if}-->>+7</option>
											<option value="+8"<!--{if $config['timeoffset'] == "+8"}--> selected<!--{/if}-->>+8 北京时间</option>
											<option value="+9"<!--{if $config['timeoffset'] == "+9"}--> selected<!--{/if}-->>+9</option>
											<option value="+10"<!--{if $config['timeoffset'] == "+10"}--> selected<!--{/if}-->>+10</option>
											<option value="+11"<!--{if $config['timeoffset'] == "+11"}--> selected<!--{/if}-->>+11</option>
											<option value="+12"<!--{if $config['timeoffset'] == "+12"}--> selected<!--{/if}-->>+12</option>
											<option value="+13"<!--{if $config['timeoffset'] == "+13"}--> selected<!--{/if}-->>+13</option>
											<option value="+14"<!--{if $config['timeoffset'] == "+14"}--> selected<!--{/if}-->>+14</option>
											<option value="+15"<!--{if $config['timeoffset'] == "+15"}--> selected<!--{/if}-->>+15</option>
											<option value="+16"<!--{if $config['timeoffset'] == "+16"}--> selected<!--{/if}-->>+16</option>
											<option value="+17"<!--{if $config['timeoffset'] == "+17"}--> selected<!--{/if}-->>+17</option>
											<option value="+18"<!--{if $config['timeoffset'] == "+18"}--> selected<!--{/if}-->>+18</option>
											<option value="+19"<!--{if $config['timeoffset'] == "+19"}--> selected<!--{/if}-->>+19</option>
											<option value="+20"<!--{if $config['timeoffset'] == "+20"}--> selected<!--{/if}-->>+20</option>
											<option value="+21"<!--{if $config['timeoffset'] == "+21"}--> selected<!--{/if}-->>+21</option>
											<option value="+22"<!--{if $config['timeoffset'] == "+22"}--> selected<!--{/if}-->>+22</option>
											<option value="+23"<!--{if $config['timeoffset'] == "+23"}--> selected<!--{/if}-->>+23</option>
											<option value="-1"<!--{if $config['timeoffset'] == "-1"}--> selected<!--{/if}-->>-1</option>
											<option value="-2"<!--{if $config['timeoffset'] == "-2"}--> selected<!--{/if}-->>-2</option>
											<option value="-3"<!--{if $config['timeoffset'] == "-3"}--> selected<!--{/if}-->>-3</option>
											<option value="-4"<!--{if $config['timeoffset'] == "-4"}--> selected<!--{/if}-->>-4</option>
											<option value="-5"<!--{if $config['timeoffset'] == "-5"}--> selected<!--{/if}-->>-5</option>
											<option value="-6"<!--{if $config['timeoffset'] == "-6"}--> selected<!--{/if}-->>-6</option>
											<option value="-7"<!--{if $config['timeoffset'] == "-7"}--> selected<!--{/if}-->>-7</option>
											<option value="-8"<!--{if $config['timeoffset'] == "-8"}--> selected<!--{/if}-->>-8</option>
											<option value="-9"<!--{if $config['timeoffset'] == "-9"}--> selected<!--{/if}-->>-9</option>
											<option value="-10"<!--{if $config['timeoffset'] == "-10"}--> selected<!--{/if}-->>-10</option>
											<option value="-11"<!--{if $config['timeoffset'] == "-11"}--> selected<!--{/if}-->>-11</option>
											<option value="-12"<!--{if $config['timeoffset'] == "-12"}--> selected<!--{/if}-->>-12</option>
										</select>
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>memcache开关：</label>
                                	<ul class="mws-form-list inline">
                    					<li><input type="radio" name="cache_colse" value="1"{if $config['cache_colse'] == 1} checked="checked"{/if}> <label>开启</label></li>
                    					<li><input type="radio" name="cache_colse" value="0"{if $config['cache_colse'] == 0} checked="checked"{/if}> <label>关闭</label></li>
                    				</ul>
                                </div>
                            	<div class="mws-form-row">
                                	<label>短信开关：</label>
                                	<ul class="mws-form-list inline">
                    					<li><input type="radio" name="duanxin_colse" value="1"{if $config['duanxin_colse'] == 1} checked="checked"{/if}> <label>开启</label></li>
                    					<li><input type="radio" name="duanxin_colse" value="0"{if $config['duanxin_colse'] == 0} checked="checked"{/if}> <label>关闭</label></li>
                    				</ul>
                                </div>
                            	<div class="mws-form-row">
                                	<label>短信账号：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="<!--{$config['duanxin_sn']}-->" name="duanxin_sn" placeholder="短信接口账号" class="mws-textinput" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>短信密码：</label>
                                	<div class="mws-form-item large">
                                    	<input type="password" value="<!--{$config['duanxin_key']}-->" name="duanxin_key" placeholder="短信接口密码" class="mws-textinput" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>钱包地址：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="<!--{$config['qianbaourl']}-->" name="qianbaourl" placeholder="官方钱包地址" class="mws-textinput" />
                                    </div>
                                </div>
								
                            </div>
                            <div class="mws-button-row">
                            	<input type="submit" class="mws-button red" />
                            </div>
                        </form>
                    </div>    	
                </div>
                
                <!-- Panels End -->
            </div>
            <!-- Inner Container End -->
                       
            <!-- Footer -->
    <!--{php include $this->gettpl('index_footer.htm', 'admin');}-->
            
        </div>
        <!-- Main Container End -->
         
    </div>
<script type="text/javascript">
<!--{if !empty($_POST)}-->
<!--{if $stuat == 2}-->
	$('#mws-validate-error').removeClass().addClass("mws-form-message error").html('<!--{$error}-->').show();
<!--{elseif $stuat == 1}-->
	$('#mws-validate-error').removeClass().addClass("mws-form-message success").html('<!--{$error}-->').show();
<!--{/if}-->
<!--{/if}-->
</script>
</body>
</html>
