<div id="goTop"> <a href="JavaScript:void(0);" id="btntop"><i class="fa fa-angle-up"></i></a><a href="JavaScript:void(0);" id="btnbottom"><i class="fa fa-angle-down"></i></a></div>
<div style="text-align:center">消耗内存：{php echo round(memory_get_usage()/1024);}KB&nbsp;&nbsp;&nbsp;执行时间：{php echo number_format(microtime(1) - $_SERVER['starttime'], 4);}秒&nbsp;&nbsp;&nbsp;系统时间：{php echo date("Y-m-d H:i:s", $_SERVER['time']);}</div>
<!--{if DEBUG == 3}-->
<div class="box">
<h3>Debug Information: </h3>
<pre>
<b>_GET</b> = <!--{php echo htmlspecialchars(print_r($_GET, 1));}-->
<b>_POST</b> = <!--{php echo htmlspecialchars(print_r($_POST, 1));}-->
<b>_COOKIE</b> = <!--{php echo htmlspecialchars(print_r($_COOKIE, 1));}-->
<b>SQL:</b> = <!--{php isset($_SERVER['sqls']) && print_r($_SERVER['sqls']);}-->
<b>Memory</b> = <!--{php echo memory_get_usage();}-->
<b>Processtime</b> = <!--{php echo number_format(microtime(1) - $_SERVER['starttime'], 4);}-->
<b>REQUEST_URI:</b> = <!--{$_SERVER[REQUEST_URI]}-->
<b>include:</b> = <!--{php print_r(get_included_files());}-->
</pre>
</div>
<!--{/if}-->
</body>
</html>