<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Apple devices fullscreen -->
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- Apple devices fullscreen -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<title>您需要登录后才可以使用本功能</title>

<link href="./templates/default/css/login.css" rel="stylesheet" type="text/css">
<link href="./resource/font/css/font-awesome.min.css" rel="stylesheet">

<script src="../data/resource/js/jquery.js" type="text/javascript"></script>
<script src="../data/resource/js/common.js" type="text/javascript"></script>
<script src="../data/resource/js/jquery.validation.min.js"></script>
<script src="./resource/js/jquery.supersized.min.js" ></script>
<script src="./resource/js/jquery.progressBar.js" type="text/javascript"></script>
</head>
<body>
<div class="login-layout">
  <div class="top">
    <h2>系统管理中心</h2>
  </div>
  <form method="post" action="./?index-login.htm" id="form_login">
    <input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
    <input type="hidden" name="referer" value="$referer" />
    <div class="lock-holder">
      <div class="form-group pull-left input-username">
        
          <label>账号</label>
          <input name="username" value="{$username}" id="user_name" autocomplete="off" type="text" class="input-text" value="" required>
          
      </div>
      <i class="fa fa-ellipsis-h dot-left"></i> <i class="fa fa-ellipsis-h dot-right"></i>
      <div class="form-group pull-right input-password-box">
          <label>密码</label>
          <input name="password" value="{$password}" id="password" class="input-text" autocomplete="off" type="password" required pattern="[\S]{6}[\S]*" title="密码不少于6个字符">
      </div>
    </div>
    <div class="avatar"><img src="./templates/default/images/login/admin.png" alt=""></div>
    <div class="submit"> <span>
      <div class="code">
        <div class="arrow"></div>
        <div class="code-img"><img src="./index-code.htm" name="codeimage" id="codeimage" border="0"/></div>
        <a href="JavaScript:void(0);" id="hide" class="close" title="关闭"><i></i></a><a href="JavaScript:void(0);" onclick="javascript:document.getElementById('codeimage').src='./index-code.htm?t=' + Math.random();" class="change" title="看不清,点击更换验证码"><i></i></a> </div>
      <input name="captcha" type="text" required class="input-code" id="captcha" placeholder="输入验证" pattern="[A-z0-9]{4}" title="验证码为4个字符" autocomplete="off" value="" >
      </span> <span>
      <input name="" class="input-button btn-submit" type="button" value="登录">
      </span> </div>
      <div class="submit2"></div>
  </form>
</div>
<script>
{if !empty($error)}
	alert("{$error}");
{/if}
{if $stuat == 1}
	{if $referer}
	window.location = '$referer';
	{else}
	window.location = './';
	{/if}
{/if}
$(function(){
        $.supersized({
        // 功能
        slide_interval     : 4000,    
        transition         : 1,    
        transition_speed   : 1000,    
        performance        : 1,    

        // 大小和位置
        min_width          : 0,    
        min_height         : 0,    
        vertical_center    : 1,    
        horizontal_center  : 1,    
        fit_always         : 0,    
        fit_portrait       : 1,    
        fit_landscape      : 0,    

        // 组件
        slide_links        : 'blank',    
        slides             : [    
			{image : './templates/default/images/login/1.jpg'},
			{image : './templates/default/images/login/2.jpg'},
			{image : './templates/default/images/login/3.jpg'},
			{image : './templates/default/images/login/4.jpg'},
			{image : './templates/default/images/login/5.jpg'}
		]
    });
	//显示隐藏验证码
    $("#hide").click(function(){
        $(".code").fadeOut("slow");
    });
    $("#captcha").focus(function(){
        $(".code").fadeIn("fast");
    });
    //跳出框架在主窗口登录
   if(top.location!=this.location)	top.location=this.location;
    $('#user_name').focus();
    if ($.browser.msie && ($.browser.version=="6.0" || $.browser.version=="7.0")){
        window.location.href='./templates/default/ie6update.html';
    }
    $("#captcha").nc_placeholder();
	//动画登录
    $('.btn-submit').click(function(e){
		$('.input-username,dot-left').addClass('animated fadeOutRight')
		$('.input-password-box,dot-right').addClass('animated fadeOutLeft')
		$('.btn-submit').addClass('animated fadeOutUp')
		setTimeout(function () {
			$('.avatar').addClass('avatar-top');
			$('.submit').hide();
			$('.submit2').html('<div class="progress"><div class="progress-bar progress-bar-success" aria-valuetransitiongoal="100"></div></div>');
			$('.progress .progress-bar').progressbar({
				done : function() {$('#form_login').submit();}
				}); 
			},
		300);
	});

    // 回车提交表单
    $('#form_login').keydown(function(event){
        if (event.keyCode == 13) {
            $('.btn-submit').click();
        }
    });
});

</script>
</body>
</html>