<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Apple devices fullscreen -->
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- Apple devices fullscreen -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="./templates/default/css/index.css" rel="stylesheet" type="text/css">
<link href="./resource/font/css/font-awesome.min.css" rel="stylesheet" />
<link href="./resource/js/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
<link href="../data/resource/js/perfect-scrollbar.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">html, body { overflow: visible;}</style>
<script type="text/javascript">
var SITEURL = '{$conf['app_url']}';
var ADMINURL = '{$conf['admin_url']}';
</script>
<script type="text/javascript" src="./resource/js/jquery.js"></script>
<script type="text/javascript" src="./resource/js/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="./resource/js/jquery-ui/i18n/zh-CN.js"></script>
<script type="text/javascript" src="./resource/js/admin.js"></script>
<script type="text/javascript" src="./resource/js/dialog/dialog.js" id="dialog_js"></script>
<script type="text/javascript" src="./resource/js/flexigrid.js"></script>

<script type="text/javascript" src="../data/resource/js/jquery.validation.min.js"></script>
<script type="text/javascript" src="../data/resource/js/common.js"></script>
<script type="text/javascript" src="../data/resource/js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="../data/resource/js/jquery.mousewheel.js"></script>
</head>
<body style="background-color: #FFF; overflow: auto;">
<script type="text/javascript" src="./resource/js/jquery.picTip.js"></script>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>