<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Apple devices fullscreen -->
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- Apple devices fullscreen -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>管理中心</title>
<link href="resource/js/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="templates/default/css/index.css" rel="stylesheet" type="text/css">
<link href="resource/font/css/font-awesome.min.css" rel="stylesheet" />
<script type="text/javascript">
var ADMIN_SITE_URL = '{$conf['app_url']}';
var ADMIN_TEMPLATES_URL = '{$conf['app_url']}templates/default';
var ADMIN_RESOURCE_URL = '{$conf['app_url']}admin/resource';
var SITEURL = '{$conf['app_url']}';
</script>
<script type="text/javascript" src="resource/js/jquery.js"></script>
<script type="text/javascript" src="../data/resource/js/common.js"></script>
<script type="text/javascript" src="resource/js/dialog/dialog.js" id="dialog_js" charset="utf-8"></script>
<script type="text/javascript" src="resource/js/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="../data/resource/js/jquery.cookie.js"></script>
<script type="text/javascript" src="resource/js/jquery.bgColorSelector.js"></script>
<script type="text/javascript" src="resource/js/admincp.js"></script>
<script type="text/javascript" src="../data/resource/js/ajaxfileupload/ajaxfileupload.js"></script>
<script type="text/javascript" src="../data/resource/js/jquery.Jcrop/jquery.Jcrop.js" id="cssfile2"></script>
<link href="../data/resource/js/jquery.Jcrop/jquery.Jcrop.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<audio id="myaudio1" src="./skin/mp3/1.mp3" controls="controls" hidden="true"></audio>
<audio id="myaudio2" src="./skin/mp3/2.mp3" controls="controls" hidden="true"></audio>
<div class="admincp-map ui-widget-content" nctype="map_nav" style="display:none;" id="draggable" >
  <div class="title ui-widget-header" >
    <h3>管理中心全部菜单</h3>
    <h5>切换显示全部管理菜单，通过点击勾选可添加菜单为管理常用操作项，最多添加10个</h5>
    <span><a nctype="map_off" href="JavaScript:void(0);">X</a></span> </div>
	<div class="content">
		<ul class="admincp-map-nav">
			{loop $conf['menu'] $top_menu}
			<li><a href="javascript:void(0);" data-param="map-{$top_menu['files']}">{$top_menu['name']}</a></li>
			{/loop}
		</ul>
		{loop $conf['menu'] $top_menu}
		<div class="admincp-map-div" data-param="map-{$top_menu['files']}">
			{loop $top_menu['down'] $two_menu}
			<dl>
				<dt>{$two_menu['name']}</dt>
				{loop $two_menu['down'] $three_menu}
				{if !empty($three_menu['name'])}
				{php $model_value = $top_menu['files'].'|'.$two_menu['files'].'|'.$three_menu['files'];}
				<dd class="{if !empty($conf['changyong'][$model_value])}selected{/if}"><a href="javascript:void(0);" data-param="{$model_value}" url="{$three_menu['page']}">{$three_menu['name']}</a><i class="fa fa-check-square-o"></i></dd>
				{/if}
				{/loop}
			</dl>
			{/loop}
		</div>
		{/loop}
	</div>
  <script>
//固定层移动
$(function(){
	//管理显示与隐藏
            $("#admin-manager-btn").click(function () {
                if ($(".manager-menu").css("display") == "none") {
                    $(".manager-menu").css('display', 'block'); 
					$("#admin-manager-btn").attr("title","关闭快捷管理"); 
					$("#admin-manager-btn").removeClass().addClass("arrow-close");
                }
                else {
                    $(".manager-menu").css('display', 'none');
					$("#admin-manager-btn").attr("title","显示快捷管理");
					$("#admin-manager-btn").removeClass().addClass("arrow");
                }
            });
	
	$("#draggable").draggable({
		handle: "div.title"
	});
	$("div.title").disableSelection()
	$(window).bind("resize", rewsize);
	function rewsize(){
		var body_height = $(window).height() - 50;
		$(".sub-menu").css("height", body_height);
	}
	rewsize();
	setInterval(function () {
                    check_in_out();
                }, 1000 * 30);
});
var music_stuat = 1;
var myAuto1 = document.getElementById('myaudio1');
var myAuto2 = document.getElementById('myaudio2');
function check_in_out1() {
	hwhAudioPlay(myAuto1, 2, 1000); //执行播放函数
}
function check_in_out2() {
	hwhAudioPlay(myAuto2, 2, 1000); //执行播放函数
}
function check_in_out() {
	if(music_stuat == 1){
		$.ajax({
			url : 'models.php?m=user&n=check_in_out',
			type:'GET', //GET
			async: false,    //或false,是否异步
			data:{},
			timeout:10,    //超时时间
			dataType:'text',    //返回的数据格式：json/xml/html/script/jsonp/text
			success:function(data,textStatus,jqXHR){
				if(data == '1'){
					hwhAudioPlay(myAuto1, 2, 1000); //执行播放函数
				}else if(data == '2'){
					hwhAudioPlay(myAuto2, 2, 1000); //执行播放函数
				}
			},
			error:function(xhr,textStatus){
				alert('网络错误，请重试！');
			}
		});
	}
}
//播放按钮标签,循环次数播放,间隔时间
function hwhAudioPlay(elem,max,times){
      elem.play();
   var start = 0;
   elem.addEventListener("ended",function() {
        start++;
    if (start<max) {
    
        setTimeout(function(){elem.play();},times);
}else{
elem.pause();
}
    });
}
</script> 
</div>
<div class="admincp-header">
  <div class="bgSelector"></div>
  <div id="foldSidebar"><i class="fa fa-outdent " title="展开/收起侧边导航"></i></div>
  <div class="admincp-name">
    <h1 style="line-height:36px;">平台管理中心</h1>
  </div>
  <div class="nc-module-menu">
    <ul class="nc-row">
		{loop $conf['menu'] $top_menu}
		<li data-param="{$top_menu['files']}"><a href="javascript:void(0);">{$top_menu['name']}</a></li>
		{/loop}
    </ul>
  </div>
  <div class="admincp-header-r">
    <div class="manager">
      <dl>
        <dt class="name">{$_admin['username']}</dt>
        <dd class="group">{$_admin['group']['name']}</dd>
      </dl><i class="arrow" id="admin-manager-btn" title="显示快捷管理菜单"></i>
      <div class="manager-menu">
        <div class="title">
          <h4>最后登录</h4>
          <a href="javascript:void(0);" onclick="CUR_DIALOG = ajax_form('modifypw', '修改密码', './models.php?m=admin&n=changepassword');" class="edit-password">修改密码</a> </div>
        <div class="login-date">
          {if $_admin['login_time'] > 0}{php echo date('Y-m-d H:i:s', $_admin['login_time']);}{else}--{/if}
          <span>(IP:
          {if !empty($_admin['login_ip'])}{$_admin['login_ip']}{else}--{/if}
          )</span> </div>
        <div class="title">
          <h4>常用操作</h4>
          <a href="javascript:void(0)" class="add-menu">添加菜单</a> </div>
        {if !empty($conf['changyong'])}
        <ul class="nc-row" nctype="quick_link">
          {loop $conf['changyong'] $quick}
		  {if !empty($menu[$quick])}
          <li><a href="javascript:void(0);" onclick="openItem('{$menu[$quick]['model']}|{$menu[$quick]['function']}')">{$menu[$quick]['name']}</a></li>
		  {/if}
          {/loop}
        </ul>
        {/if}
      </div>
    </div>
    <ul class="operate nc-row">
      <li><a class="ling show-option" id="ling_show" href="javascript:void(0);" title="开关声音">&nbsp;</a></li>
      <li><a class="style-color show-option" id="trace_show" href="javascript:void(0);" title="修改管理中心颜色">&nbsp;</a></li>
      <li><a class="sitemap show-option" nctype="map_on" href="javascript:void(0);" title="查看全部管理菜单">&nbsp;</a></li>
      <li><a class="login-out show-option" href="./?index-loginout.htm" title="安全退出管理中心">&nbsp;</a></li>
    </ul>
  </div>
  <div class="clear"></div>
</div>
<div class="admincp-container unfold">
  <div class="admincp-container-left">
    <div class="top-border"><span class="nav-side"></span><span class="sub-side"></span></div>
    
{loop $conf['menu'] $top_menu}
<div id="admincpNavTabs_{$top_menu['files']}" class="nav-tabs">
	{loop $top_menu['down'] $two_menu}
	<dl>
		<dt><a href="javascript:void(0);"><span class="{$two_menu['ico']}"></span><h3>{$two_menu['name']}</h3></a></dt>
		<dd class="sub-menu">
			<ul>
				{if !empty($two_menu['down'])}
				{loop $two_menu['down'] $three_menu}
				{if !empty($three_menu['name'])}
				<li><a href="javascript:void(0);" title="{$three_menu['name']}" data-param="{$top_menu['files']}|{$two_menu['files']}|{$three_menu['files']}" url="{$three_menu['page']}">{$three_menu['name']}</a></li>
				{/if}
				{/loop}
				{/if}
			</ul>
		</dd>
	</dl>
	{/loop}
</div>
{/loop}
  </div>
  <div class="admincp-container-right">
    <div class="top-border"></div>
    <iframe src="" id="workspace" name="workspace" style="overflow: visible;" frameborder="0" width="100%" height="94%" scrolling="yes" onload="window.parent"></iframe>
  </div>
</div>
<script>
$("#ling_show").on('click', function(){
	if(music_stuat == 1){
		$("#ling_show").removeClass('ling').addClass('ling1');
		music_stuat = 2;
	}else{
		$("#ling_show").removeClass('ling1').addClass('ling');
		music_stuat = 1;
	}
});
</script>
</body>
</html>