    	<!-- Necessary markup, do not remove -->
		<div id="mws-sidebar-stitch"></div>
		<div id="mws-sidebar-bg"></div>
        <script>
		function GetKeyWord() {
			if (event.keyCode == 13)    {
			var v = document.getElementById('searchmenukey').value;
			if (v && v.length > 0) {
				$(".searchmenu").trigger("click");
			}
		}
		}
		</script>
        <!-- Sidebar Wrapper -->
        <div id="mws-sidebar">
        
        	<!-- Searchbox -->
			<!--
        	<div id="mws-searchbox" class="mws-inset">
				<input type="text" id="searchmenukey" onKeyDown="GetKeyWord();" class="mws-search-input" />
				<input type="button" class="mws-search-submit searchmenu" />
            </div>-->
            
            <!-- Main Navigation -->
            <div id="mws-navigation">
            	<ul>
					<!--{loop $conf['menu'] $menuv}-->
					{if !empty($admin_system[$menuv['id']]) or $menuv['id'] == 999 or $_admin['groupid'] == 1 or ($menuv['id'] == 998 and $_admin['groupid'] == 1)}
					{if $menuv['stuat'] == 1}
                	<li<!--{if $menuv['id'] == $menuid}--> class="active"<!--{/if}-->>
					<a href="<!--{$menuv['page']}-->"  class="mws-i-24 i-<!--{$menuv['ico']}-->"><!--{$menuv['name']}--><!--{php if(!empty($menuv['down'])){ }--><span class="mws-nav-tooltip mws-inset">+</span><!--{/if}--></a>
						<!--{php if(!empty($menuv['down'])){ }-->
                        <ul<!--{if $menuv['id'] != $menuid}--> class="closed"<!--{/if}-->>
							<!--{loop $menuv['down'] $menusv}-->
                        	<li><a href="<!--{$menusv['page']}-->" ><!--{$menusv['name']}--></a></li>
							<!--{/loop}-->
                        </ul>
						<!--{/if}-->
					</li>
					{/if}
					{/if}
					<!--{/loop}-->
                </ul>
            </div>            
        </div>

        