<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible"content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
<!-- Required Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/reset.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/text.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fonts/ptsans/stylesheet.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fluid.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/mws.style.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/16x16.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/24x24.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/32x32.css"  media="screen" />

<!-- Demo and Plugin Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/demo.css"  media="screen" />

<link rel="stylesheet" type="text/css" href="skin/plugins/colorpicker/colorpicker.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/imgareaselect/css/imgareaselect-default.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.print.css"  media="print" />
<link rel="stylesheet" type="text/css" href="skin/plugins/chosen/chosen.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/prettyphoto/css/prettyPhoto.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/tipsy/tipsy.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/sourcerer/Sourcerer-1.2.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/jgrowl/jquery.jgrowl.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/spinner/ui.spinner.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/jui/css/jquery.ui.all.css"  media="screen" />

<!-- Theme Stylesheet -->
<link rel="stylesheet" type="text/css" href="skin/css/mws.theme.css"  media="screen" />

<!-- JavaScript Plugins -->
<script type="text/javascript" src="skin/js/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.mousewheel.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.placeholder.js" ></script>
<script type="text/javascript" src="skin/js/jquery.fileinput.js" ></script>

<!-- jQuery-UI Dependent Scripts -->
<script type="text/javascript" src="skin/jui/js/jquery-ui.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.timepicker.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.touch-punch.min.js" ></script>
<script type="text/javascript" src="skin/plugins/spinner/ui.spinner.min.js" ></script>

<!-- Plugin Scripts -->
<script type="text/javascript" src="skin/plugins/imgareaselect/jquery.imgareaselect.min.js" ></script>
<script type="text/javascript" src="skin/plugins/duallistbox/jquery.dualListBox-1.3.min.js" ></script>
<script type="text/javascript" src="skin/plugins/jgrowl/jquery.jgrowl-min.js" ></script>
<script type="text/javascript" src="skin/plugins/fullcalendar/fullcalendar.min.js" ></script>
<script type="text/javascript" src="skin/plugins/datatables/jquery.dataTables.min.js" ></script>
<script type="text/javascript" src="skin/plugins/chosen/chosen.jquery.min.js" ></script>
<script type="text/javascript" src="skin/plugins/prettyphoto/js/jquery.prettyPhoto.min.js" ></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="skin/plugins/flot/excanvas.min.js" ></script>
<![endif]-->
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.pie.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.stack.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.resize.min.js" ></script>
<script type="text/javascript" src="skin/plugins/colorpicker/colorpicker-min.js" ></script>
<script type="text/javascript" src="skin/plugins/tipsy/jquery.tipsy-min.js" ></script>
<script type="text/javascript" src="skin/plugins/sourcerer/Sourcerer-1.2-min.js" ></script>
<script type="text/javascript" src="skin/plugins/smartwizard/js/jquery.smartWizard-2.0.js" ></script>
<script type="text/javascript" src="skin/plugins/validate/jquery.validate-min.js" ></script>

<!-- Core Script -->
<script type="text/javascript" src="skin/js/core/mws.js" ></script>

<!-- Themer Script (Remove if not needed) -->
<script type="text/javascript" src="skin/js/core/themer.js" ></script>

<!-- Demo Scripts (remove if not needed) -->
<script type="text/javascript" src="skin/js/demo/demo.js" ></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$('#mws-validate .mws-button').live("click", function() {
			jQuery.ajax({
				url: './?admins-systemsapi.htm',
				data: $('#mws-validate').serialize(),
				type: "POST",
				beforeSend: function() {
				},
				success: function(msg) {
					var json = eval("(" + msg + ")");
					alert(json.msg);
				},
			});
			return false;
		});
	});
</script>
<title>后台管理</title>

</head>

<body>
    <!--{php include $this->gettpl('index_header.htm', 'admin');}-->
    <!-- Start Main Wrapper -->
    <div id="mws-wrapper">
    <!--{php include $this->gettpl('index_menu.htm', 'admin');}-->
        
        <!-- Main Container Start -->
        <div id="mws-container" class="clearfix">
        
        	<!-- Inner Container Start -->
            <div class="container">


            	<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-check">编辑管理员权限</span>
                    </div>
                    <div class="mws-panel-body">
                    	<form id="mws-validate" class="mws-form" action="#" method="post">
						<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
						<input type="hidden" name="id" value="<!--{$user['id']}-->" />
                        	<div id="mws-validate-error" class="mws-form-message error" style="display:none"></div>
                        	<div class="mws-form-inline">
                            	<div class="mws-form-row">
                                	<label>管理员：</label>
                                	<div class="mws-form-item large">
                                    	<!--{$user['username']}-->
                                    </div>
                                </div>
								<div class="mws-form-row">
										<label>权限：</label>
									<div class="mws-form-item clearfix">
										<ul class="mws-form-list inline">
											<!--{loop $systems $systeminfo}-->
											<li><input name="system[]" type="checkbox" value="{$systeminfo['id']}" {if !empty($usystem[$systeminfo['id']])}checked{/if}> <label>{$systeminfo['name']}</label></li>
											<!--{/loop}-->
										</ul>
									</div>
								</div>
								{if $super == 1}
                            	<div class="mws-form-row">
                                	<label>超级管理员：</label>
                                	<ul class="mws-form-list inline">
                    					<li><input type="radio" name="super" value="1"{if $user['super'] == 1} checked="checked"{/if}> <label>是</label></li>
                    					<li><input type="radio" name="super" value="0"{if $user['super'] == 0} checked="checked"{/if}> <label>否</label></li>
                    				</ul>
                                </div>
								{/if}
                            	<div class="mws-form-row">
                                	<label>修改原因：</label>
                                	<div class="mws-form-item large">
										<textarea name="liyou" class="required" style="height:200px;"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="mws-button-row">
                            	<input type="submit" class="mws-button red" />
                            </div>
                        </form>
                    </div>    	
                </div>
                
            </div>
    <!--{php include $this->gettpl('index_footer.htm', 'admin');}-->
        </div>
    </div>
<div id="mws-jui-dialog">
<div class="mws-form-inline">
<img id="yuantu" src="">
</div>
</div>
</body>
</html>