<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible"content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
<!-- Required Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/reset.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/text.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fonts/ptsans/stylesheet.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fluid.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/mws.style.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/16x16.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/24x24.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/32x32.css"  media="screen" />

<!-- Demo and Plugin Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/demo.css"  media="screen" />

<link rel="stylesheet" type="text/css" href="skin/plugins/colorpicker/colorpicker.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/imgareaselect/css/imgareaselect-default.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.print.css"  media="print" />
<link rel="stylesheet" type="text/css" href="skin/plugins/chosen/chosen.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/prettyphoto/css/prettyPhoto.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/tipsy/tipsy.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/sourcerer/Sourcerer-1.2.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/jgrowl/jquery.jgrowl.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/spinner/ui.spinner.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/jui/css/jquery.ui.all.css"  media="screen" />

<!-- Theme Stylesheet -->
<link rel="stylesheet" type="text/css" href="skin/css/mws.theme.css"  media="screen" />

<!-- JavaScript Plugins -->
<script type="text/javascript" src="skin/js/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.mousewheel.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.placeholder.js" ></script>
<script type="text/javascript" src="skin/js/jquery.fileinput.js" ></script>

<!-- jQuery-UI Dependent Scripts -->
<script type="text/javascript" src="skin/jui/js/jquery-ui.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.timepicker.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.touch-punch.min.js" ></script>
<script type="text/javascript" src="skin/plugins/spinner/ui.spinner.min.js" ></script>

<!-- Plugin Scripts -->
<script type="text/javascript" src="skin/plugins/imgareaselect/jquery.imgareaselect.min.js" ></script>
<script type="text/javascript" src="skin/plugins/duallistbox/jquery.dualListBox-1.3.min.js" ></script>
<script type="text/javascript" src="skin/plugins/jgrowl/jquery.jgrowl-min.js" ></script>
<script type="text/javascript" src="skin/plugins/fullcalendar/fullcalendar.min.js" ></script>
<script type="text/javascript" src="skin/plugins/datatables/jquery.dataTables.min.js" ></script>
<script type="text/javascript" src="skin/plugins/chosen/chosen.jquery.min.js" ></script>
<script type="text/javascript" src="skin/plugins/prettyphoto/js/jquery.prettyPhoto.min.js" ></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="skin/plugins/flot/excanvas.min.js" ></script>
<![endif]-->
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.pie.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.stack.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.resize.min.js" ></script>
<script type="text/javascript" src="skin/plugins/colorpicker/colorpicker-min.js" ></script>
<script type="text/javascript" src="skin/plugins/tipsy/jquery.tipsy-min.js" ></script>
<script type="text/javascript" src="skin/plugins/sourcerer/Sourcerer-1.2-min.js" ></script>
<script type="text/javascript" src="skin/plugins/smartwizard/js/jquery.smartWizard-2.0.js" ></script>
<script type="text/javascript" src="skin/plugins/validate/jquery.validate-min.js" ></script>

<!-- Core Script -->
<script type="text/javascript" src="skin/js/core/mws.js" ></script>

<!-- Themer Script (Remove if not needed) -->
<script type="text/javascript" src="skin/js/core/themer.js" ></script>

<!-- Demo Scripts (remove if not needed) -->
<script type="text/javascript" src="skin/js/demo/demo.js" ></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$('#postform').live("click", function() {
			jQuery.ajax({
				url: './?manage-systembankapi.htm',
				data: $('#mws-validate').serialize(),
				type: "POST",
				beforeSend: function() {
				},
				success: function(msg) {
					var json = eval("(" + msg + ")");
					alert(json.msg);
				},
			});
			return false;
		});
	});
</script>
<title>后台管理</title>

</head>

<body>
    <!--{php include $this->gettpl('index_header.htm', 'admin');}-->
    <!-- Start Main Wrapper -->
    <div id="mws-wrapper">
    <!--{php include $this->gettpl('index_menu.htm', 'admin');}-->
        
        <!-- Main Container Start -->
        <div id="mws-container" class="clearfix">
        
        	<!-- Inner Container Start -->
            <div class="container">


            	<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-check">公司账号设置</span>
                    </div>
                    <div class="mws-panel-body">
                    	<form id="mws-validate" class="mws-form" action="#" method="post">
						<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
						<input type="hidden" name="id" value="<!--{$user['id']}-->" />
                        	<div id="mws-validate-error" class="mws-form-message error" style="display:none"></div>

							<div class="mws-form-inline">
								<div class="mws-form-row">
                                    <div class="mws-form-item large" style="margin-left: 5px;">
                                    	<div class="mws-form-cols clearfix" id="add_field">
                                            <div class="mws-form-col-1-8 alpha" style=" width:80px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    银行分类：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8">
                                                <div class="mws-form-item">
                                                    <input type="text" name="yinhangfenlei1" value="{$conf['yinhangfenlei1']}" class="mws-textinput">
                                                </div>
                                            </div>
											
                                            <div class="mws-form-col-1-8 alpha" style=" width:80px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    银行分类：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8">
                                                <div class="mws-form-item">
                                                    <input type="text" name="yinhangfenlei2" value="{$conf['yinhangfenlei2']}" class="mws-textinput">
                                                </div>
                                            </div>
											
                                            <div class="mws-form-col-1-8 alpha" style=" width:80px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    银行分类：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8">
                                                <div class="mws-form-item">
                                                    <input type="text" name="yinhangfenlei3" value="{$conf['yinhangfenlei3']}" class="mws-textinput">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

								
								<div class="mws-form-row">
                                    <div class="mws-form-item large" style="margin-left: 5px;">
                                    	<div class="mws-form-cols clearfix" id="add_field">
                                            <div class="mws-form-col-1-8 alpha" style=" width:110px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    银行分类(英文)：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8" style="width:22%;">
                                                <div class="mws-form-item">
                                                    <input type="text" name="enyinhangfenlei1" value="{$conf['enyinhangfenlei1']}" class="mws-textinput">
                                                </div>
                                            </div>
											
                                            <div class="mws-form-col-1-8 alpha" style=" width:110px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    银行分类(英文)：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8" style="width:22%;">
                                                <div class="mws-form-item">
                                                    <input type="text" name="enyinhangfenlei2" value="{$conf['enyinhangfenlei2']}" class="mws-textinput">
                                                </div>
                                            </div>
											
                                            <div class="mws-form-col-1-8 alpha" style=" width:110px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    银行分类(英文)：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8" style="width:22%;">
                                                <div class="mws-form-item">
                                                    <input type="text" name="enyinhangfenlei3" value="{$conf['enyinhangfenlei3']}" class="mws-textinput">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

								
								
								<div class="mws-form-row">
                                    <div class="mws-form-item large" style="margin-left: 5px;">
                                    	<div class="mws-form-cols clearfix" id="add_field">
                                            <div class="mws-form-col-1-8 alpha" style=" width:80px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    银行名称：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8">
                                                <div class="mws-form-item">
                                                    <input type="text" name="yinhangname1" value="{$conf['yinhangname1']}" class="mws-textinput">
                                                </div>
                                            </div>
											
                                            <div class="mws-form-col-1-8 alpha" style=" width:80px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    银行名称：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8">
                                                <div class="mws-form-item">
                                                    <input type="text" name="yinhangname2" value="{$conf['yinhangname2']}" class="mws-textinput">
                                                </div>
                                            </div>
											
                                            <div class="mws-form-col-1-8 alpha" style=" width:80px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    银行名称：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8">
                                                <div class="mws-form-item">
                                                    <input type="text" name="yinhangname3" value="{$conf['yinhangname3']}" class="mws-textinput">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

								
								
								<div class="mws-form-row">
                                    <div class="mws-form-item large" style="margin-left: 5px;">
                                    	<div class="mws-form-cols clearfix" id="add_field">
                                            <div class="mws-form-col-1-8 alpha" style=" width:80px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    银行账号：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8">
                                                <div class="mws-form-item">
                                                    <input type="text" name="yinhangzhanghao1" value="{$conf['yinhangzhanghao1']}" class="mws-textinput">
                                                </div>
                                            </div>
											
                                            <div class="mws-form-col-1-8 alpha" style=" width:80px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    银行账号：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8">
                                                <div class="mws-form-item">
                                                    <input type="text" name="yinhangzhanghao2" value="{$conf['yinhangzhanghao2']}" class="mws-textinput">
                                                </div>
                                            </div>
											
                                            <div class="mws-form-col-1-8 alpha" style=" width:80px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    银行账号：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8">
                                                <div class="mws-form-item">
                                                    <input type="text" name="yinhangzhanghao3" value="{$conf['yinhangzhanghao3']}" class="mws-textinput">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

								
								<div class="mws-form-row">
                                    <div class="mws-form-item large" style="margin-left: 5px;">
                                    	<div class="mws-form-cols clearfix" id="add_field">
                                            <div class="mws-form-col-1-8 alpha" style=" width:110px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    收款人姓名：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8" style="width:22%;">
                                                <div class="mws-form-item">
                                                    <input type="text" name="shoukuanrenname1" value="{$conf['shoukuanrenname1']}" class="mws-textinput">
                                                </div>
                                            </div>
											
                                            <div class="mws-form-col-1-8 alpha" style=" width:110px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    收款人姓名：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8" style="width:22%;">
                                                <div class="mws-form-item">
                                                    <input type="text" name="shoukuanrenname2" value="{$conf['shoukuanrenname2']}" class="mws-textinput">
                                                </div>
                                            </div>
											
                                            <div class="mws-form-col-1-8 alpha" style=" width:110px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    收款人姓名：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8" style="width:22%;">
                                                <div class="mws-form-item">
                                                    <input type="text" name="shoukuanrenname3" value="{$conf['shoukuanrenname3']}" class="mws-textinput">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

								
								
								<div class="mws-form-row">
                                    <div class="mws-form-item large" style="margin-left: 5px;">
                                    	<div class="mws-form-cols clearfix" id="add_field">
                                            <div class="mws-form-col-1-8 alpha" style=" width:80px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    联系电话：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8">
                                                <div class="mws-form-item">
                                                    <input type="text" name="lianxidianhua1" value="{$conf['lianxidianhua1']}" class="mws-textinput">
                                                </div>
                                            </div>
											
                                            <div class="mws-form-col-1-8 alpha" style=" width:80px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    联系电话：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8">
                                                <div class="mws-form-item">
                                                    <input type="text" name="lianxidianhua2" value="{$conf['lianxidianhua2']}" class="mws-textinput">
                                                </div>
                                            </div>
											
                                            <div class="mws-form-col-1-8 alpha" style=" width:80px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    联系电话：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8">
                                                <div class="mws-form-item">
                                                    <input type="text" name="lianxidianhua3" value="{$conf['lianxidianhua3']}" class="mws-textinput">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

								<div class="mws-form-row">
                                	<label>指定提现银行名称：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{$conf['zhidingtixianyinhangname']}" name="zhidingtixianyinhangname" placeholder="留空则允许会员任意输入银行名称" class="mws-textinput">
                                    </div>
                                </div>

							</div>
                            <div class="mws-button-row">
                            	<input type="submit" id="postform" value="修改" class="mws-button red" />
                            </div>
                        </form>
                    </div>    	
                </div>
                
            </div>
    <!--{php include $this->gettpl('index_footer.htm', 'admin');}-->
        </div>
    </div>
<div id="mws-jui-dialog">
<div class="mws-form-inline">
<img id="yuantu" src="">
</div>
</div>
</body>
</html>