<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible"content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
<!-- Required Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/reset.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/text.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fonts/ptsans/stylesheet.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fluid.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/mws.style.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/16x16.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/24x24.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/32x32.css"  media="screen" />

<!-- Demo and Plugin Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/demo.css"  media="screen" />

<link rel="stylesheet" type="text/css" href="skin/plugins/colorpicker/colorpicker.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/imgareaselect/css/imgareaselect-default.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.print.css"  media="print" />
<link rel="stylesheet" type="text/css" href="skin/plugins/chosen/chosen.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/prettyphoto/css/prettyPhoto.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/tipsy/tipsy.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/sourcerer/Sourcerer-1.2.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/jgrowl/jquery.jgrowl.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/spinner/ui.spinner.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/jui/css/jquery.ui.all.css"  media="screen" />

<!-- Theme Stylesheet -->
<link rel="stylesheet" type="text/css" href="skin/css/mws.theme.css"  media="screen" />

<!-- JavaScript Plugins -->
<script type="text/javascript" src="skin/js/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.mousewheel.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.placeholder.js" ></script>
<script type="text/javascript" src="skin/js/jquery.fileinput.js" ></script>

<!-- jQuery-UI Dependent Scripts -->
<script type="text/javascript" src="skin/jui/js/jquery-ui.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.timepicker.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.touch-punch.min.js" ></script>
<script type="text/javascript" src="skin/plugins/spinner/ui.spinner.min.js" ></script>

<!-- Plugin Scripts -->
<script type="text/javascript" src="skin/plugins/imgareaselect/jquery.imgareaselect.min.js" ></script>
<script type="text/javascript" src="skin/plugins/duallistbox/jquery.dualListBox-1.3.min.js" ></script>
<script type="text/javascript" src="skin/plugins/jgrowl/jquery.jgrowl-min.js" ></script>
<script type="text/javascript" src="skin/plugins/fullcalendar/fullcalendar.min.js" ></script>
<script type="text/javascript" src="skin/plugins/datatables/jquery.dataTables.min.js" ></script>
<script type="text/javascript" src="skin/plugins/chosen/chosen.jquery.min.js" ></script>
<script type="text/javascript" src="skin/plugins/prettyphoto/js/jquery.prettyPhoto.min.js" ></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="skin/plugins/flot/excanvas.min.js" ></script>
<![endif]-->
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.pie.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.stack.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.resize.min.js" ></script>
<script type="text/javascript" src="skin/plugins/colorpicker/colorpicker-min.js" ></script>
<script type="text/javascript" src="skin/plugins/tipsy/jquery.tipsy-min.js" ></script>
<script type="text/javascript" src="skin/plugins/sourcerer/Sourcerer-1.2-min.js" ></script>
<script type="text/javascript" src="skin/plugins/smartwizard/js/jquery.smartWizard-2.0.js" ></script>
<script type="text/javascript" src="skin/plugins/validate/jquery.validate-min.js" ></script>

<!-- Core Script -->
<script type="text/javascript" src="skin/js/core/mws.js" ></script>

<!-- Themer Script (Remove if not needed) -->
<script type="text/javascript" src="skin/js/core/themer.js" ></script>

<!-- Demo Scripts (remove if not needed) -->
<script type="text/javascript" src="skin/js/demo/demo.js" ></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$('#postform').live("click", function() {
			jQuery.ajax({
				url: './?manage-bonussetapi.htm',
				data: $('#mws-validate').serialize(),
				type: "POST",
				beforeSend: function() {
				},
				success: function(msg) {
					var json = eval("(" + msg + ")");
					alert(json.msg);
				},
			});
			return false;
		});
		$('#chushihua').live("click", function() {
			jQuery.ajax({
				url: './?manage-bonuschushihuaapi.htm',
				data: $('#mws-validate').serialize(),
				type: "POST",
				beforeSend: function() {
				},
				success: function(msg) {
					var json = eval("(" + msg + ")");
					alert(json.msg);
				},
			});
			return false;
		});
	});
</script>
<title>后台管理</title>

</head>

<body>
    <!--{php include $this->gettpl('index_header.htm', 'admin');}-->
    <!-- Start Main Wrapper -->
    <div id="mws-wrapper">
    <!--{php include $this->gettpl('index_menu.htm', 'admin');}-->
        
        <!-- Main Container Start -->
        <div id="mws-container" class="clearfix">
        
        	<!-- Inner Container Start -->
            <div class="container">


            	<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-check">奖项金额设置（单位：元）</span>
                    </div>
                    <div class="mws-panel-body">
                    	<form id="mws-validate" class="mws-form" action="#" method="post">
						<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
						<input type="hidden" name="id" value="<!--{$user['id']}-->" />
                        	<div id="mws-validate-error" class="mws-form-message error" style="display:none"></div>
                        	<div class="mws-form-cols clearfix" style="text-align: center;">
                                <div class="alpha" style="width: 6%;float: left;padding: 12px 6px;">
                                    <label>会员级别</label>
                                    <div class="mws-form-item large">
                                        一星：
                                    </div>
                                </div>
                                <div class="alpha" style="width: 7%;float: left;padding: 12px 6px;">
                                    <label>投资金额</label>
                                    <div class="mws-form-item large">
                                        <input type="text" name="touzimoney" value="{$conf['touzimoney']}" class="mws-textinput">
                                    </div>
                                </div>
                                <div class="alpha" style="width: 6%;float: left;padding: 12px 6px;">
                                    <label>单数</label>
                                    <div class="mws-form-item large">
                                        <input type="text" name="dannum" value="{$conf['dannum']}" class="mws-textinput">
                                    </div>
                                </div>
                                <div class="alpha" style="width: 9%;float: left;padding: 12px 6px;">
                                    <label>推荐奖</label>
                                    <div class="mws-form-item large">
                                        <input type="text" name="tuijianjiang" value="{$conf['tuijianjiang']}" class="mws-textinput" style="width: 80%;">%
                                    </div>
                                </div>
                                <div class="alpha" style="width: 8%;float: left;padding: 12px 6px;">
                                    <label>报单奖</label>
                                    <div class="mws-form-item large">
                                        <input type="text" name="baodanjiang" value="{$conf['baodanjiang']}" class="mws-textinput" style="width: 80%;">%
                                    </div>
                                </div>
                                <div class="alpha" style="width: 8%;float: left;padding: 12px 6px;">
                                    <label>领导奖</label>
                                    <div class="mws-form-item large">
                                        <input type="text" name="lingdaojiang" value="{$conf['lingdaojiang']}" class="mws-textinput" style="width: 80%;">%
                                    </div>
                                </div>
                                <div class="alpha" style="width: 8%;float: left;padding: 12px 6px;">
                                    <label>领导奖上限</label>
                                    <div class="mws-form-item large">
                                        <input type="text" name="lingdaojiangtop" value="{$conf['lingdaojiangtop']}" class="mws-textinput" style="width: 80%;">层
                                    </div>
                                </div>
                                <div class="alpha" style="width: 8%;float: left;padding: 12px 6px;">
                                    <label>赠代币</label>
                                    <div class="mws-form-item large">
                                        <input type="text" name="zengdaibi" value="{$conf['zengdaibi']}" class="mws-textinput">
                                    </div>
                                </div>
                                <div class="alpha" style="width: 8%;float: left;padding: 12px 6px;">
                                    <label>日分红</label>
                                    <div class="mws-form-item large">
                                        <input type="text" name="rifenhong" value="{$conf['rifenhong']}" class="mws-textinput">
                                    </div>
                                </div>
                                <div class="alpha" style="width: 8%;float: left;padding: 12px 6px;">
                                    <label>分红封顶</label>
                                    <div class="mws-form-item large">
                                        <input type="text" name="fenghongtop" value="{$conf['fenghongtop']}" class="mws-textinput">
                                    </div>
                                </div>
                                <div class="alpha" style="width: 8%;float: left;padding: 12px 6px;">
                                    <label>管理分红上限</label>
                                    <div class="mws-form-item large">
                                        <input type="text" name="guanlifenhongtop" value="{$conf['guanlifenhongtop']}" class="mws-textinput">
                                    </div>
                                </div>
    
                                
                            </div>
							<div class="mws-form-inline">
								<div class="mws-form-row">
								<label>蓝田币交易交收入：</label>
                                    <div class="mws-form-item large">
                                    	<div class="mws-form-cols clearfix" id="add_field">
                                            <div class="mws-form-col-1-8 alpha" style=" width:58px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    手续费：
                                                </div>
                                            </div>
                                            <div class="mws-form-col-6-8">
                                                <div class="mws-form-item">
                                                    <input type="text" style="width:20%;" name="lantianbishouxufei" value="{$conf['lantianbishouxufei']}" class="mws-textinput">%，<input style="width:20%;" type="text" name="lantianbitoxianjinbi" value="{$conf['lantianbitoxianjinbi']}" class="mws-textinput">%进现金币
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

								
								<div class="mws-form-row">
								<label>网络图开关：</label>
                                    <div class="mws-form-item large">
                                    	<div class="mws-form-cols clearfix" id="add_field">
                                            <div class="mws-form-col-1-8 alpha" style=" width:58px;">
                                                <div class="mws-form-item" style="padding-top: 7px;">
                                                    <input type="checkbox" name="wangluotu"{if $conf['wangluotu'] == 1} checked="checked"{/if}>打开
                                                </div>
                                            </div>
                                            <div class="mws-form-col-7-8">
                                                <div class="mws-form-item">
                                                    初始信用分：<input type="text" style="width:80px;" name="loadxinyong" value="{$conf['loadxinyong']}" class="mws-textinput">分 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信用加分：<input type="text" style="width:80px;" name="xinyongjia" value="{$conf['xinyongjia']}" class="mws-textinput">分 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信用分下限：<input type="text" style="width:80px;" name="xinyongxiaxian" value="{$conf['xinyongxiaxian']}" class="mws-textinput">分 
													<input type="button" value="初始化信用分" id="chushihua" class="mws-button red" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

								
								<div class="mws-form-row">
								<label></label>
                                    <div class="mws-form-item large">
                                    	<div class="mws-form-cols clearfix" id="add_field">
                                            <div class="mws-form-col-8-8">
                                                <div class="mws-form-item">
                                                    蓝田币转账倍数：<input type="text" style="width:80px;" name="lantianbito" value="{$conf['lantianbito']}" class="mws-textinput">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月扣管理费：<input type="text" style="width:80px;" name="guanlifei" value="{$conf['guanlifei']}" class="mws-textinput">/月
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

								<hr>
								<div class="mws-form-cols clearfix">
                        以上数据：单数单位为单；后边带有%符号的表示按百份之几；其余数值单位均元；
                        <br>
                        1、推荐奖：会员直推的新会员成功激活时拿此比例奖励；
                        <br>
                        2、领导奖：拿伞下N层分红的百分比例，每推一人加一层，最高只能达到上限层数；
                        <br>
                        3、日分红：自开通第二天起，每日固定分红，分红封顶是指分红拿到该数量后出局；
                        <br>
                        4、管理分红上限：会员每日拿分红，达到该上限前上方可拿管理奖，超过上限后上方不能拿管理奖；
                        <br>
                        5、赠代币：会员成功激活时将对应代币赠送给会员，直接填写赠送数值，不赠送请填0，会员可以用代币购买蓝田币；
                        <br>
                        6、蓝田币交易收入：此为会员抛售投票，成功卖出所得收入，扣手续费为系统沉淀
                        <br>
                        　　多少百分比进奖金币是指收入扣出手续费后，余下按多少比例计入现金币，如果比例不为100%，则比例外金额计入代币以让会员可增购蓝田币；
                        <br>
                        7、蓝田币转账手续费：会员蓝田币转账时扣相应比例的手续费，不扣请填0（提现倍数，转账多少必须是此数值的整数倍才能转账，也是最低转账金额）；
                        <br>
                        8、初始信用分：每个刚开通的会员都有该分数，信用加分是指双方成功交易现金币可增加信用分，如果一方违规则扣自定义的分数，另一方不加分；
                        <br>
                        9、信用分下限：是指会员信用分红低于该分数后会员无法进行现金币交易；
                        <br>
                        10、初始化信用分：系统测试阶段，由于参数冲突造成会员信用分未初始化，该功能将初始化会员信用分至初始值
                        <br>
                        <span style="color:Red; font-size:16px;">
                        （注意：系统正常运营后，请慎用 [初始化信用分] 功能，该功能将初始所有会员的信用分，已奖励或罚扣信用分的会员也将被初始化，该部分会员的信用分将减少或增加，造成交易信用错估）。</span>
                                </div>


							</div>
                            <div class="mws-button-row">
                            	<input type="submit" id="postform" value="修改" class="mws-button red" />
                            </div>
                        </form>
                    </div>    	
                </div>
                
            </div>
    <!--{php include $this->gettpl('index_footer.htm', 'admin');}-->
        </div>
    </div>
<div id="mws-jui-dialog">
<div class="mws-form-inline">
<img id="yuantu" src="">
</div>
</div>
</body>
</html>