/*
 * jQuery UI Button 1.8.17
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.ui-button
{
	border:0;
	outline:none;
	padding:6px 9px;
	margin:2px;
	cursor:pointer;
	
	display:inline-block;
	position:relative;
	
	background-color:#96c742;
	color:#ffffff !important;
	border:1px solid #507E0C;
	font-family:'PTSansRegular', Arial, Helvetica, sans-serif;
	
	/* CSS 3 */
	
	text-shadow:1px 1px 1px rgba(0, 0, 0, 0.4);
	
	-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.15);
	-o-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.15);
	-khtml-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.15);
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.15);
	
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #addf58), color-stop(100%, #96c742));
	background-image: -webkit-linear-gradient(#addf58,#96c742);
	background-image: -moz-linear-gradient(#addf58,#96c742);
	background-image: -o-linear-gradient(#addf58,#96c742);
	background-image: linear-gradient(#addf58,#96c742);
}

.ui-button.ui-state-active
{
	/* CSS 3 */
	
	-webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.2) !important;
	-moz-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.2) !important;
	-o-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.2) !important;
	-khtml-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.2) !important;
	box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.2) !important;
}

.ui-button-icon-only { }

button.ui-button-icon-only { }

.ui-button-icons-only { }

button.ui-button-icons-only { }

/*button text element */
.ui-button .ui-button-text { display: block; }
.ui-button-text-only .ui-button-text { }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { text-indent: -999999px; width:16px; }
.ui-button-icons-only .ui-button-text { width:auto; }

.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding-left:20px; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding-right:20px; }

.ui-button-text-icons .ui-button-text { padding:0 20px; }

/* no icon support for input elements, provide padding by default */
input.ui-button { padding: .4em 1em; }

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/*button sets*/
.ui-buttonset { }
.ui-buttonset .ui-button { margin-left: 0; margin-right: -.31em; }

/* workarounds */
button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */
