/*
 * jQuery UI Datepicker 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker{ width: 180px; background:url("../images/datepicker/datepicker-bg.png") repeat-x; display:none; padding:10px; font-size:12px; z-index:999 !important; }
.ui-datepicker .ui-datepicker-header{ position:relative; padding:.2em 0; background-image:url("../../images/core/mws-inset.png");
	/* CSS 3 */ 
	-webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.15), inset 0px 1px 2px rgba(0, 0, 0, 0.5); 
	-moz-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.15), inset 0px 1px 2px rgba(0, 0, 0, 0.5); 
	-o-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.15), inset 0px 1px 2px rgba(0, 0, 0, 0.5); 
	-khtml-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.15), inset 0px 1px 2px rgba(0, 0, 0, 0.5); 
	box-shadow:0px 1px 0px rgba(255, 255, 255, 0.15), inset 0px 1px 2px rgba(0, 0, 0, 0.5);
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }

.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1%; padding:0; -webkit-border-radius:0; -moz-border-radius:0; border-radius:0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year { width: 48%;}

.ui-datepicker table { width: 100%; border-collapse: collapse; margin:5px 0 0 0; }
.ui-datepicker table thead { background:url("../images/datepicker/datepicker-stitch.png") repeat-x; }
.ui-datepicker th { color:#ffffff; text-align:center; padding:2px 0; padding-bottom:5px; }
.ui-datepicker td { border: 1px solid #97969b; background-color:#eae8f1; text-align: center; }
.ui-datepicker td span, .ui-datepicker td a { display: block; text-decoration: none; color:#333333 !important; padding: 3px 2px; text-shadow:none;  }
.ui-datepicker td.ui-state-disabled { background-color:#bbbac1; opacity:1; filter:Alpha(100); }
.ui-datepicker td.ui-datepicker-week-col { border:none; color:#ffffff; background-color:transparent; padding:3px 2px; }


.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button {
	outline:none;
	padding:4px 6px;
	cursor:pointer;
	float:right;

	background-color:#96c742;
	color:#ffffff;
	border:1px solid #507E0C;
	
	/* CSS 3 */
	
	-webkit-box-shadow:inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow:inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.15);
	-o-box-shadow:inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.15);
	-khtml-box-shadow:inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.15);
	box-shadow:inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.15);
	
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #addf58), color-stop(100%, #96c742));
	background-image: -webkit-linear-gradient(#addf58,#96c742);
	background-image: -moz-linear-gradient(#addf58,#96c742);
	background-image: -o-linear-gradient(#addf58,#96c742);
	background-image: linear-gradient(#addf58,#96c742);
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

.ui-datepicker .ui-datepicker-buttonpane button:active
{
	/* CSS 3 */
	
	-webkit-box-shadow:inset 0px 0px 6px rgba(0, 0, 0, 0.2) !important;
	-moz-box-shadow:inset 0px 0px 6px rgba(0, 0, 0, 0.2) !important;
	-o-box-shadow:inset 0px 0px 6px rgba(0, 0, 0, 0.2) !important;
	-khtml-box-shadow:inset 0px 0px 6px rgba(0, 0, 0, 0.2) !important;
	box-shadow:inset 0px 0px 6px rgba(0, 0, 0, 0.2) !important;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; margin:0 0.5%; }
.ui-datepicker-multi .ui-datepicker-group table { width:100%; margin:5px 0 0 0; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:49%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:32.333%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:24%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}