/*
 * jQuery UI Tabs 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs { position: relative; }
.ui-tabs .ui-tabs-nav { margin: 0; background:url("../../images/core/mws-panel-header-bg.png") repeat-x; padding:10px; padding-bottom:0; }
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: 4px 1em 13px 1em; text-decoration: none; outline:none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; background-color:#f8f8f8; border:1px solid #bcbcbc; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: default; }
.ui-tabs .ui-tabs-nav li.ui-state-disabled { background-color:transparent; }
.ui-tabs .ui-tabs-nav li.ui-state-disabled a { color:#666666; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a { color: #323232 !important; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { padding: 1em 2.2em; background-color:#f8f8f8; border:1px solid #bcbcbc; border-top:0; -webkit-border-radius:0; -moz-border-radius:0; -o-border-radius:0; border-radius:0; -webkit-box-shadow:0 3px 3px -2px rgba(0, 0, 0, 0.15); -moz-box-shadow:0 3px 3px -2px rgba(0, 0, 0, 0.15); -o-box-shadow:0 3px 3px -2px rgba(0, 0, 0, 0.15); box-shadow:0 3px 3px -2px rgba(0, 0, 0, 0.15); }
.ui-tabs .ui-tabs-hide { display: none !important; }
