/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 13, 2011 03:42:04 PM America/New_York */



@font-face {
    font-family: 'PTSansNarrowRegular';
    src: url("PTN57F-webfont.eot");
    src: url("PTN57F-webfont.eot-#iefix") format('embedded-opentype'),
         url("PTN57F-webfont.woff") format('woff'),
         url("PTN57F-webfont.ttf") format('truetype'),
         url("PTN57F-webfont.svg#PTSansNarrowRegular") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansCaptionBold';
    src: url("PTC75F-webfont.eot");
    src: url("PTC75F-webfont.eot-#iefix") format('embedded-opentype'),
         url("PTC75F-webfont.woff") format('woff'),
         url("PTC75F-webfont.ttf") format('truetype'),
         url("PTC75F-webfont.svg#PTSansCaptionBold") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansCaptionRegular';
    src: url("PTC55F-webfont.eot");
    src: url("PTC55F-webfont.eot-#iefix") format('embedded-opentype'),
         url("PTC55F-webfont.woff") format('woff'),
         url("PTC55F-webfont.ttf") format('truetype'),
         url("PTC55F-webfont.svg#PTSansCaptionRegular") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansBoldItalic';
    src: url("PTS76F-webfont.eot");
    src: url("PTS76F-webfont.eot-#iefix") format('embedded-opentype'),
         url("PTS76F-webfont.woff") format('woff'),
         url("PTS76F-webfont.ttf") format('truetype'),
         url("PTS76F-webfont.svg#PTSansBoldItalic") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansBold';
    src: url("PTS75F-webfont.eot");
    src: url("PTS75F-webfont.eot-#iefix") format('embedded-opentype'),
         url("PTS75F-webfont.woff") format('woff'),
         url("PTS75F-webfont.ttf") format('truetype'),
         url("PTS75F-webfont.svg#PTSansBold") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansItalic';
    src: url("PTS56F-webfont.eot");
    src: url("PTS56F-webfont.eot-#iefix") format('embedded-opentype'),
         url("PTS56F-webfont.woff") format('woff'),
         url("PTS56F-webfont.ttf") format('truetype'),
         url("PTS56F-webfont.svg#PTSansItalic") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansRegular';
    src: url("PTS55F-webfont.eot");
    src: url("PTS55F-webfont.eot-#iefix") format('embedded-opentype'),
         url("PTS55F-webfont.woff") format('woff'),
         url("PTS55F-webfont.ttf") format('truetype'),
         url("PTS55F-webfont.svg#PTSansRegular") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansNarrowBold';
    src: url("PTN77F-webfont.eot");
    src: url("PTN77F-webfont.eot-#iefix") format('embedded-opentype'),
         url("PTN77F-webfont.woff") format('woff'),
         url("PTN77F-webfont.ttf") format('truetype'),
         url("PTN77F-webfont.svg#PTSansNarrowBold") format('svg');
    font-weight: normal;
    font-style: normal;

}

