﻿/*==============================================
    MAIN BOX  STYLES    
    =============================================*/
.main-box {
    text-align:center;
    padding:20px;
    border-radius:5px;
    -moz-border-radius:5px ;
    -webkit-border-radius:5px;
    margin-bottom:40px;
}
    .main-box a,.main-box a:hover {
        color:#fff;
        text-decoration:none;

    }
.mb-dull {
    background-color:#8F8F2C;
}
.mb-red {
    background-color:#d36f2e;
}
.mb-pink {
    background-color:#FF2F71;
}
.mb-green {
    background-color:#99CC66;
}
.mb-cheng {
    background-color:#FF6600;
}
.mb-blue {
    background-color:#99CCFF;
}
.mb-blue1 {
    background-color:#3071a9;
}
.mb-red1 {
    background-color:#d9534f;
}
.mb-huang1 {
    background-color:#ec971f;
}
.mb-hui {
    background-color:#666666;
}
.licai-huang{
	border-color: #ec971f;
	border: 1px solid #ec971f;
    border-radius: 4px;
}
.licai-huang > .panel-heading {
    color: #fff;
    background-color: #ec971f;
    border-color: #ec971f;
}
.licai-lan{
	border-color: #3071a9;
	border: 1px solid #3071a9;
    border-radius: 4px;
}
.licai-lan > .panel-heading {
    color: #fff;
    background-color: #3071a9;
    border-color: #3071a9;
}
.licai-tong{
    border-color: #d9534f;
	border: 1px solid #d9534f;
    border-radius: 4px;
}
.licai-tong > .panel-heading {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f;
}
.licai-hui{
	border-color: #666666;
	border: 1px solid #666666;
    border-radius: 4px;
}
.licai-hui > .panel-heading {
    color: #fff;
    background-color: #999999;
    border-color: #999999;
}
.licai-hui .btn {
background-color: #999999;border-color: #666666;
}
.panel-heading h4{
	font-weight:bold;
}
    .main-box h5 {
        font-size:16px;
        font-weight:800;
        text-transform:uppercase;
    }
/*==============================================
    CHAT WINDOW  STYLES    
    =============================================*/

.chat-widget-main {
    height:430px;
    padding:20px;
    padding-bottom:0px;
    overflow:auto;
}
.chat-widget-left:after {
    top: 100%;
    left: 10%;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-top-color: #6792d5;
    border-width: 15px;
    margin-left: -15px;
   
}

.chat-widget-left {
    width: 100%;
    height: auto;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #6792d5;
    font-size:14px;
   margin-bottom:30px;
}
.chat-widget-right:after {
    top: 100%;
    right: 10%;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-top-color: #d51111;
    border-width: 15px;
    margin-left: -15px;
}

.chat-widget-right {
    width: 100%;
    height: auto;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #d51111;
    font-size:14px;
   margin-bottom:30px;
}

.chat-widget-name-left {
    color: #6792d5;
    margin-top: 30px;
    margin-left: 60px;
    text-align:left;
    font-weight:900;
    padding-bottom:20px;
    font-size:16px;
}
.chat-widget-name-right {
    color: #d51111;
    margin-top: 30px;
    margin-right: 60px;
    font-size:16px;
    text-align:right;
    font-weight:900;
    padding-bottom:20px;
    

}

/*==============================================
        Reviews Styles
    =============================================*/
#reviews {
    min-height:180px;
    background-color:#64A2DB;
	padding:15px;
}
#reviews h4 {
color: #fff;
line-height: 30px;
font-size: 16px;
}
#reviews .user-img {
border: 2px solid #fff;
overflow: hidden;
border-radius: 50%;
display: inline-block;
}

#reviews .img-u {
   max-height: 90px;
max-width: 90px;
}

#reviews .c-black {
    color:#fff;
    font-style: italic;
font-size: 16px;
padding: 5px;
}

/*==============================================
        NOTICE BOX STYLES
    =============================================*/

.noti-box {
min-height: 100px;
color:#fff;
padding: 20px;
}
.noti-box .icon-box {
display: block;
float: left;
margin: 0 15px 10px 0;
width: 70px;
height: 70px;
line-height: 75px;
vertical-align: middle;
text-align: center;
font-size: 40px;
}
.bg-color-black {
background-color: #424242;
color: #fff;
}
.main-text {
font-size: 25px;
font-weight: 600;
}
.color-bottom-txt {
font-size: 16px;
line-height: 30px;
}
.panel-back {
background-color: #929292;
}

/*==========================================
   GALLERY/ PORTFOLIO STYLES
    =====================================================*/

#port-folio {
    padding-top: 10px; 
    padding-bottom: 100px; 
}
.portfolio-item {
    border:1px solid #000;
    margin:3px;
}
    .portfolio-item p {
        padding:12px;
        color:#fff;
        line-height:25px;
    }

.portfolio-item .overlay {
   
  background-color: #000;
  text-align: center;
  padding-bottom:30px;
  
}

/*==========================================
   GALLERY/ PORTFOLIO FILTER STYLES
    =====================================================*/
ul#filters {
	padding: 0px;
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
	#filters li {
		display: -webkit-inline-box;
	}
	#filters li span {
		display: block;
		padding: 5px 4px;
		text-decoration: none;
		color: #d51111;
		cursor: pointer;
		font-size: 18px;
	}
 	#port-folio .portfolio-item {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 100%;		
        opacity:.2;
		float:left;
		overflow:hidden;
	}
	
.load_msg{
	position: relative;bottom:0px;text-align: center;display:none;
}
.msg_upload_img{
	position: absolute;white-space: nowrap;width:100px; vertical-align: middle;display: table-cell;right:110px;z-index:10;line-height:36px;width:0px;margin-top:-35px;
}
.up_img{
	width: 210px; height: 210px;padding: 0px;position: absolute;top:30px;background: #000000; filter: Alpha(Opacity=60, Style=0); opacity: 0.60;z-index:10;display:none; white-space: nowrap; vertical-align: middle;background:url(../img/up_img.png);
}
#zfbupload, #wxupload{
	width: 100%; height: 100%;
}