<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible"content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
<!-- Required Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/reset.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/text.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fonts/ptsans/stylesheet.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fluid.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/mws.style.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/16x16.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/24x24.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/32x32.css"  media="screen" />

<!-- Demo and Plugin Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/demo.css"  media="screen" />

<link rel="stylesheet" type="text/css" href="skin/plugins/colorpicker/colorpicker.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/imgareaselect/css/imgareaselect-default.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.print.css"  media="print" />
<link rel="stylesheet" type="text/css" href="skin/plugins/chosen/chosen.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/prettyphoto/css/prettyPhoto.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/tipsy/tipsy.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/sourcerer/Sourcerer-1.2.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/jgrowl/jquery.jgrowl.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/spinner/ui.spinner.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/jui/css/jquery.ui.all.css"  media="screen" />

<!-- Theme Stylesheet -->
<link rel="stylesheet" type="text/css" href="skin/css/mws.theme.css"  media="screen" />

<!-- JavaScript Plugins -->
<script type="text/javascript" src="skin/js/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.mousewheel.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.placeholder.js" ></script>
<script type="text/javascript" src="skin/js/jquery.fileinput.js" ></script>

<!-- jQuery-UI Dependent Scripts -->
<script type="text/javascript" src="skin/jui/js/jquery-ui.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.timepicker.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.touch-punch.min.js" ></script>
<script type="text/javascript" src="skin/plugins/spinner/ui.spinner.min.js" ></script>

<!-- Plugin Scripts -->
<script type="text/javascript" src="skin/plugins/imgareaselect/jquery.imgareaselect.min.js" ></script>
<script type="text/javascript" src="skin/plugins/duallistbox/jquery.dualListBox-1.3.min.js" ></script>
<script type="text/javascript" src="skin/plugins/jgrowl/jquery.jgrowl-min.js" ></script>
<script type="text/javascript" src="skin/plugins/fullcalendar/fullcalendar.min.js" ></script>
<script type="text/javascript" src="skin/plugins/datatables/jquery.dataTables.min.js" ></script>
<script type="text/javascript" src="skin/plugins/chosen/chosen.jquery.min.js" ></script>
<script type="text/javascript" src="skin/plugins/prettyphoto/js/jquery.prettyPhoto.min.js" ></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="skin/plugins/flot/excanvas.min.js" ></script>
<![endif]-->
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.pie.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.stack.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.resize.min.js" ></script>
<script type="text/javascript" src="skin/plugins/colorpicker/colorpicker-min.js" ></script>
<script type="text/javascript" src="skin/plugins/tipsy/jquery.tipsy-min.js" ></script>
<script type="text/javascript" src="skin/plugins/sourcerer/Sourcerer-1.2-min.js" ></script>
<script type="text/javascript" src="skin/plugins/smartwizard/js/jquery.smartWizard-2.0.js" ></script>
<script type="text/javascript" src="skin/plugins/validate/jquery.validate-min.js" ></script>

<!-- Core Script -->
<script type="text/javascript" src="skin/js/core/mws.js" ></script>

<!-- Themer Script (Remove if not needed) -->
<script type="text/javascript" src="skin/js/core/themer.js" ></script>

<!-- Demo Scripts (remove if not needed) -->
<script type="text/javascript" src="skin/js/demo/demo.js" ></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$('#postform').live("click", function() {
			$('.mws-form-message').css('display', 'none');
			jQuery.ajax({
				url: './?dev-{if $edit == 1}edit{else}add{/if}api.htm',
				data: $('#mws-validate').serialize(),
				type: "POST",
				beforeSend: function() {
				},
				success: function(msg) {
					var json = eval("(" + msg + ")");
					if(json.stuat == 1){
						$('.mws-form-message').removeClass().addClass('mws-form-message success').html(json.msg).css('display', 'block');
					}else{
						$('.mws-form-message').removeClass().addClass('mws-form-message error').html(json.msg).css('display', 'block');
					}
				},
			});
			return false;
		});
	});
</script>
<title>后台管理</title>

</head>

<body>
    <!--{include index_header.htm}-->
    <!-- Start Main Wrapper -->
    <div id="mws-wrapper">
		<!--{include index_menu.htm}-->
        
        <!-- Main Container Start -->
        <div id="mws-container" class="clearfix">
        
        	<!-- Inner Container Start -->
            <div class="container">


            	<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-check">{if $edit == 1}编辑{else}增加{/if}开发者账号</span>
                    </div>
                    <div class="mws-panel-body">
                    	<form id="mws-validate" class="mws-form" action="#" method="post">
						<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
						{if $edit == 1}<input type="hidden" name="id" value="{$user['id']}" />{/if}
                        	<div id="mws-validate-error" class="mws-form-message" style="display:none"></div>
                        	<div class="mws-form-inline" id="upinfo">
                            	<div class="mws-form-row">
                                	<label>用户名：</label>
                                	<div class="mws-form-item large">
                                    	{if $edit == 0}<input type="text" value="{$user['username']}" name="username" placeholder="登陆用户名，不可重复！" class="mws-textinput required" />{else}{$user['username']}{/if}
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>登陆密码：</label>
                                	<div class="mws-form-item large">
                                    	<input type="password" value="" name="password" placeholder="开发者中心的登陆密码{if $edit == 1}，不修改留空！{/if}" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>真实姓名：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$user['realname']}{/if}" name="realname" placeholder="开发者真实姓名或企业联系人姓名" class="mws-textinput" />
                                    </div>
                                </div>
								{if $edit == 0 or $user['types'] == 1}
                            	<div class="mws-form-row">
                                	<label>类型：</label>
                                	<ul class="mws-form-list inline">
                    					<li><input type="radio" name="types" value="1"{if $edit == 1 and $user['types'] == 1} checked="checked"{/if}> <label>企业</label></li>
                    					<li><input type="radio" name="types" value="2"{if $edit == 1 and $user['types'] == 2} checked="checked"{/if}> <label>个人</label></li>
                    				</ul>
                                </div>
                            	<div class="mws-form-row">
                                	<label>企业名称：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$user['company_name']}{/if}" name="company_name" placeholder="企业完整名称" class="mws-textinput" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>统一篇号：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$user['company_code']}{/if}" name="company_code" placeholder="企业执照上的篇号" class="mws-textinput" />
                                    </div>
                                </div>
								{/if}
                            	<div class="mws-form-row">
                                	<label>邮箱：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$user['email']}{/if}" name="email" id="email" placeholder="用户邮箱地址，非常重要！" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>状态：</label>
                                	<ul class="mws-form-list inline">
                    					<li><input type="radio" name="stuat" value="1"{if $edit == 1 and $user['stuat'] == 1} checked="checked"{/if}> <label>正常</label></li>
                    					<li><input type="radio" name="stuat" value="2"{if $edit == 1 and $user['stuat'] == 2} checked="checked"{/if}> <label>锁定</label></li>
                    				</ul>
                                </div>
                            	<div class="mws-form-row">
                                	<label>身份证号：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$user['cardnum']}{/if}" name="cardnum" placeholder="负责人身份证号码！" class="mws-textinput" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>手机号码：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$user['phone']}{/if}" name="phone" placeholder="负责人联系电话号码！" class="mws-textinput" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>户籍地址：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$user['huji']}{/if}" name="huji" placeholder="户籍所在地，需要与身份证匹配" class="mws-textinput" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>联系地址：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$user['adds']}{/if}" name="adds" placeholder="个人为居住地址，企业为公司地址！" class="mws-textinput" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>出生日期：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{php echo date('Y-m-d', $user['chusheng']);}{/if}" name="chusheng" placeholder="企业填法人的出生日期，需要与法人身份证匹配！" class="mws-textinput mws-datepicker" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>身份证正面：</label>
                                	<div class="mws-form-item clearfix">
										<input id="picinput1" value="{if $edit == 1}{$user['img1']}{/if}" type="hidden" name="img1">
										<div class="customfile"><input id="pic1" type="file" name="pic1"><span class="customfile-feedback img1">{if $edit == 1 and $user['img1'] != ''}{$user['img1']}{else}没有选则文件！{/if}</span></div>
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>身份证反面：</label>
                                	<div class="mws-form-item clearfix">
										<input id="picinput2" value="{if $edit == 1}{$user['img2']}{/if}" type="hidden" name="img2">
										<div class="customfile"><input id="pic2" type="file" name="pic2"><span class="customfile-feedback img2">{if $edit == 1 and $user['img2'] != ''}{$user['img2']}{else}没有选则文件！{/if}</span></div>
                                    </div>
                                </div>
								{if $edit == 1}
                            	<div class="mws-form-row">
                                	<label>修改原因：</label>
                                	<div class="mws-form-item large">
										<textarea name="liyou" class="required" style="height:200px;"></textarea>
                                    </div>
                                </div>
								{/if}
                            </div>
                    </div>    	
                </div>


            	<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-check">{if $edit == 1}编辑{else}增加{/if}开发者银行管理</span>
                    </div>
                    <div class="mws-panel-body">
                    	<div id="mws-validate" class="mws-form">
                        	<div class="mws-form-inline" id="upinfo">
                            	<div class="mws-form-row">
                                	<label>户主名称：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{$user['bank_companyname']}" name="bank_companyname" placeholder="开户时的户主名称" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>银行账号：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$user['bank_cardnum']}{/if}" name="bank_cardnum" placeholder="银行卡号或者存折号码" class="mws-textinput" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>开户银行：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$user['bank_name']}{/if}" name="bank_name" id="bank_name" placeholder="开户的银行，例如玉山银行" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>银行分行：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$user['bank_branch']}{/if}" name="bank_branch" id="bank_branch" placeholder="开户的银行分行，例如台北分行" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>分支机构代码：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$user['bank_code']}{/if}" name="bank_code" placeholder="分行代号" class="mws-textinput" />
                                    </div>
                                </div>
                            </div>
                            <div class="mws-button-row">
                            	<input type="button" id="postform" value="提交" class="mws-button red" />
                            </div></div>
                        </form>
                    </div>    	
                </div>
                
            </div>
            <!--{include index_footer.htm}-->
        </div>
    </div>
<SCRIPT src="../upload/js/jquery.uploadify-3.1.min.js" type=text/javascript></SCRIPT>
<SCRIPT type=text/javascript>
$("#pic1").uploadify({
	swf              : '../upload/js/uploadify.swf',
	uploader         : "../upload/uploadify.php",
	cancelImg        : '../upload/js/cancel.gif',
	formData      : {'type' : 'dev'},
	queueID          : 'fileIcon',
	removeTimeout 	 : 0,
	method	         : 'POST',
	fileTypeDesc	 : '注意:您只能上傳png，jpg，gif格式的文件!',
	fileTypeExts	 : '*.png;*.jpg;*.gif;',
	buttonClass : 'customfile-button',
	buttonText       : '浏览',	
	multi: true,
	auto             : true,
	onUploadSuccess  : function(file, data, response) {{
		$('.img1').html(data);  
		$('#picinput1').val(data);
		$('#demopic1').attr('src', '../upload/' + data);
		$('#demopic1div').attr('display', 'block');
	}}
});
$("#pic2").uploadify({
	swf              : '../upload/js/uploadify.swf',
	uploader         : "../upload/uploadify.php",
	cancelImg        : '../upload/js/cancel.gif',
	formData      : {'type' : 'dev'},
	queueID          : 'fileIcon',
	removeTimeout 	 : 0,
	method	         : 'POST',
	fileTypeDesc	 : '注意:您只能上傳png，jpg，gif格式的文件!',
	fileTypeExts	 : '*.png;*.jpg;*.gif;',
	buttonClass : 'customfile-button',
	buttonText       : '浏览',	
	multi: true,
	auto             : true,
	onUploadSuccess  : function(file, data, response) {{
		$('.img2').html(data);  
		$('#picinput2').val(data);
		$('#demopic2').attr('src', '../upload/' + data);
		$('#demopic2div').attr('display', 'block');
	}}
});
 </SCRIPT>
</body>
</html>