<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible"content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
<!-- Required Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/reset.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/text.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fonts/ptsans/stylesheet.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fluid.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/mws.style.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/16x16.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/24x24.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/32x32.css"  media="screen" />

<!-- Demo and Plugin Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/demo.css"  media="screen" />

<link rel="stylesheet" type="text/css" href="skin/plugins/colorpicker/colorpicker.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/imgareaselect/css/imgareaselect-default.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.print.css"  media="print" />
<link rel="stylesheet" type="text/css" href="skin/plugins/chosen/chosen.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/prettyphoto/css/prettyPhoto.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/tipsy/tipsy.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/sourcerer/Sourcerer-1.2.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/jgrowl/jquery.jgrowl.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/spinner/ui.spinner.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/jui/css/jquery.ui.all.css"  media="screen" />

<!-- Theme Stylesheet -->
<link rel="stylesheet" type="text/css" href="skin/css/mws.theme.css"  media="screen" />

<!-- JavaScript Plugins -->
<script type="text/javascript" src="skin/js/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.mousewheel.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.placeholder.js" ></script>
<script type="text/javascript" src="skin/js/jquery.fileinput.js" ></script>

<!-- jQuery-UI Dependent Scripts -->
<script type="text/javascript" src="skin/jui/js/jquery-ui.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.timepicker.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.touch-punch.min.js" ></script>
<script type="text/javascript" src="skin/plugins/spinner/ui.spinner.min.js" ></script>

<!-- Plugin Scripts -->
<script type="text/javascript" src="skin/plugins/imgareaselect/jquery.imgareaselect.min.js" ></script>
<script type="text/javascript" src="skin/plugins/duallistbox/jquery.dualListBox-1.3.min.js" ></script>
<script type="text/javascript" src="skin/plugins/jgrowl/jquery.jgrowl-min.js" ></script>
<script type="text/javascript" src="skin/plugins/fullcalendar/fullcalendar.min.js" ></script>
<script type="text/javascript" src="skin/plugins/datatables/jquery.dataTables.min.js" ></script>
<script type="text/javascript" src="skin/plugins/chosen/chosen.jquery.min.js" ></script>
<script type="text/javascript" src="skin/plugins/prettyphoto/js/jquery.prettyPhoto.min.js" ></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="skin/plugins/flot/excanvas.min.js" ></script>
<![endif]-->
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.pie.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.stack.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.resize.min.js" ></script>
<script type="text/javascript" src="skin/plugins/colorpicker/colorpicker-min.js" ></script>
<script type="text/javascript" src="skin/plugins/tipsy/jquery.tipsy-min.js" ></script>
<script type="text/javascript" src="skin/plugins/sourcerer/Sourcerer-1.2-min.js" ></script>
<script type="text/javascript" src="skin/plugins/smartwizard/js/jquery.smartWizard-2.0.js" ></script>
<script type="text/javascript" src="skin/plugins/validate/jquery.validate-min.js" ></script>

<!-- Core Script -->
<script type="text/javascript" src="skin/js/core/mws.js" ></script>

<!-- Themer Script (Remove if not needed) -->
<script type="text/javascript" src="skin/js/core/themer.js" ></script>

<!-- Demo Scripts (remove if not needed) -->
<script type="text/javascript" src="skin/js/demo/demo.js" ></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		var datatables;
		datatables = $('#ztmanage').dataTable( {
			"bServerSide": true,
			'bPaginate': true,  
			"bProcessing": true, 
			'bStateSave': false, 
			'bLengthChange': true, 
			'sPaginationType': 'full_numbers',
			"sAjaxSource": './?pay-listpayapi.htm',
			"bAutoWidth": false,
			"fnServerData": function ( sSource, aoData, fnCallback, oSettings ) {
				$.ajax({
					"dataType": 'json', 
					"type": "POST", 
					"url": sSource, 
					"data": aoData, 
					"success": fnCallback
				});
			},
			"oLanguage": {
				"sInfoFiltered": "(_MAX_)",
				"sEmptyTable": "暂无数据"
			}, 
			"aoColumns":[
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }
			],
			"aoColumnDefs": [{"bSortable": false, "aTargets": []}],
			"fnRowCallback": function(nRow, aData, iDisplayIndex) {
				$('td:eq(1)', nRow).html('<span title="' + aData[3] + '">' + aData[1] + '</span>');
				$('td:eq(3)', nRow).html('<a id="pay_' + aData[0] + '" href="?pay-editpay-id-' + aData[0] + '.htm" title="编辑渠道" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-edit" style="width:16px; height:16px;"></div></a><a href="#" title="删除渠道" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-cross" style="width:16px; height:16px;" name="' + aData[0] + '"></div></a></a>');
				return nRow;
			}
		});

		$('#mws-validate .mws-button').live("click", function() {
			jQuery.ajax({
				url: './?pay-{if $edit == 1}edit{else}add{/if}payapi.htm',
				data: $('#mws-validate').serialize(),
				type: "POST",
				beforeSend: function() {
				},
				success: function(msg) {
					var json = eval("(" + msg + ")");
					var payname = $('#payname').val();
					var beizhu = $('#beizhu').val();
					var typestuat = $('input:radio[name="stuat"]:checked').val();
					if(typestuat == 1){
						var stuatname = "可用";
					}else{
						var stuatname = "不可用";
					}
					{if $edit == 1}
					if(json.stuat == 1){
						$('#type_' + json.id).parents('tr').html('<td class=" sorting_1">' + json.id + '</td><td class="">' + payname + '</td><td class="">' + stuatname + '</td><td class=""><a id="type_' + json.id + '" href="?pay-editpay-id-' + json.id + '.htm" title="编辑渠道" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-edit" style="width:16px; height:16px;"></div></a><a href="#" title="删除渠道" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-cross" style="width:16px; height:16px;" name="' + json.id + '"></div></a></td>');
					}
					{else}
					if(json.stuat == 1){
						$('#ztmanage tbody').prepend('<tr class="even"><td class=" sorting_1">' + json.id + '</td><td class="">' + payname + '</td><td class="">' + stuatname + '</td><td class=""><a id="type_' + json.id + '" href="?pay-editpay-id-' + json.id + '.htm" title="编辑渠道" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-edit" style="width:16px; height:16px;"></div></a><a href="#" title="删除渠道" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-cross" style="width:16px; height:16px;" name="' + json.id + '"></div></a></td></tr>');
						$("#payname").attr("value","");
						$("#beizhu").attr("value","");
					}
					{/if}
					alert(json.msg);
				},
			});
			return false;
		});

		$('.ic-cross').live("click", function(){
			$(this).parent().parent().parent().remove();
			$.ajax({
				type: "post",
				url: './?pay-delpayapi.htm',
				data: "id=" + $(this).attr("name"),
				beforeSend: function() {},
				success: function(msg) {
					var json = eval("(" + msg + ")");
					alert(json.msg);
				},
			});
			return false;
		});
	});
</script>
<title>后台管理</title>

</head>

<body>
    <!--{include index_header.htm}-->
    <!-- Start Main Wrapper -->
    <div id="mws-wrapper">
		<!--{include index_menu.htm}-->
        
        <!-- Main Container Start -->
        <div id="mws-container" class="clearfix">
        
        	<!-- Inner Container Start -->
            <div class="container">


            	<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-check">{if $edit == 1}修改{else}增加{/if}储值渠道</span>
                    </div>
                    <div class="mws-panel-body">
                    	<form id="mws-validate" class="mws-form" action="#" method="post">
						<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
						{if $edit == 1}<input type="hidden" name="id" value="{$pay['id']}" />{/if}
                        	<div id="mws-validate-error" class="mws-form-message error" style="display:none"></div>
                        	<div class="mws-form-inline">
                            	<div class="mws-form-row">
                                	<label>渠道名称：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$pay['name']}{/if}" name="name" id='payname' placeholder="显示的渠道名称，仅后台查看" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>备注：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$pay['beizhu']}{/if}" name="beizhu" id="beizhu" placeholder="一些记录信息" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>状态：</label>
                                	<div class="mws-form-item clearfix">
                    					<ul class="mws-form-list inline">
                    						<li><input type="radio" name="stuat" value="1"{if $edit == 1 and $pay['stuat'] == 1} checked="checked"{/if}> <label>可用</label></li>
                    						<li><input type="radio" name="stuat" value="2"{if $edit == 1 and $pay['stuat'] == 2} checked="checked"{/if}> <label>不可用</label></li>
                    					</ul>
                    				</div>
                                </div>
								{if $edit == 1}
                            	<div class="mws-form-row">
                                	<label>修改原因：</label>
                                	<div class="mws-form-item large">
										<textarea name="liyou" class="required" style="height:200px;"></textarea>
                                    </div>
                                </div>
								{/if}
                            </div>
                            <div class="mws-button-row">
                            	<input type="submit" class="mws-button red" />
                            </div>
                        </form>
                    </div>    	
                </div>


            	<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-table-1">储值渠道管理</span>
                    </div>
                    <div class="mws-panel-body">
                        <table class="mws-datatable-fn mws-table" id="ztmanage">
                            <thead>
                                <tr>
									<th style="width:80px;">ID</th>
									<th>渠道名称</th>
									<th>状态</th>
									<th style="width:90px;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
            <!--{include index_footer.htm}-->
        </div>
    </div>
<div id="mws-jui-dialog">
<div class="mws-form-inline">
<img id="yuantu" src="">
</div>
</div>
</body>
</html>