<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible"content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
<!-- Required Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/reset.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/text.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fonts/ptsans/stylesheet.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fluid.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/mws.style.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/16x16.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/24x24.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/32x32.css"  media="screen" />

<!-- Demo and Plugin Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/demo.css"  media="screen" />

<link rel="stylesheet" type="text/css" href="skin/plugins/colorpicker/colorpicker.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/imgareaselect/css/imgareaselect-default.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.print.css"  media="print" />
<link rel="stylesheet" type="text/css" href="skin/plugins/chosen/chosen.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/prettyphoto/css/prettyPhoto.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/tipsy/tipsy.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/sourcerer/Sourcerer-1.2.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/jgrowl/jquery.jgrowl.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/spinner/ui.spinner.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/jui/css/jquery.ui.all.css"  media="screen" />

<!-- Theme Stylesheet -->
<link rel="stylesheet" type="text/css" href="skin/css/mws.theme.css"  media="screen" />

<!-- JavaScript Plugins -->
<script type="text/javascript" src="skin/js/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.mousewheel.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.placeholder.js" ></script>
<script type="text/javascript" src="skin/js/jquery.fileinput.js" ></script>

<!-- jQuery-UI Dependent Scripts -->
<script type="text/javascript" src="skin/jui/js/jquery-ui.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.timepicker.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.touch-punch.min.js" ></script>
<script type="text/javascript" src="skin/plugins/spinner/ui.spinner.min.js" ></script>

<!-- Plugin Scripts -->
<script type="text/javascript" src="skin/plugins/imgareaselect/jquery.imgareaselect.min.js" ></script>
<script type="text/javascript" src="skin/plugins/duallistbox/jquery.dualListBox-1.3.min.js" ></script>
<script type="text/javascript" src="skin/plugins/jgrowl/jquery.jgrowl-min.js" ></script>
<script type="text/javascript" src="skin/plugins/fullcalendar/fullcalendar.min.js" ></script>
<script type="text/javascript" src="skin/plugins/datatables/jquery.dataTables.min.js" ></script>
<script type="text/javascript" src="skin/plugins/chosen/chosen.jquery.min.js" ></script>
<script type="text/javascript" src="skin/plugins/prettyphoto/js/jquery.prettyPhoto.min.js" ></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="skin/plugins/flot/excanvas.min.js" ></script>
<![endif]-->
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.pie.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.stack.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.resize.min.js" ></script>
<script type="text/javascript" src="skin/plugins/colorpicker/colorpicker-min.js" ></script>
<script type="text/javascript" src="skin/plugins/tipsy/jquery.tipsy-min.js" ></script>
<script type="text/javascript" src="skin/plugins/sourcerer/Sourcerer-1.2-min.js" ></script>
<script type="text/javascript" src="skin/plugins/smartwizard/js/jquery.smartWizard-2.0.js" ></script>
<script type="text/javascript" src="skin/plugins/validate/jquery.validate-min.js" ></script>

<!-- Core Script -->
<script type="text/javascript" src="skin/js/core/mws.js" ></script>

<!-- Themer Script (Remove if not needed) -->
<script type="text/javascript" src="skin/js/core/themer.js" ></script>

<!-- Demo Scripts (remove if not needed) -->
<script type="text/javascript" src="skin/js/demo/demo.js" ></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$('#postform').live("click", function() {
			jQuery.ajax({
				url: './?payinfo-{if $edit == 1}edit{else}add{/if}api.htm',
				data: $('#mws-validate').serialize(),
				type: "POST",
				beforeSend: function() {
				},
				success: function(msg) {
					var json = eval("(" + msg + ")");
					alert(json.msg);
				},
			});
			return false;
		});
	});
</script>
<title>后台管理</title>

</head>

<body>
    <!--{include index_header.htm}-->
    <!-- Start Main Wrapper -->
    <div id="mws-wrapper">
		<!--{include index_menu.htm}-->
        
        <!-- Main Container Start -->
        <div id="mws-container" class="clearfix">
        
        	<!-- Inner Container Start -->
            <div class="container">


            	<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-check">{if $edit == 1}编辑{else}增加{/if}储值方式</span>
                    </div>
                    <div class="mws-panel-body">
                    	<form id="mws-validate" class="mws-form" action="#" method="post">
						<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
						{if $edit == 1}<input type="hidden" name="id" value="{$payinfo['id']}" />{/if}
                        	<div id="mws-validate-error" class="mws-form-message error" style="display:none"></div>
                        	<div class="mws-form-inline" id="upinfo">
                            	<div class="mws-form-row">
                                	<label>储值渠道：</label>
                                    <div class="mws-form-item large">
                                    	<div class="mws-form-cols clearfix" id="add_field">
                                            <div class="mws-form-col-2-8 alpha">
                                                <div class="mws-form-item">
													<select class="required" name="payid" id="payid">
														<option value="0">-- 请选择分类 --</option>
														<!--{loop $types $typeinfo}-->
														<option value="<!--{$typeinfo['id']}-->"{if $edit == 1 and $payinfo['payid'] == $typeinfo['id']} selected{/if}><!--{$typeinfo['name']}--></option>
														<!--{/loop}-->
													</select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>储值方式名称：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$payinfo['name']}{/if}" name="name" id="name" placeholder="前后台调用，请直接输入储值方式的名称或者银行，例如：玉山银行" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>英文名称：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$payinfo['enname']}{/if}" name="enname" id="enname" placeholder="作为前台图片、函数调用的独立名称或ID！" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>储值方式图标：</label>
                                	<div class="mws-form-item clearfix">
										<input id="picinput" value="{if $edit == 1}{$payinfo['img']}{/if}" type="hidden" name="img">
										<div class="customfile"><input id="pic" type="file" name="pic1"><span class="customfile-feedback changtu">{if $edit == 1 and $payinfo['img'] != ''}{$payinfo['img']}{else}没有选则文件！{/if}</span></div>
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>接口key：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$payinfo['appkey']}{/if}" name="appkey" id="appkey" placeholder="接口认证第一凭证" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>接口secret：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$payinfo['apisecret']}{/if}" name="apisecret" id="apisecret" placeholder="如果接口需要第二个KEY值请使用" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>接口地址：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$payinfo['apiurl']}{/if}" name="apiurl" placeholder="为考虑测试环境与正式环境的切换便捷，请输入接口地址！" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>返回地址：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{if $edit == 1}{$payinfo['return_url']}{/if}" name="return_url" id="return_url" placeholder="为考虑扩展，每个充值方式或者接口可以自定返回的地址！" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>状态：</label>
                                	<ul class="mws-form-list inline">
                    					<li><input type="radio" name="stuat" value="1"{if $edit == 1 and $payinfo['stuat'] == 1} checked="checked"{/if}> <label>正常</label></li>
                    					<li><input type="radio" name="stuat" value="0"{if $edit == 1 and $payinfo['stuat'] == 0} checked="checked"{/if}> <label>关闭</label></li>
                    				</ul>
                                </div>
                            	<div class="mws-form-row">
                                	<label>备注：</label>
                                	<div class="mws-form-item large">
                                    	<textarea name="beizhu" class="required" style="height:200px;">{if $edit == 1}{$payinfo['beizhu']}{/if}</textarea>
                                    </div>
                                </div>
								{if $edit == 1}
                            	<div class="mws-form-row">
                                	<label>修改原因：</label>
                                	<div class="mws-form-item large">
										<textarea name="liyou" class="required" style="height:200px;"></textarea>
                                    </div>
                                </div>
								{/if}
                            </div>
                            <div class="mws-button-row">
                            	<input type="button" id="postform" value="提交" class="mws-button red" />
                            </div>
                        </form>
                    </div>    	
                </div>
                
            </div>
            <!--{include index_footer.htm}-->
        </div>
    </div>
<SCRIPT src="../upload/js/jquery.uploadify-3.1.min.js" type=text/javascript></SCRIPT>
<SCRIPT type=text/javascript>
$("#pic").uploadify({
	swf              : '../upload/js/uploadify.swf',
	uploader         : "../upload/uploadify.php",
	cancelImg        : '../upload/js/cancel.gif',
	formData      : {'type' : 'icon'},
	queueID          : 'fileIcon',
	removeTimeout 	 : 0,
	method	         : 'POST',
	fileTypeDesc	 : '注意:您只能上傳png，jpg，gif格式的文件!',
	fileTypeExts	 : '*.png;*.jpg;*.gif;',
	buttonClass : 'customfile-button',
	buttonText       : '浏览',	
	multi: true,
	auto             : true,
	onUploadSuccess  : function(file, data, response) {{
		$('.changtu').html(data);  
		$('#picinput').val(data);
		$('#demopic').attr('src', '../upload/' + data);
		$('#demopicdiv').attr('display', 'block');
	}}
});
 </SCRIPT>
</body>
</html>