<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible"content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
<!-- Required Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/reset.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/text.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fonts/ptsans/stylesheet.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fluid.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/mws.style.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/16x16.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/24x24.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/32x32.css"  media="screen" />

<!-- Demo and Plugin Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/demo.css"  media="screen" />

<link rel="stylesheet" type="text/css" href="skin/plugins/colorpicker/colorpicker.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/imgareaselect/css/imgareaselect-default.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.print.css"  media="print" />
<link rel="stylesheet" type="text/css" href="skin/plugins/chosen/chosen.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/prettyphoto/css/prettyPhoto.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/tipsy/tipsy.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/sourcerer/Sourcerer-1.2.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/jgrowl/jquery.jgrowl.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/spinner/ui.spinner.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/jui/css/jquery.ui.all.css"  media="screen" />

<!-- Theme Stylesheet -->
<link rel="stylesheet" type="text/css" href="skin/css/mws.theme.css"  media="screen" />

<!-- JavaScript Plugins -->
<script type="text/javascript" src="skin/js/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.mousewheel.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.placeholder.js" ></script>
<script type="text/javascript" src="skin/js/jquery.fileinput.js" ></script>

<!-- jQuery-UI Dependent Scripts -->
<script type="text/javascript" src="skin/jui/js/jquery-ui.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.timepicker.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.touch-punch.min.js" ></script>
<script type="text/javascript" src="skin/plugins/spinner/ui.spinner.min.js" ></script>

<!-- Plugin Scripts -->
<script type="text/javascript" src="skin/plugins/imgareaselect/jquery.imgareaselect.min.js" ></script>
<script type="text/javascript" src="skin/plugins/duallistbox/jquery.dualListBox-1.3.min.js" ></script>
<script type="text/javascript" src="skin/plugins/jgrowl/jquery.jgrowl-min.js" ></script>
<script type="text/javascript" src="skin/plugins/fullcalendar/fullcalendar.min.js" ></script>
<script type="text/javascript" src="skin/plugins/datatables/jquery.dataTables.min.js" ></script>
<script type="text/javascript" src="skin/plugins/chosen/chosen.jquery.min.js" ></script>
<script type="text/javascript" src="skin/plugins/prettyphoto/js/jquery.prettyPhoto.min.js" ></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="skin/plugins/flot/excanvas.min.js" ></script>
<![endif]-->
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.pie.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.stack.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.resize.min.js" ></script>
<script type="text/javascript" src="skin/plugins/colorpicker/colorpicker-min.js" ></script>
<script type="text/javascript" src="skin/plugins/tipsy/jquery.tipsy-min.js" ></script>
<script type="text/javascript" src="skin/plugins/sourcerer/Sourcerer-1.2-min.js" ></script>
<script type="text/javascript" src="skin/plugins/smartwizard/js/jquery.smartWizard-2.0.js" ></script>
<script type="text/javascript" src="skin/plugins/validate/jquery.validate-min.js" ></script>

<!-- Core Script -->
<script type="text/javascript" src="skin/js/core/mws.js" ></script>

<!-- Themer Script (Remove if not needed) -->
<script type="text/javascript" src="skin/js/core/themer.js" ></script>

<!-- Demo Scripts (remove if not needed) -->
<script type="text/javascript" src="skin/js/demo/demo.js" ></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		var datatables;
		datatables = $('#ztmanage').dataTable( {
			"bServerSide": true,
			'bPaginate': true,  
			'bFilter': false,
			"bProcessing": true, 
			'bStateSave': false, 
			'bLengthChange': false, 
			'sPaginationType': 'full_numbers',
			"sAjaxSource": './?paylog-listapi{if $payid >= 1}-payid-{$payid}{/if}{if $uid >= 1}-uid-{$uid}{/if}{if $stuat >= 1}-stuat-{$stuat}{/if}{if $paytype >= 1}-paytype-{$paytype}{/if}.htm',
			"bAutoWidth": false,
			"fnServerData": function ( sSource, aoData, fnCallback, oSettings ) {
				$.ajax({
					"dataType": 'json', 
					"type": "POST", 
					"url": sSource, 
					"data": aoData, 
					"success": fnCallback
				});
			},
			"oLanguage": {
				"sInfoFiltered": "(_MAX_)",
				"sEmptyTable": "暂无数据"
			}, 
			"aoColumns":[
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false },
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }
			],
			"aoColumnDefs": [{"bSortable": false, "aTargets": []}],
			"fnRowCallback": function(nRow, aData, iDisplayIndex) {
				var paystuat = '';
				if(aData[9] == 0){
					paystuat = '<a id="cz_' + aData[0] + '" href="javascript:okorder(' + aData[0] + ');" title="设为储值成功" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-accept" style="width:16px; height:16px;" name="' + aData[0] + '"></div></a></a>';
				}{if $super == 1}else{
					paystuat = '<a id="cz_' + aData[0] + '" href="javascript:noorder(' + aData[0] + ');" title="设为储值失败" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-cross" style="width:16px; height:16px;" name="' + aData[0] + '"></div></a></a>';
				}{/if}
				$('td:eq(7)', nRow).html('<span id="time_' + aData[0] + '">' + aData[7] + '</span>');
				$('td:eq(8)', nRow).html('<span id="balance_' + aData[0] + '">' + aData[8] + '</span>');
				$('td:eq(9)', nRow).html('<a id="look_' + aData[0] + '" href="javascript:lookorder(' + aData[0] + ');" title="查看订单详细" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-find" style="width:16px; height:16px;" name="' + aData[0] + '"></div></a></a>' + paystuat);
				return nRow;
			}
		});
	});
function lookorder(oid){
	$('#dialog').html('');
	$.ajax({
		type: "post",
		url: './?paylog-infoapi.htm',
		data: "id=" + oid,
		beforeSend: function() {},
		success: function(msg) {
			var json = eval("(" + msg + ")");
			$('#dialog').html(json.html);
		},
	});
	$("#mws-jui-dialog").dialog("option", {modal: true}).dialog("open");
	event.preventDefault();
	return false;
}
function okorder(oid){
	if(window.confirm('您确定要将ID《' + oid + '》设为储值成功？')){
		$.ajax({
			type: "post",
			url: './?paylog-okapi.htm',
			data: "id=" + oid,
			beforeSend: function() {},
			success: function(msg) {
				var json = eval("(" + msg + ")");
				if(json.stuat == 1){
					var mydate = new Date();
					var typetime = mydate.getFullYear() +'-'+ mydate.getMonth()+1 +'-'+ mydate.getDate() +' '+ mydate.getHours() +':'+ mydate.getMinutes();
					$('#time_' + oid).html(typetime);
					$('#cz_' + oid).remove();
					$('#balance_' + oid).html(json.balance);
					{if $super == 1}
					$('#look_' + oid).after('<a id="cz_' + oid + '" href="javascript:noorder(' + oid + ');" title="设为储值失败" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-cross" style="width:16px; height:16px;" name="' + oid + '"></div></a></a>');
					{/if}
				}
				alert(json.msg);
			},
		});
		return false;
	}
}
{if $super == 1}
function noorder(oid){
	if(window.confirm('您确定要将ID《' + oid + '》设为储值失败？')){
		$.ajax({
			type: "post",
			url: './?paylog-errorapi.htm',
			data: "id=" + oid,
			beforeSend: function() {},
			success: function(msg) {
				var json = eval("(" + msg + ")");
				if(json.stuat == 1){
					$('#time_' + oid).html('未完成');
					$('#cz_' + oid).remove();
					$('#balance_' + oid).html('0.00');
					$('#look_' + oid).after('<a id="cz_' + oid + '" href="javascript:okorder(' + oid + ');" title="设为储值成功" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-accept" style="width:16px; height:16px;" name="' + oid + '"></div></a></a>');
				}
				alert(json.msg);
			},
		});
		return true;
	}
}
{/if}
function get_search(){
	var uid = $('#uid').val();
	var paytype = $('#paytype').val();
	var stuat = $('#stuat').val();
	var searchUrl = './?paylog-list-paytype-' + encodeURIComponent(paytype) + '-uid-' + encodeURIComponent(uid) + '-stuat-' + encodeURIComponent(stuat) + '.htm';
	window.location.href = searchUrl;
}
</script>
<style>
.p7{padding-top:7px}
</style>
<title>后台管理</title>

</head>

<body>
    <!--{include index_header.htm}-->
    <!-- Start Main Wrapper -->
    <div id="mws-wrapper">
		<!--{include index_menu.htm}-->
        
        <!-- Main Container Start -->
        <div id="mws-container" class="clearfix">
        
        	<!-- Inner Container Start -->
            <div class="container">
			
			<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span>筛选条件</span>
                    </div>
                    <div class="mws-panel-body no-padding">
                    	<form class="mws-form" action="./?paylog-list.htm">
                            <div class="mws-form-row">
                                <div class="mws-form-cols">
                                    <div class="mws-form-col-1-8">
                                        <label class="mws-form-label">交易类型：</label>
                                        <div class="mws-form-item">
                                            <select class="large" name="paytype" id="paytype">
                    						<option value="0"{if empty($paytype)} selected{/if}>全部</option>
                    						<option value="1"{if $paytype == 1} selected{/if}>储值平台</option>
                    						<option value="2"{if $paytype == 2} selected{/if}>应用储值</option>
                    						<option value="3"{if $paytype == 3} selected{/if}>后台增加</option>
                    						<option value="4"{if $paytype == 4} selected{/if}>后台减少</option>
                    						</select>
                                        </div>
                                    </div>
                                    <div class="mws-form-col-1-8">
                                        <label class="mws-form-label">用户ID：</label>
                                        <div class="mws-form-item">
                                            <input type="text" name="uid" id='uid' value="{if !empty($uid)}{$uid}{/if}" class="mws-textinput">
                                        </div>
                                    </div>
                                    <div class="mws-form-col-1-8">
                                        <label class="mws-form-label">状态：</label>
                                        <div class="mws-form-item">
                                            <select class="large" name="stuat" id='stuat'>
                    						<option value="0"{if empty($stuat)} selected{/if}>全部</option>
                    						<option value="1"{if $stuat == 1} selected{/if}>交易成功</option>
                    						</select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    		<div class="mws-button-row">
                    			<input type="button" onclick="get_search()" value="查询" class="mws-button red">
                    		</div>
                        </form>
                    </div>
                </div>

            	<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-table-1">储值记录管理</span>
                    </div>
                    <div class="mws-panel-body">
                        <table class="mws-datatable-fn mws-table" id="ztmanage">
                            <thead>
                                <tr>
									<th style="width:80px;">ID</th>
									<th>用户名</th>
									<th>状态</th>
									<th>储值金額</th>
									<th>变更后金额</th>
									<th>储值时间</th>
									<th>支付方式</th>
									<th>支付类型</th>
									<th>储值成功时间</th>
									<th style="width:50px;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
            <!--{include index_footer.htm}-->
        </div>
    </div>
<div id="mws-form-dialog">
	<form id="mws-validate" class="mws-form" action="#" onsubmit="return post()">
	<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
	<input type="hidden" id="uid" name="uid" value="0" class="mws-textinput" />
	<input type="hidden" id="typeid" name="typeid" value="0" class="mws-textinput" />
		<div id="mws-validate-error" class="mws-form-message error" style="display:none;"></div>
		<div class="mws-form-inline">
			<div class="mws-form-row">
				<label>变动类型：</label>
				<div class="mws-form-item large" id="typename"></div>
			</div>
			<div class="mws-form-row">
				<label>操作类型：</label>
				<div class="mws-form-item large">
					<select name="type">
						<option value='1'>增加</option>
						<option value='2'>减少</option>
					</select>
				</div>
			</div>
			<div class="mws-form-row">
				<label>变动数量：</label>
				<div class="mws-form-item large">
					<input type="text" name="num" class="mws-textinput" />
				</div>
			</div>
			<div class="mws-form-row">
				<label>操作原因：</label>
				<div class="mws-form-item large">
					<input type="text" name="liyou" class="mws-textinput" />
				</div>
			</div>
		</div>
	</form>
</div>
<div id="mws-jui-dialog">
	<div id="mws-validate" class="mws-form">
		<div class="mws-form-inline" id="dialog"></div>
	</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>