<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible"content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
<!-- Required Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/reset.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/text.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fonts/ptsans/stylesheet.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fluid.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/mws.style.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/16x16.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/24x24.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/32x32.css"  media="screen" />

<!-- Demo and Plugin Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/demo.css"  media="screen" />

<link rel="stylesheet" type="text/css" href="skin/plugins/colorpicker/colorpicker.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/imgareaselect/css/imgareaselect-default.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.print.css"  media="print" />
<link rel="stylesheet" type="text/css" href="skin/plugins/chosen/chosen.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/prettyphoto/css/prettyPhoto.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/tipsy/tipsy.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/sourcerer/Sourcerer-1.2.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/jgrowl/jquery.jgrowl.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/spinner/ui.spinner.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/jui/css/jquery.ui.all.css"  media="screen" />

<!-- Theme Stylesheet -->
<link rel="stylesheet" type="text/css" href="skin/css/mws.theme.css"  media="screen" />

<!-- JavaScript Plugins -->
<script type="text/javascript" src="skin/js/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.mousewheel.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.placeholder.js" ></script>
<script type="text/javascript" src="skin/js/jquery.fileinput.js" ></script>

<!-- jQuery-UI Dependent Scripts -->
<script type="text/javascript" src="skin/jui/js/jquery-ui.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.timepicker.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.touch-punch.min.js" ></script>
<script type="text/javascript" src="skin/plugins/spinner/ui.spinner.min.js" ></script>

<!-- Plugin Scripts -->
<script type="text/javascript" src="skin/plugins/imgareaselect/jquery.imgareaselect.min.js" ></script>
<script type="text/javascript" src="skin/plugins/duallistbox/jquery.dualListBox-1.3.min.js" ></script>
<script type="text/javascript" src="skin/plugins/jgrowl/jquery.jgrowl-min.js" ></script>
<script type="text/javascript" src="skin/plugins/fullcalendar/fullcalendar.min.js" ></script>
<script type="text/javascript" src="skin/plugins/datatables/jquery.dataTables.min.js" ></script>
<script type="text/javascript" src="skin/plugins/chosen/chosen.jquery.min.js" ></script>
<script type="text/javascript" src="skin/plugins/prettyphoto/js/jquery.prettyPhoto.min.js" ></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="skin/plugins/flot/excanvas.min.js" ></script>
<![endif]-->
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.pie.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.stack.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.resize.min.js" ></script>
<script type="text/javascript" src="skin/plugins/colorpicker/colorpicker-min.js" ></script>
<script type="text/javascript" src="skin/plugins/tipsy/jquery.tipsy-min.js" ></script>
<script type="text/javascript" src="skin/plugins/sourcerer/Sourcerer-1.2-min.js" ></script>
<script type="text/javascript" src="skin/plugins/smartwizard/js/jquery.smartWizard-2.0.js" ></script>
<script type="text/javascript" src="skin/plugins/validate/jquery.validate-min.js" ></script>

<!-- Core Script -->
<script type="text/javascript" src="skin/js/core/mws.js" ></script>

<!-- Themer Script (Remove if not needed) -->
<script type="text/javascript" src="skin/js/core/themer.js" ></script>

<!-- Demo Scripts (remove if not needed) -->
<script type="text/javascript" src="skin/js/demo/demo.js" ></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$('#postform').live("click", function() {
			$('.mws-form-message').css('display', 'none');
			jQuery.ajax({
				url: './?user-editapi.htm',
				data: $('#mws-validate').serialize(),
				type: "POST",
				beforeSend: function() {
				},
				success: function(msg) {
					var json = eval("(" + msg + ")");
					if(json.stuat == 1){
						$('.mws-form-message').removeClass().addClass('mws-form-message success').html(json.msg).css('display', 'block');
					}else{
						$('.mws-form-message').removeClass().addClass('mws-form-message error').html(json.msg).css('display', 'block');
					}
				},
			});
			return false;
		});
	});
</script>
<title>后台管理</title>

</head>

<body>
    <!--{include index_header.htm}-->
    <!-- Start Main Wrapper -->
    <div id="mws-wrapper">
		<!--{include index_menu.htm}-->
        
        <!-- Main Container Start -->
        <div id="mws-container" class="clearfix">
        
        	<!-- Inner Container Start -->
            <div class="container">


            	<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-check">编辑会员信息</span>
                    </div>
                    <div class="mws-panel-body">
                    	<form id="mws-validate" class="mws-form" action="#" method="post">
						<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
						<input type="hidden" name="id" value="{$user['uid']}" />
                        	<div id="mws-validate-error" class="mws-form-message" style="display:none"></div>
                        	<div class="mws-form-inline" id="upinfo">
                            	<div class="mws-form-row">
                                	<label>用户名：</label>
                                	<div class="mws-form-item large">
                                    	{$user['username']}
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>真实姓名：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{$user['realname']}" name="realname" placeholder="用户真实姓名，需要与身份证对应！" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>邮箱：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{$user['email']}" name="email" id="email" placeholder="用户邮箱地址，非常重要！" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>邮箱认证：</label>
                                	<ul class="mws-form-list inline">
                    					<li><input type="radio" name="email_validate" value="1"{if $user['email_validate'] == 1} checked="checked"{/if}> <label>已认证</label></li>
                    					<li><input type="radio" name="email_validate" value="0"{if $user['email_validate'] == 0} checked="checked"{/if}> <label>未认证</label></li>
                    				</ul>
                                </div>
                            	<div class="mws-form-row">
                                	<label>状态：</label>
                                	<ul class="mws-form-list inline">
                    					<li><input type="radio" name="stuat" value="1"{if $user['stuat'] == 1} checked="checked"{/if}> <label>正常</label></li>
                    					<li><input type="radio" name="stuat" value="2"{if $user['stuat'] == 2} checked="checked"{/if}> <label>锁定</label></li>
                    				</ul>
                                </div>
                            	<div class="mws-form-row">
                                	<label>身份证号：</label>
                                	<div class="mws-form-item large">
                                    	<input type="text" value="{$user['cardnum']}" name="cardnum" placeholder="身份证号码，考虑安全情况，必须填写正确！" class="mws-textinput required" />
                                    </div>
                                </div>
                            	<div class="mws-form-row">
                                	<label>身份证认证：</label>
                                	<ul class="mws-form-list inline">
                    					<li><input type="radio" name="idcard_validate" value="1"{if $user['idcard_validate'] == 1} checked="checked"{/if}> <label>已认证</label></li>
                    					<li><input type="radio" name="idcard_validate" value="0"{if $user['idcard_validate'] == 0} checked="checked"{/if}> <label>未认证</label></li>
                    				</ul>
                                </div>

                            	<div class="mws-form-row">
                                	<label>修改原因：</label>
                                	<div class="mws-form-item large">
										<textarea name="liyou" class="required" style="height:200px;"></textarea>
                                    </div>
                                </div>

                            </div>
                            <div class="mws-button-row">
                            	<input type="button" id="postform" value="提交" class="mws-button red" />
                            </div>
                        </form>
                    </div>    	
                </div>
                
            </div>
            <!--{include index_footer.htm}-->
        </div>
    </div>
<SCRIPT src="../upload/js/jquery.uploadify-3.1.min.js" type=text/javascript></SCRIPT>
<SCRIPT type=text/javascript>
$("#pic").uploadify({
	swf              : '../upload/js/uploadify.swf',
	uploader         : "../upload/uploadify.php",
	cancelImg        : '../upload/js/cancel.gif',
	formData      : {'type' : 'ad'},
	queueID          : 'fileIcon',
	removeTimeout 	 : 0,
	method	         : 'POST',
	fileTypeDesc	 : '注意:您只能上傳png，jpg，gif格式的文件!',
	fileTypeExts	 : '*.png;*.jpg;*.gif;',
	buttonClass : 'customfile-button',
	buttonText       : '浏览',	
	multi: true,
	auto             : true,
	onUploadSuccess  : function(file, data, response) {{
		$('.changtu').html(data);  
		$('#picinput').val(data);
		$('#demopic').attr('src', '../upload/' + data);
		$('#demopicdiv').attr('display', 'block');
	}}
});
 </SCRIPT>
</body>
</html>