<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible"content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
<!-- Required Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/reset.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/text.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fonts/ptsans/stylesheet.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/fluid.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/mws.style.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/16x16.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/24x24.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/css/icons/32x32.css"  media="screen" />

<!-- Demo and Plugin Stylesheets -->
<link rel="stylesheet" type="text/css" href="skin/css/demo.css"  media="screen" />

<link rel="stylesheet" type="text/css" href="skin/plugins/colorpicker/colorpicker.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/imgareaselect/css/imgareaselect-default.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/fullcalendar/fullcalendar.print.css"  media="print" />
<link rel="stylesheet" type="text/css" href="skin/plugins/chosen/chosen.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/prettyphoto/css/prettyPhoto.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/tipsy/tipsy.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/sourcerer/Sourcerer-1.2.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/jgrowl/jquery.jgrowl.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/plugins/spinner/ui.spinner.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="skin/jui/css/jquery.ui.all.css"  media="screen" />

<!-- Theme Stylesheet -->
<link rel="stylesheet" type="text/css" href="skin/css/mws.theme.css"  media="screen" />

<!-- JavaScript Plugins -->
<script type="text/javascript" src="skin/js/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.mousewheel.min.js" ></script>
<script type="text/javascript" src="skin/js/jquery.placeholder.js" ></script>
<script type="text/javascript" src="skin/js/jquery.fileinput.js" ></script>

<!-- jQuery-UI Dependent Scripts -->
<script type="text/javascript" src="skin/jui/js/jquery-ui.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.timepicker.js" ></script>
<script type="text/javascript" src="skin/jui/js/jquery.ui.touch-punch.min.js" ></script>
<script type="text/javascript" src="skin/plugins/spinner/ui.spinner.min.js" ></script>

<!-- Plugin Scripts -->
<script type="text/javascript" src="skin/plugins/imgareaselect/jquery.imgareaselect.min.js" ></script>
<script type="text/javascript" src="skin/plugins/duallistbox/jquery.dualListBox-1.3.min.js" ></script>
<script type="text/javascript" src="skin/plugins/jgrowl/jquery.jgrowl-min.js" ></script>
<script type="text/javascript" src="skin/plugins/fullcalendar/fullcalendar.min.js" ></script>
<script type="text/javascript" src="skin/plugins/datatables/jquery.dataTables.min.js" ></script>
<script type="text/javascript" src="skin/plugins/chosen/chosen.jquery.min.js" ></script>
<script type="text/javascript" src="skin/plugins/prettyphoto/js/jquery.prettyPhoto.min.js" ></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="skin/plugins/flot/excanvas.min.js" ></script>
<![endif]-->
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.pie.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.stack.min.js" ></script>
<script type="text/javascript" src="skin/plugins/flot/jquery.flot.resize.min.js" ></script>
<script type="text/javascript" src="skin/plugins/colorpicker/colorpicker-min.js" ></script>
<script type="text/javascript" src="skin/plugins/tipsy/jquery.tipsy-min.js" ></script>
<script type="text/javascript" src="skin/plugins/sourcerer/Sourcerer-1.2-min.js" ></script>
<script type="text/javascript" src="skin/plugins/smartwizard/js/jquery.smartWizard-2.0.js" ></script>
<script type="text/javascript" src="skin/plugins/validate/jquery.validate-min.js" ></script>

<!-- Core Script -->
<script type="text/javascript" src="skin/js/core/mws.js" ></script>

<!-- Themer Script (Remove if not needed) -->
<script type="text/javascript" src="skin/js/core/themer.js" ></script>

<!-- Demo Scripts (remove if not needed) -->
<script type="text/javascript" src="skin/js/demo/demo.js" ></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		var datatables;
		datatables = $('#ztmanage').dataTable( {
			"bServerSide": true,
			'bPaginate': true,  
			"bProcessing": true, 
			'bStateSave': false, 
			'bLengthChange': true, 
			'sPaginationType': 'full_numbers',
			"sAjaxSource": './?user-listapi.htm',
			"bAutoWidth": false,
			"fnServerData": function ( sSource, aoData, fnCallback, oSettings ) {
				$.ajax({
					"dataType": 'json', 
					"type": "POST", 
					"url": sSource, 
					"data": aoData, 
					"success": fnCallback
				});
			},
			"oLanguage": {
				"sInfoFiltered": "(_MAX_)",
				"sEmptyTable": "暂无数据"
			}, 
			"aoColumns":[
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }, 
				{ "bSortable": false }
			],
			"aoColumnDefs": [{"bSortable": false, "aTargets": []}],
			"fnRowCallback": function(nRow, aData, iDisplayIndex) {
				var validatestuat = '';
				if(aData[6] == 1){
					validatestuat = '是';
				}else{
					validatestuat = '否';
				}
				$('td:eq(4)', nRow).html(validatestuat);
				var stuat = '';
				var lockstuat = '';
				if(aData[8] == 1){
					validatestuat = '正常';
					lockstuat = 'ic-lock-unlock';
				}else{
					validatestuat = '锁定';
					lockstuat = 'ic-lock';
				}
				$('td:eq(8)', nRow).html(validatestuat);
				$('td:eq(5)', nRow).html('<span id="user_' + aData[0] + '_1">' + aData[5] + '</span>');
				$('td:eq(6)', nRow).html('<span id="user_' + aData[0] + '_2">' + aData[6] + '</span>');
				$('td:eq(9)', nRow).html('<a href="?user-edit-id-' + aData[0] + '.htm" title="编辑用户" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-edit" style="width:16px; height:16px;"></div></a><a href="javascript:lockuser(' + aData[0] + ');" title="锁定用户" class="mws-ic-16" style="float:left; margin-right:5px;"><div id="lockuser_' + aData[0] + '" class="mws-ic-16 ' + lockstuat + '" style="width:16px; height:16px;"></div></a><a href="?paylog-list-uid-' + aData[0] + '.htm" title="储值记录" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-coins" style="width:16px; height:16px;"></div></a><a href="javascript:updatemoney(' + aData[0] + ', 1);" title="加减A币" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-money-dollar" style="width:16px; height:16px;"></div></a><a href="javascript:updatemoney(' + aData[0] + ', 2);" title="加减钻石" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-ruby" style="width:16px; height:16px;"></div></a><a href="?zuan-list-uid-' + aData[0] + '.htm" title="钻石记录" class="mws-ic-16" style="float:left; margin-right:5px;"><div class="mws-ic-16 ic-page-red" style="width:16px; height:16px;"></div></a>');
				return nRow;
			}
		});
	});

	function lockuser(uid) {
		jQuery.ajax({
			url: './?user-lock.htm',
			data: 'id=' + uid,
			type: "POST",
			beforeSend: function() {
			},
			success: function(msg) {
				var json = eval("(" + msg + ")");
				if(json.stuat == 1){
					var userlockid = "#lockuser_" + uid;
					if($(userlockid).hasClass("ic-lock") == true){
						$(userlockid).removeClass("ic-lock").addClass("ic-lock-unlock");
						$(userlockid).parent('a').attr('title', '锁定用户');
					}else{
						$(userlockid).removeClass("ic-lock-unlock").addClass("ic-lock");
						$(userlockid).parent('a').attr('title', '解除锁定');
					}
				}
				alert(json.msg);
			},
		});
	}

	function updatemoney(uid, typeid) {
		if(typeid == 1){
			$('#typename').html('A币');
			$('#mws-validate').attr('action' , './?user-updateabi.htm');
			$('#typeid').val(typeid);
		}else{
			$('#typename').html('钻石');
			$('#mws-validate').attr('action' , './?user-updatezs.htm');
			$('#typeid').val(typeid);
		}
		$('#uid').val(uid);
		$("#mws-form-dialog").dialog("option", {modal: true}).dialog("open");
		event.preventDefault();
	}

	function post() {
		var posturl = $('#mws-validate').attr('action');
		var typeid = $('#typeid').val();
		var uid = $('#uid').val();
		jQuery.ajax({
			url: posturl,
			data: $('#mws-validate').serialize(),
			type: "POST",
			beforeSend: function() {
			},
			success: function(msg) {
				var json = eval("(" + msg + ")");
				if(json.stuat == 1){
					$('#user_' + uid + '_' + typeid).html(json.newmoney);
				}
				alert(json.msg);
			},
		});
		return false;
	}
</script>

<title>后台管理</title>

</head>

<body>
    <!--{include index_header.htm}-->
    <!-- Start Main Wrapper -->
    <div id="mws-wrapper">
		<!--{include index_menu.htm}-->
        
        <!-- Main Container Start -->
        <div id="mws-container" class="clearfix">
        
        	<!-- Inner Container Start -->
            <div class="container">

            	<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-table-1">用户管理</span>
                    </div>
                    <div class="mws-panel-body">
                        <table class="mws-datatable-fn mws-table" id="ztmanage">
                            <thead>
                                <tr>
									<th style="width:40px;">ID</th>
									<th>用户名</th>
									<th>真實姓名</th>
									<th>邮箱</th>
									<th style="width:80px;">邮箱认证</th>
									<th style="width:80px;">A币</th>
									<th style="width:50px;">钻石</th>
									<th style="width:150px;">最后登陆</th>
									<th style="width:50px;">状态</th>
									<th style="width:130px;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
            <!--{include index_footer.htm}-->
        </div>
    </div>

<div id="mws-form-dialog">
	<form id="mws-validate" class="mws-form" action="#" onsubmit="return post()">
	<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
	<input type="hidden" id="uid" name="uid" value="0" class="mws-textinput" />
	<input type="hidden" id="typeid" name="typeid" value="0" class="mws-textinput" />
		<div id="mws-validate-error" class="mws-form-message error" style="display:none;"></div>
		<div class="mws-form-inline">
			<div class="mws-form-row">
				<label>变动类型：</label>
				<div class="mws-form-item large" id="typename"></div>
			</div>
			<div class="mws-form-row">
				<label>操作类型：</label>
				<div class="mws-form-item large">
					<select name="type">
						<option value='1'>增加</option>
						<option value='2'>减少</option>
					</select>
				</div>
			</div>
			<div class="mws-form-row">
				<label>变动数量：</label>
				<div class="mws-form-item large">
					<input type="text" name="num" class="mws-textinput" />
				</div>
			</div>
			<div class="mws-form-row">
				<label>操作原因：</label>
				<div class="mws-form-item large">
					<input type="text" name="liyou" class="mws-textinput" />
				</div>
			</div>
		</div>
	</form>
</div>
</div>
</div>
</body>
</html>
