.mws-ic{background-repeat:no-repeat;}
.mws-ic.ic-accept{background-image:url("32/accept.png");}
.mws-ic.ic-add{background-image:url("32/add.png");}
.mws-ic.ic-advertising{background-image:url("32/advertising.png");}
.mws-ic.ic-agp{background-image:url("32/agp.png");}
.mws-ic.ic-alarm-bell{background-image:url("32/alarm_bell.png");}
.mws-ic.ic-all-right-reserved{background-image:url("32/all_right_reserved.png");}
.mws-ic.ic-anchor{background-image:url("32/anchor.png");}
.mws-ic.ic-android{background-image:url("32/android.png");}
.mws-ic.ic-angel{background-image:url("32/angel.png");}
.mws-ic.ic-anti-xss{background-image:url("32/anti_xss.png");}
.mws-ic.ic-aol-mail{background-image:url("32/aol_mail.png");}
.mws-ic.ic-application{background-image:url("32/application.png");}
.mws-ic.ic-application-add{background-image:url("32/application_add.png");}
.mws-ic.ic-application-cascade{background-image:url("32/application_cascade.png");}
.mws-ic.ic-application-delete{background-image:url("32/application_delete.png");}
.mws-ic.ic-application-double{background-image:url("32/application_double.png");}
.mws-ic.ic-application-edit{background-image:url("32/application_edit.png");}
.mws-ic.ic-application-error{background-image:url("32/application_error.png");}
.mws-ic.ic-application-form{background-image:url("32/application_form.png");}
.mws-ic.ic-application-form-add{background-image:url("32/application_form_add.png");}
.mws-ic.ic-application-form-delete{background-image:url("32/application_form_delete.png");}
.mws-ic.ic-application-form-edit{background-image:url("32/application_form_edit.png");}
.mws-ic.ic-application-form-magnify{background-image:url("32/application_form_magnify.png");}
.mws-ic.ic-application-get{background-image:url("32/application_get.png");}
.mws-ic.ic-application-go{background-image:url("32/application_go.png");}
.mws-ic.ic-application-home{background-image:url("32/application_home.png");}
.mws-ic.ic-application-key{background-image:url("32/application_key.png");}
.mws-ic.ic-application-lightning{background-image:url("32/application_lightning.png");}
.mws-ic.ic-application-link{background-image:url("32/application_link.png");}
.mws-ic.ic-application-osx{background-image:url("32/application_osx.png");}
.mws-ic.ic-application-osx-terminal{background-image:url("32/application_osx_terminal.png");}
.mws-ic.ic-application-put{background-image:url("32/application_put.png");}
.mws-ic.ic-application-side-boxes{background-image:url("32/application_side_boxes.png");}
.mws-ic.ic-application-side-contract{background-image:url("32/application_side_contract.png");}
.mws-ic.ic-application-side-expand{background-image:url("32/application_side_expand.png");}
.mws-ic.ic-application-side-list{background-image:url("32/application_side_list.png");}
.mws-ic.ic-application-side-tree{background-image:url("32/application_side_tree.png");}
.mws-ic.ic-application-split{background-image:url("32/application_split.png");}
.mws-ic.ic-application-tile-horizontal{background-image:url("32/application_tile_horizontal.png");}
.mws-ic.ic-application-tile-vertical{background-image:url("32/application_tile_vertical.png");}
.mws-ic.ic-application-view-columns{background-image:url("32/application_view_columns.png");}
.mws-ic.ic-application-view-detail{background-image:url("32/application_view_detail.png");}
.mws-ic.ic-application-view-gallery{background-image:url("32/application_view_gallery.png");}
.mws-ic.ic-application-view-icons{background-image:url("32/application_view_icons.png");}
.mws-ic.ic-application-view-list{background-image:url("32/application_view_list.png");}
.mws-ic.ic-application-view-tile{background-image:url("32/application_view_tile.png");}
.mws-ic.ic-application-xp{background-image:url("32/application_xp.png");}
.mws-ic.ic-application-xp-terminal{background-image:url("32/application_xp_terminal.png");}
.mws-ic.ic-arrow-branch{background-image:url("32/arrow_branch.png");}
.mws-ic.ic-arrow-divide{background-image:url("32/arrow_divide.png");}
.mws-ic.ic-arrow-down{background-image:url("32/arrow_down.png");}
.mws-ic.ic-arrow-in{background-image:url("32/arrow_in.png");}
.mws-ic.ic-arrow-inout{background-image:url("32/arrow_inout.png");}
.mws-ic.ic-arrow-join{background-image:url("32/arrow_join.png");}
.mws-ic.ic-arrow-left{background-image:url("32/arrow_left.png");}
.mws-ic.ic-arrow-merge{background-image:url("32/arrow_merge.png");}
.mws-ic.ic-arrow-out{background-image:url("32/arrow_out.png");}
.mws-ic.ic-arrow-redo{background-image:url("32/arrow_redo.png");}
.mws-ic.ic-arrow-refresh{background-image:url("32/arrow_refresh.png");}
.mws-ic.ic-arrow-refresh-small{background-image:url("32/arrow_refresh_small.png");}
.mws-ic.ic-arrow-right{background-image:url("32/arrow_right.png");}
.mws-ic.ic-arrow-rotate-anticlockwise{background-image:url("32/arrow_rotate_anticlockwise.png");}
.mws-ic.ic-arrow-rotate-clockwise{background-image:url("32/arrow_rotate_clockwise.png");}
.mws-ic.ic-arrow-switch{background-image:url("32/arrow_switch.png");}
.mws-ic.ic-arrow-turn-left{background-image:url("32/arrow_turn_left.png");}
.mws-ic.ic-arrow-turn-right{background-image:url("32/arrow_turn_right.png");}
.mws-ic.ic-arrow-undo{background-image:url("32/arrow_undo.png");}
.mws-ic.ic-arrow-up{background-image:url("32/arrow_up.png");}
.mws-ic.ic-ask-and-answer{background-image:url("32/ask_and_answer.png");}
.mws-ic.ic-asterisk-orange{background-image:url("32/asterisk_orange.png");}
.mws-ic.ic-asterisk-yellow{background-image:url("32/asterisk_yellow.png");}
.mws-ic.ic-attach{background-image:url("32/attach.png");}
.mws-ic.ic-attributes-display{background-image:url("32/attributes_display.png");}
.mws-ic.ic-attribution{background-image:url("32/attribution.png");}
.mws-ic.ic-autos{background-image:url("32/autos.png");}
.mws-ic.ic-award-star-add{background-image:url("32/award_star_add.png");}
.mws-ic.ic-award-star-bronze-1{background-image:url("32/award_star_bronze_1.png");}
.mws-ic.ic-award-star-bronze-2{background-image:url("32/award_star_bronze_2.png");}
.mws-ic.ic-award-star-bronze-3{background-image:url("32/award_star_bronze_3.png");}
.mws-ic.ic-award-star-delete{background-image:url("32/award_star_delete.png");}
.mws-ic.ic-award-star-gold-1{background-image:url("32/award_star_gold_1.png");}
.mws-ic.ic-award-star-gold-2{background-image:url("32/award_star_gold_2.png");}
.mws-ic.ic-award-star-gold-3{background-image:url("32/award_star_gold_3.png");}
.mws-ic.ic-award-star-silver-1{background-image:url("32/award_star_silver_1.png");}
.mws-ic.ic-award-star-silver-2{background-image:url("32/award_star_silver_2.png");}
.mws-ic.ic-award-star-silver-3{background-image:url("32/award_star_silver_3.png");}
.mws-ic.ic-basket{background-image:url("32/basket.png");}
.mws-ic.ic-basket-add{background-image:url("32/basket_add.png");}
.mws-ic.ic-basket-delete{background-image:url("32/basket_delete.png");}
.mws-ic.ic-basket-edit{background-image:url("32/basket_edit.png");}
.mws-ic.ic-basket-error{background-image:url("32/basket_error.png");}
.mws-ic.ic-basket-go{background-image:url("32/basket_go.png");}
.mws-ic.ic-basket-put{background-image:url("32/basket_put.png");}
.mws-ic.ic-basket-remove{background-image:url("32/basket_remove.png");}
.mws-ic.ic-battery{background-image:url("32/battery.png");}
.mws-ic.ic-battery-full{background-image:url("32/battery_full.png");}
.mws-ic.ic-battery-half{background-image:url("32/battery_half.png");}
.mws-ic.ic-battery-low{background-image:url("32/battery_low.png");}
.mws-ic.ic-bell{background-image:url("32/bell.png");}
.mws-ic.ic-bell-add{background-image:url("32/bell_add.png");}
.mws-ic.ic-bell-delete{background-image:url("32/bell_delete.png");}
.mws-ic.ic-bell-error{background-image:url("32/bell_error.png");}
.mws-ic.ic-bell-go{background-image:url("32/bell_go.png");}
.mws-ic.ic-bell-link{background-image:url("32/bell_link.png");}
.mws-ic.ic-billiard-marker{background-image:url("32/billiard_marker.png");}
.mws-ic.ic-bin{background-image:url("32/bin.png");}
.mws-ic.ic-bin-closed{background-image:url("32/bin_closed.png");}
.mws-ic.ic-bin-empty{background-image:url("32/bin_empty.png");}
.mws-ic.ic-bios{background-image:url("32/bios.png");}
.mws-ic.ic-blackberry{background-image:url("32/blackberry.png");}
.mws-ic.ic-blackberry-white{background-image:url("32/blackberry_white.png");}
.mws-ic.ic-blackboard-drawing{background-image:url("32/blackboard_drawing.png");}
.mws-ic.ic-blackboard-empty{background-image:url("32/blackboard_empty.png");}
.mws-ic.ic-blackboard-steps{background-image:url("32/blackboard_steps.png");}
.mws-ic.ic-blackboard-sum{background-image:url("32/blackboard_sum.png");}
.mws-ic.ic-bomb{background-image:url("32/bomb.png");}
.mws-ic.ic-book{background-image:url("32/book.png");}
.mws-ic.ic-bookmark{background-image:url("32/bookmark.png");}
.mws-ic.ic-books{background-image:url("32/books.png");}
.mws-ic.ic-book-add{background-image:url("32/book_add.png");}
.mws-ic.ic-book-addresses{background-image:url("32/book_addresses.png");}
.mws-ic.ic-book-delete{background-image:url("32/book_delete.png");}
.mws-ic.ic-book-edit{background-image:url("32/book_edit.png");}
.mws-ic.ic-book-error{background-image:url("32/book_error.png");}
.mws-ic.ic-book-go{background-image:url("32/book_go.png");}
.mws-ic.ic-book-key{background-image:url("32/book_key.png");}
.mws-ic.ic-book-link{background-image:url("32/book_link.png");}
.mws-ic.ic-book-next{background-image:url("32/book_next.png");}
.mws-ic.ic-book-open{background-image:url("32/book_open.png");}
.mws-ic.ic-book-previous{background-image:url("32/book_previous.png");}
.mws-ic.ic-box{background-image:url("32/box.png");}
.mws-ic.ic-box-down{background-image:url("32/box_down.png");}
.mws-ic.ic-brain{background-image:url("32/brain.png");}
.mws-ic.ic-brain-trainer{background-image:url("32/brain_trainer.png");}
.mws-ic.ic-breeze{background-image:url("32/breeze.png");}
.mws-ic.ic-brick{background-image:url("32/brick.png");}
.mws-ic.ic-bricks{background-image:url("32/bricks.png");}
.mws-ic.ic-brick-add{background-image:url("32/brick_add.png");}
.mws-ic.ic-brick-delete{background-image:url("32/brick_delete.png");}
.mws-ic.ic-brick-edit{background-image:url("32/brick_edit.png");}
.mws-ic.ic-brick-error{background-image:url("32/brick_error.png");}
.mws-ic.ic-brick-go{background-image:url("32/brick_go.png");}
.mws-ic.ic-brick-link{background-image:url("32/brick_link.png");}
.mws-ic.ic-briefcase{background-image:url("32/briefcase.png");}
.mws-ic.ic-bug{background-image:url("32/bug.png");}
.mws-ic.ic-bug-add{background-image:url("32/bug_add.png");}
.mws-ic.ic-bug-delete{background-image:url("32/bug_delete.png");}
.mws-ic.ic-bug-edit{background-image:url("32/bug_edit.png");}
.mws-ic.ic-bug-error{background-image:url("32/bug_error.png");}
.mws-ic.ic-bug-go{background-image:url("32/bug_go.png");}
.mws-ic.ic-bug-link{background-image:url("32/bug_link.png");}
.mws-ic.ic-building{background-image:url("32/building.png");}
.mws-ic.ic-building-add{background-image:url("32/building_add.png");}
.mws-ic.ic-building-delete{background-image:url("32/building_delete.png");}
.mws-ic.ic-building-edit{background-image:url("32/building_edit.png");}
.mws-ic.ic-building-error{background-image:url("32/building_error.png");}
.mws-ic.ic-building-go{background-image:url("32/building_go.png");}
.mws-ic.ic-building-key{background-image:url("32/building_key.png");}
.mws-ic.ic-building-link{background-image:url("32/building_link.png");}
.mws-ic.ic-bulb{background-image:url("32/bulb.png");}
.mws-ic.ic-bullet-add{background-image:url("32/bullet_add.png");}
.mws-ic.ic-bullet-arrow-bottom{background-image:url("32/bullet_arrow_bottom.png");}
.mws-ic.ic-bullet-arrow-down{background-image:url("32/bullet_arrow_down.png");}
.mws-ic.ic-bullet-arrow-top{background-image:url("32/bullet_arrow_top.png");}
.mws-ic.ic-bullet-arrow-up{background-image:url("32/bullet_arrow_up.png");}
.mws-ic.ic-bullet-black{background-image:url("32/bullet_black.png");}
.mws-ic.ic-bullet-blue{background-image:url("32/bullet_blue.png");}
.mws-ic.ic-bullet-delete{background-image:url("32/bullet_delete.png");}
.mws-ic.ic-bullet-disk{background-image:url("32/bullet_disk.png");}
.mws-ic.ic-bullet-error{background-image:url("32/bullet_error.png");}
.mws-ic.ic-bullet-feed{background-image:url("32/bullet_feed.png");}
.mws-ic.ic-bullet-go{background-image:url("32/bullet_go.png");}
.mws-ic.ic-bullet-green{background-image:url("32/bullet_green.png");}
.mws-ic.ic-bullet-key{background-image:url("32/bullet_key.png");}
.mws-ic.ic-bullet-orange{background-image:url("32/bullet_orange.png");}
.mws-ic.ic-bullet-picture{background-image:url("32/bullet_picture.png");}
.mws-ic.ic-bullet-pink{background-image:url("32/bullet_pink.png");}
.mws-ic.ic-bullet-purple{background-image:url("32/bullet_purple.png");}
.mws-ic.ic-bullet-red{background-image:url("32/bullet_red.png");}
.mws-ic.ic-bullet-star{background-image:url("32/bullet_star.png");}
.mws-ic.ic-bullet-toggle-minus{background-image:url("32/bullet_toggle_minus.png");}
.mws-ic.ic-bullet-toggle-plus{background-image:url("32/bullet_toggle_plus.png");}
.mws-ic.ic-bullet-white{background-image:url("32/bullet_white.png");}
.mws-ic.ic-bullet-wrench{background-image:url("32/bullet_wrench.png");}
.mws-ic.ic-bullet-yellow{background-image:url("32/bullet_yellow.png");}
.mws-ic.ic-butterfly{background-image:url("32/butterfly.png");}
.mws-ic.ic-buzz{background-image:url("32/buzz.png");}
.mws-ic.ic-cake{background-image:url("32/cake.png");}
.mws-ic.ic-calculator{background-image:url("32/calculator.png");}
.mws-ic.ic-calculator-add{background-image:url("32/calculator_add.png");}
.mws-ic.ic-calculator-black{background-image:url("32/calculator_black.png");}
.mws-ic.ic-calculator-delete{background-image:url("32/calculator_delete.png");}
.mws-ic.ic-calculator-edit{background-image:url("32/calculator_edit.png");}
.mws-ic.ic-calculator-error{background-image:url("32/calculator_error.png");}
.mws-ic.ic-calculator-link{background-image:url("32/calculator_link.png");}
.mws-ic.ic-calendar{background-image:url("32/calendar.png");}
.mws-ic.ic-calendar-add{background-image:url("32/calendar_add.png");}
.mws-ic.ic-calendar-delete{background-image:url("32/calendar_delete.png");}
.mws-ic.ic-calendar-edit{background-image:url("32/calendar_edit.png");}
.mws-ic.ic-calendar-link{background-image:url("32/calendar_link.png");}
.mws-ic.ic-calendar-view-day{background-image:url("32/calendar_view_day.png");}
.mws-ic.ic-calendar-view-month{background-image:url("32/calendar_view_month.png");}
.mws-ic.ic-calendar-view-week{background-image:url("32/calendar_view_week.png");}
.mws-ic.ic-camera{background-image:url("32/camera.png");}
.mws-ic.ic-camera-add{background-image:url("32/camera_add.png");}
.mws-ic.ic-camera-delete{background-image:url("32/camera_delete.png");}
.mws-ic.ic-camera-edit{background-image:url("32/camera_edit.png");}
.mws-ic.ic-camera-error{background-image:url("32/camera_error.png");}
.mws-ic.ic-camera-go{background-image:url("32/camera_go.png");}
.mws-ic.ic-camera-link{background-image:url("32/camera_link.png");}
.mws-ic.ic-camera-small{background-image:url("32/camera_small.png");}
.mws-ic.ic-cancel{background-image:url("32/cancel.png");}
.mws-ic.ic-candle{background-image:url("32/candle.png");}
.mws-ic.ic-candy-cane{background-image:url("32/candy_cane.png");}
.mws-ic.ic-canvas-size{background-image:url("32/canvas_size.png");}
.mws-ic.ic-car{background-image:url("32/car.png");}
.mws-ic.ic-cards{background-image:url("32/cards.png");}
.mws-ic.ic-cart{background-image:url("32/cart.png");}
.mws-ic.ic-cart-add{background-image:url("32/cart_add.png");}
.mws-ic.ic-cart-delete{background-image:url("32/cart_delete.png");}
.mws-ic.ic-cart-edit{background-image:url("32/cart_edit.png");}
.mws-ic.ic-cart-error{background-image:url("32/cart_error.png");}
.mws-ic.ic-cart-go{background-image:url("32/cart_go.png");}
.mws-ic.ic-cart-put{background-image:url("32/cart_put.png");}
.mws-ic.ic-cart-remove{background-image:url("32/cart_remove.png");}
.mws-ic.ic-car-add{background-image:url("32/car_add.png");}
.mws-ic.ic-car-delete{background-image:url("32/car_delete.png");}
.mws-ic.ic-cash-register{background-image:url("32/cash_register.png");}
.mws-ic.ic-cat{background-image:url("32/cat.png");}
.mws-ic.ic-cats-display{background-image:url("32/cats_display.png");}
.mws-ic.ic-cd{background-image:url("32/cd.png");}
.mws-ic.ic-cd-add{background-image:url("32/cd_add.png");}
.mws-ic.ic-cd-burn{background-image:url("32/cd_burn.png");}
.mws-ic.ic-cd-delete{background-image:url("32/cd_delete.png");}
.mws-ic.ic-cd-edit{background-image:url("32/cd_edit.png");}
.mws-ic.ic-cd-eject{background-image:url("32/cd_eject.png");}
.mws-ic.ic-cd-go{background-image:url("32/cd_go.png");}
.mws-ic.ic-centroid{background-image:url("32/centroid.png");}
.mws-ic.ic-chair{background-image:url("32/chair.png");}
.mws-ic.ic-chameleon{background-image:url("32/chameleon.png");}
.mws-ic.ic-chart-bar{background-image:url("32/chart_bar.png");}
.mws-ic.ic-chart-bar-add{background-image:url("32/chart_bar_add.png");}
.mws-ic.ic-chart-bar-delete{background-image:url("32/chart_bar_delete.png");}
.mws-ic.ic-chart-bar-edit{background-image:url("32/chart_bar_edit.png");}
.mws-ic.ic-chart-bar-error{background-image:url("32/chart_bar_error.png");}
.mws-ic.ic-chart-bar-link{background-image:url("32/chart_bar_link.png");}
.mws-ic.ic-chart-curve{background-image:url("32/chart_curve.png");}
.mws-ic.ic-chart-curve-add{background-image:url("32/chart_curve_add.png");}
.mws-ic.ic-chart-curve-delete{background-image:url("32/chart_curve_delete.png");}
.mws-ic.ic-chart-curve-edit{background-image:url("32/chart_curve_edit.png");}
.mws-ic.ic-chart-curve-error{background-image:url("32/chart_curve_error.png");}
.mws-ic.ic-chart-curve-go{background-image:url("32/chart_curve_go.png");}
.mws-ic.ic-chart-curve-link{background-image:url("32/chart_curve_link.png");}
.mws-ic.ic-chart-line{background-image:url("32/chart_line.png");}
.mws-ic.ic-chart-line-add{background-image:url("32/chart_line_add.png");}
.mws-ic.ic-chart-line-delete{background-image:url("32/chart_line_delete.png");}
.mws-ic.ic-chart-line-edit{background-image:url("32/chart_line_edit.png");}
.mws-ic.ic-chart-line-error{background-image:url("32/chart_line_error.png");}
.mws-ic.ic-chart-line-link{background-image:url("32/chart_line_link.png");}
.mws-ic.ic-chart-organisation{background-image:url("32/chart_organisation.png");}
.mws-ic.ic-chart-organisation-add{background-image:url("32/chart_organisation_add.png");}
.mws-ic.ic-chart-organisation-delete{background-image:url("32/chart_organisation_delete.png");}
.mws-ic.ic-chart-pie{background-image:url("32/chart_pie.png");}
.mws-ic.ic-chart-pie-add{background-image:url("32/chart_pie_add.png");}
.mws-ic.ic-chart-pie-delete{background-image:url("32/chart_pie_delete.png");}
.mws-ic.ic-chart-pie-edit{background-image:url("32/chart_pie_edit.png");}
.mws-ic.ic-chart-pie-error{background-image:url("32/chart_pie_error.png");}
.mws-ic.ic-chart-pie-link{background-image:url("32/chart_pie_link.png");}
.mws-ic.ic-chess-horse{background-image:url("32/chess_horse.png");}
.mws-ic.ic-chess-tower{background-image:url("32/chess_tower.png");}
.mws-ic.ic-christmas-tree{background-image:url("32/christmas_tree.png");}
.mws-ic.ic-clip-splitter{background-image:url("32/clip_splitter.png");}
.mws-ic.ic-clock-{background-image:url("32/clock_.png");}
.mws-ic.ic-clock-add{background-image:url("32/clock_add.png");}
.mws-ic.ic-clock-delete{background-image:url("32/clock_delete.png");}
.mws-ic.ic-clock-edit{background-image:url("32/clock_edit.png");}
.mws-ic.ic-clock-error{background-image:url("32/clock_error.png");}
.mws-ic.ic-clock-go{background-image:url("32/clock_go.png");}
.mws-ic.ic-clock-link{background-image:url("32/clock_link.png");}
.mws-ic.ic-clock-pause{background-image:url("32/clock_pause.png");}
.mws-ic.ic-clock-play{background-image:url("32/clock_play.png");}
.mws-ic.ic-clock-red{background-image:url("32/clock_red.png");}
.mws-ic.ic-clock-stop{background-image:url("32/clock_stop.png");}
.mws-ic.ic-co2{background-image:url("32/co2.png");}
.mws-ic.ic-cog{background-image:url("32/cog.png");}
.mws-ic.ic-cog-add{background-image:url("32/cog_add.png");}
.mws-ic.ic-cog-delete{background-image:url("32/cog_delete.png");}
.mws-ic.ic-cog-edit{background-image:url("32/cog_edit.png");}
.mws-ic.ic-cog-error{background-image:url("32/cog_error.png");}
.mws-ic.ic-cog-go{background-image:url("32/cog_go.png");}
.mws-ic.ic-coins{background-image:url("32/coins.png");}
.mws-ic.ic-coins-add{background-image:url("32/coins_add.png");}
.mws-ic.ic-coins-delete{background-image:url("32/coins_delete.png");}
.mws-ic.ic-cold{background-image:url("32/cold.png");}
.mws-ic.ic-color-gradient{background-image:url("32/color_gradient.png");}
.mws-ic.ic-color-management{background-image:url("32/color_management.png");}
.mws-ic.ic-color-picker{background-image:url("32/color_picker.png");}
.mws-ic.ic-color-swatch{background-image:url("32/color_swatch.png");}
.mws-ic.ic-color-wheel{background-image:url("32/color_wheel.png");}
.mws-ic.ic-comment{background-image:url("32/comment.png");}
.mws-ic.ic-comments{background-image:url("32/comments.png");}
.mws-ic.ic-comments-add{background-image:url("32/comments_add.png");}
.mws-ic.ic-comments-delete{background-image:url("32/comments_delete.png");}
.mws-ic.ic-comment-add{background-image:url("32/comment_add.png");}
.mws-ic.ic-comment-delete{background-image:url("32/comment_delete.png");}
.mws-ic.ic-comment-edit{background-image:url("32/comment_edit.png");}
.mws-ic.ic-compass{background-image:url("32/compass.png");}
.mws-ic.ic-compress{background-image:url("32/compress.png");}
.mws-ic.ic-computer{background-image:url("32/computer.png");}
.mws-ic.ic-computer-add{background-image:url("32/computer_add.png");}
.mws-ic.ic-computer-delete{background-image:url("32/computer_delete.png");}
.mws-ic.ic-computer-edit{background-image:url("32/computer_edit.png");}
.mws-ic.ic-computer-error{background-image:url("32/computer_error.png");}
.mws-ic.ic-computer-go{background-image:url("32/computer_go.png");}
.mws-ic.ic-computer-key{background-image:url("32/computer_key.png");}
.mws-ic.ic-computer-link{background-image:url("32/computer_link.png");}
.mws-ic.ic-connect{background-image:url("32/connect.png");}
.mws-ic.ic-construction{background-image:url("32/construction.png");}
.mws-ic.ic-contact-email{background-image:url("32/contact_email.png");}
.mws-ic.ic-contrast{background-image:url("32/contrast.png");}
.mws-ic.ic-contrast-decrease{background-image:url("32/contrast_decrease.png");}
.mws-ic.ic-contrast-high{background-image:url("32/contrast_high.png");}
.mws-ic.ic-contrast-increase{background-image:url("32/contrast_increase.png");}
.mws-ic.ic-contrast-low{background-image:url("32/contrast_low.png");}
.mws-ic.ic-controller{background-image:url("32/controller.png");}
.mws-ic.ic-controller-add{background-image:url("32/controller_add.png");}
.mws-ic.ic-controller-delete{background-image:url("32/controller_delete.png");}
.mws-ic.ic-controller-error{background-image:url("32/controller_error.png");}
.mws-ic.ic-control-eject{background-image:url("32/control_eject.png");}
.mws-ic.ic-control-eject-blue{background-image:url("32/control_eject_blue.png");}
.mws-ic.ic-control-end{background-image:url("32/control_end.png");}
.mws-ic.ic-control-end-blue{background-image:url("32/control_end_blue.png");}
.mws-ic.ic-control-equalizer{background-image:url("32/control_equalizer.png");}
.mws-ic.ic-control-equalizer-blue{background-image:url("32/control_equalizer_blue.png");}
.mws-ic.ic-control-fastforward{background-image:url("32/control_fastforward.png");}
.mws-ic.ic-control-fastforward-blue{background-image:url("32/control_fastforward_blue.png");}
.mws-ic.ic-control-pause{background-image:url("32/control_pause.png");}
.mws-ic.ic-control-pause-blue{background-image:url("32/control_pause_blue.png");}
.mws-ic.ic-control-play{background-image:url("32/control_play.png");}
.mws-ic.ic-control-play-blue{background-image:url("32/control_play_blue.png");}
.mws-ic.ic-control-repeat{background-image:url("32/control_repeat.png");}
.mws-ic.ic-control-repeat-blue{background-image:url("32/control_repeat_blue.png");}
.mws-ic.ic-control-rewind{background-image:url("32/control_rewind.png");}
.mws-ic.ic-control-rewind-blue{background-image:url("32/control_rewind_blue.png");}
.mws-ic.ic-control-start{background-image:url("32/control_start.png");}
.mws-ic.ic-control-start-blue{background-image:url("32/control_start_blue.png");}
.mws-ic.ic-control-stop{background-image:url("32/control_stop.png");}
.mws-ic.ic-control-stop-blue{background-image:url("32/control_stop_blue.png");}
.mws-ic.ic-convert-color-to-gray{background-image:url("32/convert_color_to_gray.png");}
.mws-ic.ic-convert-gray-to-color{background-image:url("32/convert_gray_to_color.png");}
.mws-ic.ic-copying-and-distribution{background-image:url("32/copying_and_distribution.png");}
.mws-ic.ic-copyleft{background-image:url("32/copyleft.png");}
.mws-ic.ic-creditcards{background-image:url("32/creditcards.png");}
.mws-ic.ic-cricket{background-image:url("32/cricket.png");}
.mws-ic.ic-cross{background-image:url("32/cross.png");}
.mws-ic.ic-cross-promotion-selling{background-image:url("32/cross_promotion_selling.png");}
.mws-ic.ic-css{background-image:url("32/css.png");}
.mws-ic.ic-css-add{background-image:url("32/css_add.png");}
.mws-ic.ic-css-delete{background-image:url("32/css_delete.png");}
.mws-ic.ic-css-go{background-image:url("32/css_go.png");}
.mws-ic.ic-css-valid{background-image:url("32/css_valid.png");}
.mws-ic.ic-cup{background-image:url("32/cup.png");}
.mws-ic.ic-cup-add{background-image:url("32/cup_add.png");}
.mws-ic.ic-cup-delete{background-image:url("32/cup_delete.png");}
.mws-ic.ic-cup-edit{background-image:url("32/cup_edit.png");}
.mws-ic.ic-cup-error{background-image:url("32/cup_error.png");}
.mws-ic.ic-cup-go{background-image:url("32/cup_go.png");}
.mws-ic.ic-cup-key{background-image:url("32/cup_key.png");}
.mws-ic.ic-cup-link{background-image:url("32/cup_link.png");}
.mws-ic.ic-cursor{background-image:url("32/cursor.png");}
.mws-ic.ic-cut{background-image:url("32/cut.png");}
.mws-ic.ic-cut-red{background-image:url("32/cut_red.png");}
.mws-ic.ic-database{background-image:url("32/database.png");}
.mws-ic.ic-database-add{background-image:url("32/database_add.png");}
.mws-ic.ic-database-connect{background-image:url("32/database_connect.png");}
.mws-ic.ic-database-delete{background-image:url("32/database_delete.png");}
.mws-ic.ic-database-edit{background-image:url("32/database_edit.png");}
.mws-ic.ic-database-error{background-image:url("32/database_error.png");}
.mws-ic.ic-database-gear{background-image:url("32/database_gear.png");}
.mws-ic.ic-database-go{background-image:url("32/database_go.png");}
.mws-ic.ic-database-key{background-image:url("32/database_key.png");}
.mws-ic.ic-database-lightning{background-image:url("32/database_lightning.png");}
.mws-ic.ic-database-link{background-image:url("32/database_link.png");}
.mws-ic.ic-database-refresh{background-image:url("32/database_refresh.png");}
.mws-ic.ic-database-save{background-image:url("32/database_save.png");}
.mws-ic.ic-database-table{background-image:url("32/database_table.png");}
.mws-ic.ic-date{background-image:url("32/date.png");}
.mws-ic.ic-date-add{background-image:url("32/date_add.png");}
.mws-ic.ic-date-delete{background-image:url("32/date_delete.png");}
.mws-ic.ic-date-edit{background-image:url("32/date_edit.png");}
.mws-ic.ic-date-error{background-image:url("32/date_error.png");}
.mws-ic.ic-date-go{background-image:url("32/date_go.png");}
.mws-ic.ic-date-link{background-image:url("32/date_link.png");}
.mws-ic.ic-date-magnify{background-image:url("32/date_magnify.png");}
.mws-ic.ic-date-next{background-image:url("32/date_next.png");}
.mws-ic.ic-date-previous{background-image:url("32/date_previous.png");}
.mws-ic.ic-ddr-memory{background-image:url("32/ddr_memory.png");}
.mws-ic.ic-delete{background-image:url("32/delete.png");}
.mws-ic.ic-derivatives{background-image:url("32/derivatives.png");}
.mws-ic.ic-dialog{background-image:url("32/dialog.png");}
.mws-ic.ic-dice{background-image:url("32/dice.png");}
.mws-ic.ic-directory-listing{background-image:url("32/directory_listing.png");}
.mws-ic.ic-disconnect{background-image:url("32/disconnect.png");}
.mws-ic.ic-disk{background-image:url("32/disk.png");}
.mws-ic.ic-disk-multiple{background-image:url("32/disk_multiple.png");}
.mws-ic.ic-distribution-partnerships{background-image:url("32/distribution_partnerships.png");}
.mws-ic.ic-document-check-compatibility{background-image:url("32/document_check_compatibility.png");}
.mws-ic.ic-document-info{background-image:url("32/document_info.png");}
.mws-ic.ic-document-inspector{background-image:url("32/document_inspector.png");}
.mws-ic.ic-document-mark-as-final{background-image:url("32/document_mark_as_final.png");}
.mws-ic.ic-document-prepare{background-image:url("32/document_prepare.png");}
.mws-ic.ic-document-properties{background-image:url("32/document_properties.png");}
.mws-ic.ic-document-quote{background-image:url("32/document_quote.png");}
.mws-ic.ic-document-signature{background-image:url("32/document_signature.png");}
.mws-ic.ic-dog{background-image:url("32/dog.png");}
.mws-ic.ic-door{background-image:url("32/door.png");}
.mws-ic.ic-door-in{background-image:url("32/door_in.png");}
.mws-ic.ic-door-open{background-image:url("32/door_open.png");}
.mws-ic.ic-door-out{background-image:url("32/door_out.png");}
.mws-ic.ic-draw-airbrush{background-image:url("32/draw_airbrush.png");}
.mws-ic.ic-draw-calligraphic{background-image:url("32/draw_calligraphic.png");}
.mws-ic.ic-draw-clone{background-image:url("32/draw_clone.png");}
.mws-ic.ic-draw-convolve{background-image:url("32/draw_convolve.png");}
.mws-ic.ic-draw-dodge-burn{background-image:url("32/draw_dodge_burn.png");}
.mws-ic.ic-draw-ellipse{background-image:url("32/draw_ellipse.png");}
.mws-ic.ic-draw-eraser{background-image:url("32/draw_eraser.png");}
.mws-ic.ic-draw-ink{background-image:url("32/draw_ink.png");}
.mws-ic.ic-draw-island{background-image:url("32/draw_island.png");}
.mws-ic.ic-draw-line{background-image:url("32/draw_line.png");}
.mws-ic.ic-draw-path{background-image:url("32/draw_path.png");}
.mws-ic.ic-draw-points{background-image:url("32/draw_points.png");}
.mws-ic.ic-draw-polygon{background-image:url("32/draw_polygon.png");}
.mws-ic.ic-draw-polygon-curves{background-image:url("32/draw_polygon_curves.png");}
.mws-ic.ic-draw-polyline{background-image:url("32/draw_polyline.png");}
.mws-ic.ic-draw-ring{background-image:url("32/draw_ring.png");}
.mws-ic.ic-draw-smudge{background-image:url("32/draw_smudge.png");}
.mws-ic.ic-draw-spiral{background-image:url("32/draw_spiral.png");}
.mws-ic.ic-draw-star{background-image:url("32/draw_star.png");}
.mws-ic.ic-draw-vertex{background-image:url("32/draw_vertex.png");}
.mws-ic.ic-draw-wave{background-image:url("32/draw_wave.png");}
.mws-ic.ic-drink{background-image:url("32/drink.png");}
.mws-ic.ic-drink-empty{background-image:url("32/drink_empty.png");}
.mws-ic.ic-drive{background-image:url("32/drive.png");}
.mws-ic.ic-drive-add{background-image:url("32/drive_add.png");}
.mws-ic.ic-drive-burn{background-image:url("32/drive_burn.png");}
.mws-ic.ic-drive-cd{background-image:url("32/drive_cd.png");}
.mws-ic.ic-drive-cd-empty{background-image:url("32/drive_cd_empty.png");}
.mws-ic.ic-drive-delete{background-image:url("32/drive_delete.png");}
.mws-ic.ic-drive-disk{background-image:url("32/drive_disk.png");}
.mws-ic.ic-drive-edit{background-image:url("32/drive_edit.png");}
.mws-ic.ic-drive-error{background-image:url("32/drive_error.png");}
.mws-ic.ic-drive-go{background-image:url("32/drive_go.png");}
.mws-ic.ic-drive-key{background-image:url("32/drive_key.png");}
.mws-ic.ic-drive-link{background-image:url("32/drive_link.png");}
.mws-ic.ic-drive-magnify{background-image:url("32/drive_magnify.png");}
.mws-ic.ic-drive-network{background-image:url("32/drive_network.png");}
.mws-ic.ic-drive-rename{background-image:url("32/drive_rename.png");}
.mws-ic.ic-drive-user{background-image:url("32/drive_user.png");}
.mws-ic.ic-drive-web{background-image:url("32/drive_web.png");}
.mws-ic.ic-drugs-com{background-image:url("32/drugs_com.png");}
.mws-ic.ic-drum{background-image:url("32/drum.png");}
.mws-ic.ic-dvd{background-image:url("32/dvd.png");}
.mws-ic.ic-dvd-add{background-image:url("32/dvd_add.png");}
.mws-ic.ic-dvd-delete{background-image:url("32/dvd_delete.png");}
.mws-ic.ic-dvd-edit{background-image:url("32/dvd_edit.png");}
.mws-ic.ic-dvd-error{background-image:url("32/dvd_error.png");}
.mws-ic.ic-dvd-go{background-image:url("32/dvd_go.png");}
.mws-ic.ic-dvd-key{background-image:url("32/dvd_key.png");}
.mws-ic.ic-dvd-link{background-image:url("32/dvd_link.png");}
.mws-ic.ic-dynamite{background-image:url("32/dynamite.png");}
.mws-ic.ic-ebay{background-image:url("32/ebay.png");}
.mws-ic.ic-edit-chain{background-image:url("32/edit_chain.png");}
.mws-ic.ic-edit-free{background-image:url("32/edit_free.png");}
.mws-ic.ic-edit-path{background-image:url("32/edit_path.png");}
.mws-ic.ic-education{background-image:url("32/education.png");}
.mws-ic.ic-ehow{background-image:url("32/ehow.png");}
.mws-ic.ic-elements{background-image:url("32/elements.png");}
.mws-ic.ic-email{background-image:url("32/email.png");}
.mws-ic.ic-email-add{background-image:url("32/email_add.png");}
.mws-ic.ic-email-attach{background-image:url("32/email_attach.png");}
.mws-ic.ic-email-delete{background-image:url("32/email_delete.png");}
.mws-ic.ic-email-edit{background-image:url("32/email_edit.png");}
.mws-ic.ic-email-error{background-image:url("32/email_error.png");}
.mws-ic.ic-email-go{background-image:url("32/email_go.png");}
.mws-ic.ic-email-link{background-image:url("32/email_link.png");}
.mws-ic.ic-email-open{background-image:url("32/email_open.png");}
.mws-ic.ic-email-open-image{background-image:url("32/email_open_image.png");}
.mws-ic.ic-email-to-friend{background-image:url("32/email_to_friend.png");}
.mws-ic.ic-emotion-evilgrin{background-image:url("32/emotion_evilgrin.png");}
.mws-ic.ic-emotion-grin{background-image:url("32/emotion_grin.png");}
.mws-ic.ic-emotion-happy{background-image:url("32/emotion_happy.png");}
.mws-ic.ic-emotion-smile{background-image:url("32/emotion_smile.png");}
.mws-ic.ic-emotion-suprised{background-image:url("32/emotion_suprised.png");}
.mws-ic.ic-emotion-tongue{background-image:url("32/emotion_tongue.png");}
.mws-ic.ic-emotion-unhappy{background-image:url("32/emotion_unhappy.png");}
.mws-ic.ic-emotion-waii{background-image:url("32/emotion_waii.png");}
.mws-ic.ic-emotion-wink{background-image:url("32/emotion_wink.png");}
.mws-ic.ic-error{background-image:url("32/error.png");}
.mws-ic.ic-error-add{background-image:url("32/error_add.png");}
.mws-ic.ic-error-delete{background-image:url("32/error_delete.png");}
.mws-ic.ic-error-go{background-image:url("32/error_go.png");}
.mws-ic.ic-events{background-image:url("32/events.png");}
.mws-ic.ic-exclamation{background-image:url("32/exclamation.png");}
.mws-ic.ic-extract-foreground-objects{background-image:url("32/extract_foreground_objects.png");}
.mws-ic.ic-eye{background-image:url("32/eye.png");}
.mws-ic.ic-fax{background-image:url("32/fax.png");}
.mws-ic.ic-feed{background-image:url("32/feed.png");}
.mws-ic.ic-feed-add{background-image:url("32/feed_add.png");}
.mws-ic.ic-feed-delete{background-image:url("32/feed_delete.png");}
.mws-ic.ic-feed-disk{background-image:url("32/feed_disk.png");}
.mws-ic.ic-feed-edit{background-image:url("32/feed_edit.png");}
.mws-ic.ic-feed-error{background-image:url("32/feed_error.png");}
.mws-ic.ic-feed-go{background-image:url("32/feed_go.png");}
.mws-ic.ic-feed-key{background-image:url("32/feed_key.png");}
.mws-ic.ic-feed-magnify{background-image:url("32/feed_magnify.png");}
.mws-ic.ic-female{background-image:url("32/female.png");}
.mws-ic.ic-file-manager{background-image:url("32/file_manager.png");}
.mws-ic.ic-film{background-image:url("32/film.png");}
.mws-ic.ic-film-add{background-image:url("32/film_add.png");}
.mws-ic.ic-film-delete{background-image:url("32/film_delete.png");}
.mws-ic.ic-film-edit{background-image:url("32/film_edit.png");}
.mws-ic.ic-film-error{background-image:url("32/film_error.png");}
.mws-ic.ic-film-go{background-image:url("32/film_go.png");}
.mws-ic.ic-film-key{background-image:url("32/film_key.png");}
.mws-ic.ic-film-link{background-image:url("32/film_link.png");}
.mws-ic.ic-film-save{background-image:url("32/film_save.png");}
.mws-ic.ic-filter{background-image:url("32/filter.png");}
.mws-ic.ic-filter-add{background-image:url("32/filter_add.png");}
.mws-ic.ic-filter-delete{background-image:url("32/filter_delete.png");}
.mws-ic.ic-finance{background-image:url("32/finance.png");}
.mws-ic.ic-find{background-image:url("32/find.png");}
.mws-ic.ic-firefox{background-image:url("32/firefox.png");}
.mws-ic.ic-firewall-burn{background-image:url("32/firewall_burn.png");}
.mws-ic.ic-fire-extinguisher{background-image:url("32/fire_extinguisher.png");}
.mws-ic.ic-flag-1{background-image:url("32/flag_1.png");}
.mws-ic.ic-flag-2{background-image:url("32/flag_2.png");}
.mws-ic.ic-flag-3{background-image:url("32/flag_3.png");}
.mws-ic.ic-flag-blue{background-image:url("32/flag_blue.png");}
.mws-ic.ic-flag-finish{background-image:url("32/flag_finish.png");}
.mws-ic.ic-flag-green{background-image:url("32/flag_green.png");}
.mws-ic.ic-flag-orange{background-image:url("32/flag_orange.png");}
.mws-ic.ic-flag-pink{background-image:url("32/flag_pink.png");}
.mws-ic.ic-flag-purple{background-image:url("32/flag_purple.png");}
.mws-ic.ic-flag-red{background-image:url("32/flag_red.png");}
.mws-ic.ic-flag-yellow{background-image:url("32/flag_yellow.png");}
.mws-ic.ic-flamingo{background-image:url("32/flamingo.png");}
.mws-ic.ic-flashdisk{background-image:url("32/flashdisk.png");}
.mws-ic.ic-flickr{background-image:url("32/flickr.png");}
.mws-ic.ic-flood-it{background-image:url("32/flood_it.png");}
.mws-ic.ic-flower{background-image:url("32/flower.png");}
.mws-ic.ic-fog{background-image:url("32/fog.png");}
.mws-ic.ic-folder{background-image:url("32/folder.png");}
.mws-ic.ic-folders{background-image:url("32/folders.png");}
.mws-ic.ic-folders-explorer{background-image:url("32/folders_explorer.png");}
.mws-ic.ic-folder-add{background-image:url("32/folder_add.png");}
.mws-ic.ic-folder-bell{background-image:url("32/folder_bell.png");}
.mws-ic.ic-folder-brick{background-image:url("32/folder_brick.png");}
.mws-ic.ic-folder-bug{background-image:url("32/folder_bug.png");}
.mws-ic.ic-folder-camera{background-image:url("32/folder_camera.png");}
.mws-ic.ic-folder-database{background-image:url("32/folder_database.png");}
.mws-ic.ic-folder-delete{background-image:url("32/folder_delete.png");}
.mws-ic.ic-folder-edit{background-image:url("32/folder_edit.png");}
.mws-ic.ic-folder-error{background-image:url("32/folder_error.png");}
.mws-ic.ic-folder-explore{background-image:url("32/folder_explore.png");}
.mws-ic.ic-folder-feed{background-image:url("32/folder_feed.png");}
.mws-ic.ic-folder-find{background-image:url("32/folder_find.png");}
.mws-ic.ic-folder-go{background-image:url("32/folder_go.png");}
.mws-ic.ic-folder-heart{background-image:url("32/folder_heart.png");}
.mws-ic.ic-folder-image{background-image:url("32/folder_image.png");}
.mws-ic.ic-folder-key{background-image:url("32/folder_key.png");}
.mws-ic.ic-folder-lightbulb{background-image:url("32/folder_lightbulb.png");}
.mws-ic.ic-folder-link{background-image:url("32/folder_link.png");}
.mws-ic.ic-folder-page{background-image:url("32/folder_page.png");}
.mws-ic.ic-folder-page-white{background-image:url("32/folder_page_white.png");}
.mws-ic.ic-folder-palette{background-image:url("32/folder_palette.png");}
.mws-ic.ic-folder-picture{background-image:url("32/folder_picture.png");}
.mws-ic.ic-folder-star{background-image:url("32/folder_star.png");}
.mws-ic.ic-folder-table{background-image:url("32/folder_table.png");}
.mws-ic.ic-folder-user{background-image:url("32/folder_user.png");}
.mws-ic.ic-folder-wrench{background-image:url("32/folder_wrench.png");}
.mws-ic.ic-font{background-image:url("32/font.png");}
.mws-ic.ic-font-add{background-image:url("32/font_add.png");}
.mws-ic.ic-font-delete{background-image:url("32/font_delete.png");}
.mws-ic.ic-font-go{background-image:url("32/font_go.png");}
.mws-ic.ic-ftp{background-image:url("32/ftp.png");}
.mws-ic.ic-gas{background-image:url("32/gas.png");}
.mws-ic.ic-gcp{background-image:url("32/gcp.png");}
.mws-ic.ic-gcp-rms{background-image:url("32/gcp_rms.png");}
.mws-ic.ic-georectify{background-image:url("32/georectify.png");}
.mws-ic.ic-gift-add{background-image:url("32/gift_add.png");}
.mws-ic.ic-global-telecom{background-image:url("32/global_telecom.png");}
.mws-ic.ic-google{background-image:url("32/google.png");}
.mws-ic.ic-google-map{background-image:url("32/google_map.png");}
.mws-ic.ic-google-new{background-image:url("32/google_new.png");}
.mws-ic.ic-green{background-image:url("32/green.png");}
.mws-ic.ic-group{background-image:url("32/group.png");}
.mws-ic.ic-group-add{background-image:url("32/group_add.png");}
.mws-ic.ic-group-delete{background-image:url("32/group_delete.png");}
.mws-ic.ic-group-edit{background-image:url("32/group_edit.png");}
.mws-ic.ic-group-error{background-image:url("32/group_error.png");}
.mws-ic.ic-group-gear{background-image:url("32/group_gear.png");}
.mws-ic.ic-group-go{background-image:url("32/group_go.png");}
.mws-ic.ic-group-key{background-image:url("32/group_key.png");}
.mws-ic.ic-group-link{background-image:url("32/group_link.png");}
.mws-ic.ic-hammer{background-image:url("32/hammer.png");}
.mws-ic.ic-handbag{background-image:url("32/handbag.png");}
.mws-ic.ic-hardware-building-oem{background-image:url("32/hardware_building_oem.png");}
.mws-ic.ic-hat{background-image:url("32/hat.png");}
.mws-ic.ic-hd-1080{background-image:url("32/hd_1080.png");}
.mws-ic.ic-hd-720{background-image:url("32/hd_720.png");}
.mws-ic.ic-hd-ready{background-image:url("32/hd_ready.png");}
.mws-ic.ic-headphone{background-image:url("32/headphone.png");}
.mws-ic.ic-headphone-mic{background-image:url("32/headphone_mic.png");}
.mws-ic.ic-health{background-image:url("32/health.png");}
.mws-ic.ic-heart{background-image:url("32/heart.png");}
.mws-ic.ic-heart-add{background-image:url("32/heart_add.png");}
.mws-ic.ic-heart-delete{background-image:url("32/heart_delete.png");}
.mws-ic.ic-help{background-image:url("32/help.png");}
.mws-ic.ic-holly{background-image:url("32/holly.png");}
.mws-ic.ic-horoscopes{background-image:url("32/horoscopes.png");}
.mws-ic.ic-hot{background-image:url("32/hot.png");}
.mws-ic.ic-hotjobs{background-image:url("32/hotjobs.png");}
.mws-ic.ic-hourglass{background-image:url("32/hourglass.png");}
.mws-ic.ic-hourglass-add{background-image:url("32/hourglass_add.png");}
.mws-ic.ic-hourglass-delete{background-image:url("32/hourglass_delete.png");}
.mws-ic.ic-hourglass-go{background-image:url("32/hourglass_go.png");}
.mws-ic.ic-hourglass-link{background-image:url("32/hourglass_link.png");}
.mws-ic.ic-house{background-image:url("32/house.png");}
.mws-ic.ic-house-go{background-image:url("32/house_go.png");}
.mws-ic.ic-house-link{background-image:url("32/house_link.png");}
.mws-ic.ic-html{background-image:url("32/html.png");}
.mws-ic.ic-html-add{background-image:url("32/html_add.png");}
.mws-ic.ic-html-delete{background-image:url("32/html_delete.png");}
.mws-ic.ic-html-go{background-image:url("32/html_go.png");}
.mws-ic.ic-html-valid{background-image:url("32/html_valid.png");}
.mws-ic.ic-hummingbird{background-image:url("32/hummingbird.png");}
.mws-ic.ic-icecream{background-image:url("32/icecream.png");}
.mws-ic.ic-image{background-image:url("32/image.png");}
.mws-ic.ic-images{background-image:url("32/images.png");}
.mws-ic.ic-image-add{background-image:url("32/image_add.png");}
.mws-ic.ic-image-delete{background-image:url("32/image_delete.png");}
.mws-ic.ic-image-edit{background-image:url("32/image_edit.png");}
.mws-ic.ic-image-link{background-image:url("32/image_link.png");}
.mws-ic.ic-information{background-image:url("32/information.png");}
.mws-ic.ic-installer-box{background-image:url("32/installer_box.png");}
.mws-ic.ic-internet-explorer{background-image:url("32/internet_explorer.png");}
.mws-ic.ic-iphone{background-image:url("32/iphone.png");}
.mws-ic.ic-ipod{background-image:url("32/ipod.png");}
.mws-ic.ic-ipod-cast{background-image:url("32/ipod_cast.png");}
.mws-ic.ic-ipod-cast-add{background-image:url("32/ipod_cast_add.png");}
.mws-ic.ic-ipod-cast-delete{background-image:url("32/ipod_cast_delete.png");}
.mws-ic.ic-ipod-sound{background-image:url("32/ipod_sound.png");}
.mws-ic.ic-ip-block{background-image:url("32/ip_block.png");}
.mws-ic.ic-joystick{background-image:url("32/joystick.png");}
.mws-ic.ic-joystick-add{background-image:url("32/joystick_add.png");}
.mws-ic.ic-joystick-delete{background-image:url("32/joystick_delete.png");}
.mws-ic.ic-joystick-error{background-image:url("32/joystick_error.png");}
.mws-ic.ic-key{background-image:url("32/key.png");}
.mws-ic.ic-keyboard{background-image:url("32/keyboard.png");}
.mws-ic.ic-keyboard-add{background-image:url("32/keyboard_add.png");}
.mws-ic.ic-keyboard-delete{background-image:url("32/keyboard_delete.png");}
.mws-ic.ic-keyboard-magnify{background-image:url("32/keyboard_magnify.png");}
.mws-ic.ic-key-add{background-image:url("32/key_add.png");}
.mws-ic.ic-key-delete{background-image:url("32/key_delete.png");}
.mws-ic.ic-key-go{background-image:url("32/key_go.png");}
.mws-ic.ic-kids{background-image:url("32/kids.png");}
.mws-ic.ic-landmarks{background-image:url("32/landmarks.png");}
.mws-ic.ic-laptop{background-image:url("32/laptop.png");}
.mws-ic.ic-large-tiles{background-image:url("32/large_tiles.png");}
.mws-ic.ic-layer{background-image:url("32/layer.png");}
.mws-ic.ic-layers{background-image:url("32/layers.png");}
.mws-ic.ic-layers-map{background-image:url("32/layers_map.png");}
.mws-ic.ic-layer-add{background-image:url("32/layer_add.png");}
.mws-ic.ic-layer-aspect-arrow{background-image:url("32/layer_aspect_arrow.png");}
.mws-ic.ic-layer-cell-cats{background-image:url("32/layer_cell_cats.png");}
.mws-ic.ic-layer-chart{background-image:url("32/layer_chart.png");}
.mws-ic.ic-layer-command{background-image:url("32/layer_command.png");}
.mws-ic.ic-layer-create{background-image:url("32/layer_create.png");}
.mws-ic.ic-layer-database{background-image:url("32/layer_database.png");}
.mws-ic.ic-layer-delete{background-image:url("32/layer_delete.png");}
.mws-ic.ic-layer-edit{background-image:url("32/layer_edit.png");}
.mws-ic.ic-layer-export{background-image:url("32/layer_export.png");}
.mws-ic.ic-layer-gps{background-image:url("32/layer_gps.png");}
.mws-ic.ic-layer-grid{background-image:url("32/layer_grid.png");}
.mws-ic.ic-layer-group{background-image:url("32/layer_group.png");}
.mws-ic.ic-layer-his{background-image:url("32/layer_his.png");}
.mws-ic.ic-layer-histogram{background-image:url("32/layer_histogram.png");}
.mws-ic.ic-layer-import{background-image:url("32/layer_import.png");}
.mws-ic.ic-layer-label{background-image:url("32/layer_label.png");}
.mws-ic.ic-layer-open{background-image:url("32/layer_open.png");}
.mws-ic.ic-layer-raster{background-image:url("32/layer_raster.png");}
.mws-ic.ic-layer-raster-3d{background-image:url("32/layer_raster_3d.png");}
.mws-ic.ic-layer-redraw{background-image:url("32/layer_redraw.png");}
.mws-ic.ic-layer-remove{background-image:url("32/layer_remove.png");}
.mws-ic.ic-layer-rgb{background-image:url("32/layer_rgb.png");}
.mws-ic.ic-layer-save{background-image:url("32/layer_save.png");}
.mws-ic.ic-layer-shaded-relief{background-image:url("32/layer_shaded_relief.png");}
.mws-ic.ic-layer-to-image-size{background-image:url("32/layer_to_image_size.png");}
.mws-ic.ic-layer-vector{background-image:url("32/layer_vector.png");}
.mws-ic.ic-layer-wms{background-image:url("32/layer_wms.png");}
.mws-ic.ic-layout{background-image:url("32/layout.png");}
.mws-ic.ic-layout-add{background-image:url("32/layout_add.png");}
.mws-ic.ic-layout-content{background-image:url("32/layout_content.png");}
.mws-ic.ic-layout-delete{background-image:url("32/layout_delete.png");}
.mws-ic.ic-layout-edit{background-image:url("32/layout_edit.png");}
.mws-ic.ic-layout-error{background-image:url("32/layout_error.png");}
.mws-ic.ic-layout-header{background-image:url("32/layout_header.png");}
.mws-ic.ic-layout-link{background-image:url("32/layout_link.png");}
.mws-ic.ic-layout-sidebar{background-image:url("32/layout_sidebar.png");}
.mws-ic.ic-lightbulb{background-image:url("32/lightbulb.png");}
.mws-ic.ic-lightbulb-add{background-image:url("32/lightbulb_add.png");}
.mws-ic.ic-lightbulb-delete{background-image:url("32/lightbulb_delete.png");}
.mws-ic.ic-lightbulb-off{background-image:url("32/lightbulb_off.png");}
.mws-ic.ic-lightning{background-image:url("32/lightning.png");}
.mws-ic.ic-lightning-add{background-image:url("32/lightning_add.png");}
.mws-ic.ic-lightning-delete{background-image:url("32/lightning_delete.png");}
.mws-ic.ic-lightning-go{background-image:url("32/lightning_go.png");}
.mws-ic.ic-light-circle-green{background-image:url("32/light_circle_green.png");}
.mws-ic.ic-line-split{background-image:url("32/line_split.png");}
.mws-ic.ic-link{background-image:url("32/link.png");}
.mws-ic.ic-link-add{background-image:url("32/link_add.png");}
.mws-ic.ic-link-break{background-image:url("32/link_break.png");}
.mws-ic.ic-link-delete{background-image:url("32/link_delete.png");}
.mws-ic.ic-link-edit{background-image:url("32/link_edit.png");}
.mws-ic.ic-link-go{background-image:url("32/link_go.png");}
.mws-ic.ic-location-pin{background-image:url("32/location_pin.png");}
.mws-ic.ic-lock{background-image:url("32/lock.png");}
.mws-ic.ic-lock-add{background-image:url("32/lock_add.png");}
.mws-ic.ic-lock-break{background-image:url("32/lock_break.png");}
.mws-ic.ic-lock-delete{background-image:url("32/lock_delete.png");}
.mws-ic.ic-lock-edit{background-image:url("32/lock_edit.png");}
.mws-ic.ic-lock-go{background-image:url("32/lock_go.png");}
.mws-ic.ic-lock-open{background-image:url("32/lock_open.png");}
.mws-ic.ic-lollipop{background-image:url("32/lollipop.png");}
.mws-ic.ic-lorry{background-image:url("32/lorry.png");}
.mws-ic.ic-lorry-add{background-image:url("32/lorry_add.png");}
.mws-ic.ic-lorry-delete{background-image:url("32/lorry_delete.png");}
.mws-ic.ic-lorry-error{background-image:url("32/lorry_error.png");}
.mws-ic.ic-lorry-flatbed{background-image:url("32/lorry_flatbed.png");}
.mws-ic.ic-lorry-go{background-image:url("32/lorry_go.png");}
.mws-ic.ic-lorry-link{background-image:url("32/lorry_link.png");}
.mws-ic.ic-magnifier{background-image:url("32/magnifier.png");}
.mws-ic.ic-magnifier-zoom-in{background-image:url("32/magnifier_zoom_in.png");}
.mws-ic.ic-magnifier-zoom-out{background-image:url("32/magnifier_zoom_out.png");}
.mws-ic.ic-mail-box{background-image:url("32/mail_box.png");}
.mws-ic.ic-male{background-image:url("32/male.png");}
.mws-ic.ic-map{background-image:url("32/map.png");}
.mws-ic.ic-map-add{background-image:url("32/map_add.png");}
.mws-ic.ic-map-delete{background-image:url("32/map_delete.png");}
.mws-ic.ic-map-edit{background-image:url("32/map_edit.png");}
.mws-ic.ic-map-go{background-image:url("32/map_go.png");}
.mws-ic.ic-map-magnify{background-image:url("32/map_magnify.png");}
.mws-ic.ic-marketwatch{background-image:url("32/marketwatch.png");}
.mws-ic.ic-measure{background-image:url("32/measure.png");}
.mws-ic.ic-medal-bronze-1{background-image:url("32/medal_bronze_1.png");}
.mws-ic.ic-medal-bronze-2{background-image:url("32/medal_bronze_2.png");}
.mws-ic.ic-medal-bronze-3{background-image:url("32/medal_bronze_3.png");}
.mws-ic.ic-medal-bronze-add{background-image:url("32/medal_bronze_add.png");}
.mws-ic.ic-medal-bronze-delete{background-image:url("32/medal_bronze_delete.png");}
.mws-ic.ic-medal-gold-1{background-image:url("32/medal_gold_1.png");}
.mws-ic.ic-medal-gold-2{background-image:url("32/medal_gold_2.png");}
.mws-ic.ic-medal-gold-3{background-image:url("32/medal_gold_3.png");}
.mws-ic.ic-medal-gold-add{background-image:url("32/medal_gold_add.png");}
.mws-ic.ic-medal-gold-delete{background-image:url("32/medal_gold_delete.png");}
.mws-ic.ic-medal-silver-1{background-image:url("32/medal_silver_1.png");}
.mws-ic.ic-medal-silver-2{background-image:url("32/medal_silver_2.png");}
.mws-ic.ic-medal-silver-3{background-image:url("32/medal_silver_3.png");}
.mws-ic.ic-medal-silver-add{background-image:url("32/medal_silver_add.png");}
.mws-ic.ic-medal-silver-delete{background-image:url("32/medal_silver_delete.png");}
.mws-ic.ic-messenger{background-image:url("32/messenger.png");}
.mws-ic.ic-metro{background-image:url("32/metro.png");}
.mws-ic.ic-microphone{background-image:url("32/microphone.png");}
.mws-ic.ic-micro-sd{background-image:url("32/micro_sd.png");}
.mws-ic.ic-micro-sd-blue{background-image:url("32/micro_sd_blue.png");}
.mws-ic.ic-money{background-image:url("32/money.png");}
.mws-ic.ic-money-add{background-image:url("32/money_add.png");}
.mws-ic.ic-money-bag{background-image:url("32/money_bag.png");}
.mws-ic.ic-money-delete{background-image:url("32/money_delete.png");}
.mws-ic.ic-money-dollar{background-image:url("32/money_dollar.png");}
.mws-ic.ic-money-euro{background-image:url("32/money_euro.png");}
.mws-ic.ic-money-pound{background-image:url("32/money_pound.png");}
.mws-ic.ic-money-yen{background-image:url("32/money_yen.png");}
.mws-ic.ic-monitor{background-image:url("32/monitor.png");}
.mws-ic.ic-monitor-add{background-image:url("32/monitor_add.png");}
.mws-ic.ic-monitor-delete{background-image:url("32/monitor_delete.png");}
.mws-ic.ic-monitor-edit{background-image:url("32/monitor_edit.png");}
.mws-ic.ic-monitor-error{background-image:url("32/monitor_error.png");}
.mws-ic.ic-monitor-go{background-image:url("32/monitor_go.png");}
.mws-ic.ic-monitor-lightning{background-image:url("32/monitor_lightning.png");}
.mws-ic.ic-monitor-link{background-image:url("32/monitor_link.png");}
.mws-ic.ic-motherboard{background-image:url("32/motherboard.png");}
.mws-ic.ic-mouse{background-image:url("32/mouse.png");}
.mws-ic.ic-mouse-add{background-image:url("32/mouse_add.png");}
.mws-ic.ic-mouse-delete{background-image:url("32/mouse_delete.png");}
.mws-ic.ic-mouse-error{background-image:url("32/mouse_error.png");}
.mws-ic.ic-move-to-folder{background-image:url("32/move_to_folder.png");}
.mws-ic.ic-movies{background-image:url("32/movies.png");}
.mws-ic.ic-ms-exchange{background-image:url("32/ms_exchange.png");}
.mws-ic.ic-ms-frontpage{background-image:url("32/ms_frontpage.png");}
.mws-ic.ic-multitool{background-image:url("32/multitool.png");}
.mws-ic.ic-music{background-image:url("32/music.png");}
.mws-ic.ic-nameboard-open{background-image:url("32/nameboard_open.png");}
.mws-ic.ic-network-adapter{background-image:url("32/network_adapter.png");}
.mws-ic.ic-network-folder{background-image:url("32/network_folder.png");}
.mws-ic.ic-new{background-image:url("32/new.png");}
.mws-ic.ic-newspaper{background-image:url("32/newspaper.png");}
.mws-ic.ic-newspaper-add{background-image:url("32/newspaper_add.png");}
.mws-ic.ic-newspaper-delete{background-image:url("32/newspaper_delete.png");}
.mws-ic.ic-newspaper-go{background-image:url("32/newspaper_go.png");}
.mws-ic.ic-newspaper-link{background-image:url("32/newspaper_link.png");}
.mws-ic.ic-nokia-s60{background-image:url("32/nokia_s60.png");}
.mws-ic.ic-non-derivative{background-image:url("32/non_derivative.png");}
.mws-ic.ic-note{background-image:url("32/note.png");}
.mws-ic.ic-note-add{background-image:url("32/note_add.png");}
.mws-ic.ic-note-delete{background-image:url("32/note_delete.png");}
.mws-ic.ic-note-edit{background-image:url("32/note_edit.png");}
.mws-ic.ic-note-error{background-image:url("32/note_error.png");}
.mws-ic.ic-note-go{background-image:url("32/note_go.png");}
.mws-ic.ic-no-commercial{background-image:url("32/no_commercial.png");}
.mws-ic.ic-no-drm-trm{background-image:url("32/no_drm_trm.png");}
.mws-ic.ic-no-image{background-image:url("32/no_image.png");}
.mws-ic.ic-no-requirements{background-image:url("32/no_requirements.png");}
.mws-ic.ic-opera{background-image:url("32/opera.png");}
.mws-ic.ic-orbit{background-image:url("32/orbit.png");}
.mws-ic.ic-ornament-gold{background-image:url("32/ornament_gold.png");}
.mws-ic.ic-other-phone{background-image:url("32/other_phone.png");}
.mws-ic.ic-package{background-image:url("32/package.png");}
.mws-ic.ic-package-add{background-image:url("32/package_add.png");}
.mws-ic.ic-package-delete{background-image:url("32/package_delete.png");}
.mws-ic.ic-package-go{background-image:url("32/package_go.png");}
.mws-ic.ic-package-green{background-image:url("32/package_green.png");}
.mws-ic.ic-package-link{background-image:url("32/package_link.png");}
.mws-ic.ic-page{background-image:url("32/page.png");}
.mws-ic.ic-page-add{background-image:url("32/page_add.png");}
.mws-ic.ic-page-attach{background-image:url("32/page_attach.png");}
.mws-ic.ic-page-code{background-image:url("32/page_code.png");}
.mws-ic.ic-page-copy{background-image:url("32/page_copy.png");}
.mws-ic.ic-page-delete{background-image:url("32/page_delete.png");}
.mws-ic.ic-page-edit{background-image:url("32/page_edit.png");}
.mws-ic.ic-page-error{background-image:url("32/page_error.png");}
.mws-ic.ic-page-excel{background-image:url("32/page_excel.png");}
.mws-ic.ic-page-find{background-image:url("32/page_find.png");}
.mws-ic.ic-page-gear{background-image:url("32/page_gear.png");}
.mws-ic.ic-page-go{background-image:url("32/page_go.png");}
.mws-ic.ic-page-green{background-image:url("32/page_green.png");}
.mws-ic.ic-page-key{background-image:url("32/page_key.png");}
.mws-ic.ic-page-lightning{background-image:url("32/page_lightning.png");}
.mws-ic.ic-page-link{background-image:url("32/page_link.png");}
.mws-ic.ic-page-magnifier{background-image:url("32/page_magnifier.png");}
.mws-ic.ic-page-paintbrush{background-image:url("32/page_paintbrush.png");}
.mws-ic.ic-page-paste{background-image:url("32/page_paste.png");}
.mws-ic.ic-page-red{background-image:url("32/page_red.png");}
.mws-ic.ic-page-refresh{background-image:url("32/page_refresh.png");}
.mws-ic.ic-page-save{background-image:url("32/page_save.png");}
.mws-ic.ic-page-white{background-image:url("32/page_white.png");}
.mws-ic.ic-page-white-acrobat{background-image:url("32/page_white_acrobat.png");}
.mws-ic.ic-page-white-actionscript{background-image:url("32/page_white_actionscript.png");}
.mws-ic.ic-page-white-add{background-image:url("32/page_white_add.png");}
.mws-ic.ic-page-white-c{background-image:url("32/page_white_c.png");}
.mws-ic.ic-page-white-camera{background-image:url("32/page_white_camera.png");}
.mws-ic.ic-page-white-cd{background-image:url("32/page_white_cd.png");}
.mws-ic.ic-page-white-code{background-image:url("32/page_white_code.png");}
.mws-ic.ic-page-white-code-red{background-image:url("32/page_white_code_red.png");}
.mws-ic.ic-page-white-compress{background-image:url("32/page_white_compress.png");}
.mws-ic.ic-page-white-copy{background-image:url("32/page_white_copy.png");}
.mws-ic.ic-page-white-cplusplus{background-image:url("32/page_white_cplusplus.png");}
.mws-ic.ic-page-white-csharp{background-image:url("32/page_white_csharp.png");}
.mws-ic.ic-page-white-cup{background-image:url("32/page_white_cup.png");}
.mws-ic.ic-page-white-database{background-image:url("32/page_white_database.png");}
.mws-ic.ic-page-white-delete{background-image:url("32/page_white_delete.png");}
.mws-ic.ic-page-white-dvd{background-image:url("32/page_white_dvd.png");}
.mws-ic.ic-page-white-edit{background-image:url("32/page_white_edit.png");}
.mws-ic.ic-page-white-error{background-image:url("32/page_white_error.png");}
.mws-ic.ic-page-white-excel{background-image:url("32/page_white_excel.png");}
.mws-ic.ic-page-white-find{background-image:url("32/page_white_find.png");}
.mws-ic.ic-page-white-flash{background-image:url("32/page_white_flash.png");}
.mws-ic.ic-page-white-gear{background-image:url("32/page_white_gear.png");}
.mws-ic.ic-page-white-get{background-image:url("32/page_white_get.png");}
.mws-ic.ic-page-white-go{background-image:url("32/page_white_go.png");}
.mws-ic.ic-page-white-h{background-image:url("32/page_white_h.png");}
.mws-ic.ic-page-white-horizontal{background-image:url("32/page_white_horizontal.png");}
.mws-ic.ic-page-white-key{background-image:url("32/page_white_key.png");}
.mws-ic.ic-page-white-lightning{background-image:url("32/page_white_lightning.png");}
.mws-ic.ic-page-white-link{background-image:url("32/page_white_link.png");}
.mws-ic.ic-page-white-magnify{background-image:url("32/page_white_magnify.png");}
.mws-ic.ic-page-white-medal{background-image:url("32/page_white_medal.png");}
.mws-ic.ic-page-white-office{background-image:url("32/page_white_office.png");}
.mws-ic.ic-page-white-paint{background-image:url("32/page_white_paint.png");}
.mws-ic.ic-page-white-paintbrush{background-image:url("32/page_white_paintbrush.png");}
.mws-ic.ic-page-white-paste{background-image:url("32/page_white_paste.png");}
.mws-ic.ic-page-white-php{background-image:url("32/page_white_php.png");}
.mws-ic.ic-page-white-picture{background-image:url("32/page_white_picture.png");}
.mws-ic.ic-page-white-powerpoint{background-image:url("32/page_white_powerpoint.png");}
.mws-ic.ic-page-white-put{background-image:url("32/page_white_put.png");}
.mws-ic.ic-page-white-ruby{background-image:url("32/page_white_ruby.png");}
.mws-ic.ic-page-white-stack{background-image:url("32/page_white_stack.png");}
.mws-ic.ic-page-white-star{background-image:url("32/page_white_star.png");}
.mws-ic.ic-page-white-text{background-image:url("32/page_white_text.png");}
.mws-ic.ic-page-white-text-width{background-image:url("32/page_white_text_width.png");}
.mws-ic.ic-page-white-tux{background-image:url("32/page_white_tux.png");}
.mws-ic.ic-page-white-vector{background-image:url("32/page_white_vector.png");}
.mws-ic.ic-page-white-visualstudio{background-image:url("32/page_white_visualstudio.png");}
.mws-ic.ic-page-white-width{background-image:url("32/page_white_width.png");}
.mws-ic.ic-page-white-word{background-image:url("32/page_white_word.png");}
.mws-ic.ic-page-white-world{background-image:url("32/page_white_world.png");}
.mws-ic.ic-page-white-wrench{background-image:url("32/page_white_wrench.png");}
.mws-ic.ic-page-white-zip{background-image:url("32/page_white_zip.png");}
.mws-ic.ic-page-word{background-image:url("32/page_word.png");}
.mws-ic.ic-page-world{background-image:url("32/page_world.png");}
.mws-ic.ic-painbrush{background-image:url("32/painbrush.png");}
.mws-ic.ic-paintcan{background-image:url("32/paintcan.png");}
.mws-ic.ic-palette{background-image:url("32/palette.png");}
.mws-ic.ic-parrot{background-image:url("32/parrot.png");}
.mws-ic.ic-paste-plain{background-image:url("32/paste_plain.png");}
.mws-ic.ic-paste-word{background-image:url("32/paste_word.png");}
.mws-ic.ic-paypal{background-image:url("32/paypal.png");}
.mws-ic.ic-pci{background-image:url("32/pci.png");}
.mws-ic.ic-peacock{background-image:url("32/peacock.png");}
.mws-ic.ic-pencil{background-image:url("32/pencil.png");}
.mws-ic.ic-pencil-add{background-image:url("32/pencil_add.png");}
.mws-ic.ic-pencil-delete{background-image:url("32/pencil_delete.png");}
.mws-ic.ic-pencil-go{background-image:url("32/pencil_go.png");}
.mws-ic.ic-perfomance{background-image:url("32/perfomance.png");}
.mws-ic.ic-personals{background-image:url("32/personals.png");}
.mws-ic.ic-personal-finance{background-image:url("32/personal_finance.png");}
.mws-ic.ic-phone{background-image:url("32/phone.png");}
.mws-ic.ic-phone-add{background-image:url("32/phone_add.png");}
.mws-ic.ic-phone-Android{background-image:url("32/phone_Android.png");}
.mws-ic.ic-phone-delete{background-image:url("32/phone_delete.png");}
.mws-ic.ic-phone-sound{background-image:url("32/phone_sound.png");}
.mws-ic.ic-photo{background-image:url("32/photo.png");}
.mws-ic.ic-photos{background-image:url("32/photos.png");}
.mws-ic.ic-photo-add{background-image:url("32/photo_add.png");}
.mws-ic.ic-photo-delete{background-image:url("32/photo_delete.png");}
.mws-ic.ic-photo-link{background-image:url("32/photo_link.png");}
.mws-ic.ic-picture{background-image:url("32/picture.png");}
.mws-ic.ic-pictures{background-image:url("32/pictures.png");}
.mws-ic.ic-picture-add{background-image:url("32/picture_add.png");}
.mws-ic.ic-picture-delete{background-image:url("32/picture_delete.png");}
.mws-ic.ic-picture-edit{background-image:url("32/picture_edit.png");}
.mws-ic.ic-picture-empty{background-image:url("32/picture_empty.png");}
.mws-ic.ic-picture-error{background-image:url("32/picture_error.png");}
.mws-ic.ic-picture-frame{background-image:url("32/picture_frame.png");}
.mws-ic.ic-picture-go{background-image:url("32/picture_go.png");}
.mws-ic.ic-picture-key{background-image:url("32/picture_key.png");}
.mws-ic.ic-picture-link{background-image:url("32/picture_link.png");}
.mws-ic.ic-picture-save{background-image:url("32/picture_save.png");}
.mws-ic.ic-pilcrow{background-image:url("32/pilcrow.png");}
.mws-ic.ic-pill{background-image:url("32/pill.png");}
.mws-ic.ic-pill-add{background-image:url("32/pill_add.png");}
.mws-ic.ic-pill-delete{background-image:url("32/pill_delete.png");}
.mws-ic.ic-pill-go{background-image:url("32/pill_go.png");}
.mws-ic.ic-Plant{background-image:url("32/Plant.png");}
.mws-ic.ic-plugin{background-image:url("32/plugin.png");}
.mws-ic.ic-plugin-add{background-image:url("32/plugin_add.png");}
.mws-ic.ic-plugin-delete{background-image:url("32/plugin_delete.png");}
.mws-ic.ic-plugin-disabled{background-image:url("32/plugin_disabled.png");}
.mws-ic.ic-plugin-edit{background-image:url("32/plugin_edit.png");}
.mws-ic.ic-plugin-error{background-image:url("32/plugin_error.png");}
.mws-ic.ic-plugin-go{background-image:url("32/plugin_go.png");}
.mws-ic.ic-plugin-link{background-image:url("32/plugin_link.png");}
.mws-ic.ic-poker{background-image:url("32/poker.png");}
.mws-ic.ic-pop-mail{background-image:url("32/pop_mail.png");}
.mws-ic.ic-port{background-image:url("32/port.png");}
.mws-ic.ic-premium-support{background-image:url("32/premium_support.png");}
.mws-ic.ic-price-alert{background-image:url("32/price_alert.png");}
.mws-ic.ic-price-comparison{background-image:url("32/price_comparison.png");}
.mws-ic.ic-price-watch{background-image:url("32/price_watch.png");}
.mws-ic.ic-printer{background-image:url("32/printer.png");}
.mws-ic.ic-printer-add{background-image:url("32/printer_add.png");}
.mws-ic.ic-printer-delete{background-image:url("32/printer_delete.png");}
.mws-ic.ic-printer-empty{background-image:url("32/printer_empty.png");}
.mws-ic.ic-printer-error{background-image:url("32/printer_error.png");}
.mws-ic.ic-print-size{background-image:url("32/print_size.png");}
.mws-ic.ic-processor{background-image:url("32/processor.png");}
.mws-ic.ic-production-copyleft{background-image:url("32/production_copyleft.png");}
.mws-ic.ic-profiles{background-image:url("32/profiles.png");}
.mws-ic.ic-qip-angry{background-image:url("32/qip_angry.png");}
.mws-ic.ic-qip-at-home{background-image:url("32/qip_at_home.png");}
.mws-ic.ic-qip-at-work{background-image:url("32/qip_at_work.png");}
.mws-ic.ic-qip-away{background-image:url("32/qip_away.png");}
.mws-ic.ic-qip-bad-mood{background-image:url("32/qip_bad_mood.png");}
.mws-ic.ic-qip-dnd{background-image:url("32/qip_dnd.png");}
.mws-ic.ic-qip-eating{background-image:url("32/qip_eating.png");}
.mws-ic.ic-qip-free-for-chat{background-image:url("32/qip_free_for_chat.png");}
.mws-ic.ic-qip-invisible{background-image:url("32/qip_invisible.png");}
.mws-ic.ic-qip-invisible-for-all{background-image:url("32/qip_invisible_for_all.png");}
.mws-ic.ic-qip-not-available{background-image:url("32/qip_not_available.png");}
.mws-ic.ic-qip-occupied{background-image:url("32/qip_occupied.png");}
.mws-ic.ic-qip-offline{background-image:url("32/qip_offline.png");}
.mws-ic.ic-qip-online{background-image:url("32/qip_online.png");}
.mws-ic.ic-radiolocator{background-image:url("32/radiolocator.png");}
.mws-ic.ic-radio-1{background-image:url("32/radio_1.png");}
.mws-ic.ic-radio-2{background-image:url("32/radio_2.png");}
.mws-ic.ic-rain{background-image:url("32/rain.png");}
.mws-ic.ic-rainbow{background-image:url("32/rainbow.png");}
.mws-ic.ic-rainbow-cloud{background-image:url("32/rainbow_cloud.png");}
.mws-ic.ic-real-estate{background-image:url("32/real_estate.png");}
.mws-ic.ic-recycle{background-image:url("32/recycle.png");}
.mws-ic.ic-report{background-image:url("32/report.png");}
.mws-ic.ic-report-add{background-image:url("32/report_add.png");}
.mws-ic.ic-report-delete{background-image:url("32/report_delete.png");}
.mws-ic.ic-report-disk{background-image:url("32/report_disk.png");}
.mws-ic.ic-report-edit{background-image:url("32/report_edit.png");}
.mws-ic.ic-report-go{background-image:url("32/report_go.png");}
.mws-ic.ic-report-key{background-image:url("32/report_key.png");}
.mws-ic.ic-report-link{background-image:url("32/report_link.png");}
.mws-ic.ic-report-magnify{background-image:url("32/report_magnify.png");}
.mws-ic.ic-report-picture{background-image:url("32/report_picture.png");}
.mws-ic.ic-report-user{background-image:url("32/report_user.png");}
.mws-ic.ic-report-word{background-image:url("32/report_word.png");}
.mws-ic.ic-reseller-programm{background-image:url("32/reseller_programm.png");}
.mws-ic.ic-resize-picture{background-image:url("32/resize_picture.png");}
.mws-ic.ic-resources{background-image:url("32/resources.png");}
.mws-ic.ic-resultset-first{background-image:url("32/resultset_first.png");}
.mws-ic.ic-resultset-last{background-image:url("32/resultset_last.png");}
.mws-ic.ic-resultset-next{background-image:url("32/resultset_next.png");}
.mws-ic.ic-resultset-previous{background-image:url("32/resultset_previous.png");}
.mws-ic.ic-ribbon{background-image:url("32/ribbon.png");}
.mws-ic.ic-roadworks{background-image:url("32/roadworks.png");}
.mws-ic.ic-rosette{background-image:url("32/rosette.png");}
.mws-ic.ic-routing-around{background-image:url("32/routing_around.png");}
.mws-ic.ic-routing-forward{background-image:url("32/routing_forward.png");}
.mws-ic.ic-routing-go-left{background-image:url("32/routing_go_left.png");}
.mws-ic.ic-routing-go-right{background-image:url("32/routing_go_right.png");}
.mws-ic.ic-routing-go-straight-left{background-image:url("32/routing_go_straight_left.png");}
.mws-ic.ic-routing-go-straight-right{background-image:url("32/routing_go_straight_right.png");}
.mws-ic.ic-routing-intersection-right{background-image:url("32/routing_intersection_right.png");}
.mws-ic.ic-routing-turnaround-left{background-image:url("32/routing_turnaround_left.png");}
.mws-ic.ic-routing-turnaround-right{background-image:url("32/routing_turnaround_right.png");}
.mws-ic.ic-routing-turning-left{background-image:url("32/routing_turning_left.png");}
.mws-ic.ic-routing-turning-right{background-image:url("32/routing_turning_right.png");}
.mws-ic.ic-routing-turn-arround-left{background-image:url("32/routing_turn_arround_left.png");}
.mws-ic.ic-routing-turn-arround-right{background-image:url("32/routing_turn_arround_right.png");}
.mws-ic.ic-routing-turn-left{background-image:url("32/routing_turn_left.png");}
.mws-ic.ic-routing-turn-left-2{background-image:url("32/routing_turn_left_2.png");}
.mws-ic.ic-routing-turn-left-crossroads{background-image:url("32/routing_turn_left_crossroads.png");}
.mws-ic.ic-routing-turn-right{background-image:url("32/routing_turn_right.png");}
.mws-ic.ic-routing-turn-right-2{background-image:url("32/routing_turn_right_2.png");}
.mws-ic.ic-routing-turn-u{background-image:url("32/routing_turn_u.png");}
.mws-ic.ic-rss{background-image:url("32/rss.png");}
.mws-ic.ic-rss-add{background-image:url("32/rss_add.png");}
.mws-ic.ic-rss-delete{background-image:url("32/rss_delete.png");}
.mws-ic.ic-rss-go{background-image:url("32/rss_go.png");}
.mws-ic.ic-rss-valid{background-image:url("32/rss_valid.png");}
.mws-ic.ic-ruby{background-image:url("32/ruby.png");}
.mws-ic.ic-ruby-add{background-image:url("32/ruby_add.png");}
.mws-ic.ic-ruby-delete{background-image:url("32/ruby_delete.png");}
.mws-ic.ic-ruby-gear{background-image:url("32/ruby_gear.png");}
.mws-ic.ic-ruby-get{background-image:url("32/ruby_get.png");}
.mws-ic.ic-ruby-go{background-image:url("32/ruby_go.png");}
.mws-ic.ic-ruby-key{background-image:url("32/ruby_key.png");}
.mws-ic.ic-ruby-link{background-image:url("32/ruby_link.png");}
.mws-ic.ic-ruby-put{background-image:url("32/ruby_put.png");}
.mws-ic.ic-safari-browser{background-image:url("32/safari_browser.png");}
.mws-ic.ic-safe{background-image:url("32/safe.png");}
.mws-ic.ic-santa{background-image:url("32/santa.png");}
.mws-ic.ic-satellite{background-image:url("32/satellite.png");}
.mws-ic.ic-save-as{background-image:url("32/save_as.png");}
.mws-ic.ic-scale-image{background-image:url("32/scale_image.png");}
.mws-ic.ic-screwdriver{background-image:url("32/screwdriver.png");}
.mws-ic.ic-script{background-image:url("32/script.png");}
.mws-ic.ic-scripts{background-image:url("32/scripts.png");}
.mws-ic.ic-script-add{background-image:url("32/script_add.png");}
.mws-ic.ic-script-code{background-image:url("32/script_code.png");}
.mws-ic.ic-script-code-red{background-image:url("32/script_code_red.png");}
.mws-ic.ic-script-delete{background-image:url("32/script_delete.png");}
.mws-ic.ic-script-edit{background-image:url("32/script_edit.png");}
.mws-ic.ic-script-error{background-image:url("32/script_error.png");}
.mws-ic.ic-script-gear{background-image:url("32/script_gear.png");}
.mws-ic.ic-script-go{background-image:url("32/script_go.png");}
.mws-ic.ic-script-key{background-image:url("32/script_key.png");}
.mws-ic.ic-script-lightning{background-image:url("32/script_lightning.png");}
.mws-ic.ic-script-link{background-image:url("32/script_link.png");}
.mws-ic.ic-script-palette{background-image:url("32/script_palette.png");}
.mws-ic.ic-script-save{background-image:url("32/script_save.png");}
.mws-ic.ic-select{background-image:url("32/select.png");}
.mws-ic.ic-select-by-adding-to-selection{background-image:url("32/select_by_adding_to_selection.png");}
.mws-ic.ic-select-by-color{background-image:url("32/select_by_color.png");}
.mws-ic.ic-select-by-difference{background-image:url("32/select_by_difference.png");}
.mws-ic.ic-select-by-intersection{background-image:url("32/select_by_intersection.png");}
.mws-ic.ic-select-continuous-area{background-image:url("32/select_continuous_area.png");}
.mws-ic.ic-select-ellipse{background-image:url("32/select_ellipse.png");}
.mws-ic.ic-select-invert{background-image:url("32/select_invert.png");}
.mws-ic.ic-select-lasso{background-image:url("32/select_lasso.png");}
.mws-ic.ic-select-restangular{background-image:url("32/select_restangular.png");}
.mws-ic.ic-server{background-image:url("32/server.png");}
.mws-ic.ic-server-add{background-image:url("32/server_add.png");}
.mws-ic.ic-server-chart{background-image:url("32/server_chart.png");}
.mws-ic.ic-server-compress{background-image:url("32/server_compress.png");}
.mws-ic.ic-server-connect{background-image:url("32/server_connect.png");}
.mws-ic.ic-server-database{background-image:url("32/server_database.png");}
.mws-ic.ic-server-delete{background-image:url("32/server_delete.png");}
.mws-ic.ic-server-edit{background-image:url("32/server_edit.png");}
.mws-ic.ic-server-error{background-image:url("32/server_error.png");}
.mws-ic.ic-server-go{background-image:url("32/server_go.png");}
.mws-ic.ic-server-information{background-image:url("32/server_information.png");}
.mws-ic.ic-server-key{background-image:url("32/server_key.png");}
.mws-ic.ic-server-lightning{background-image:url("32/server_lightning.png");}
.mws-ic.ic-server-link{background-image:url("32/server_link.png");}
.mws-ic.ic-server-stanchion{background-image:url("32/server_stanchion.png");}
.mws-ic.ic-server-uncompress{background-image:url("32/server_uncompress.png");}
.mws-ic.ic-setting-tools{background-image:url("32/setting_tools.png");}
.mws-ic.ic-set-security-question{background-image:url("32/set_security_question.png");}
.mws-ic.ic-shading{background-image:url("32/shading.png");}
.mws-ic.ic-shape-align-bottom{background-image:url("32/shape_align_bottom.png");}
.mws-ic.ic-shape-align-center{background-image:url("32/shape_align_center.png");}
.mws-ic.ic-shape-align-left{background-image:url("32/shape_align_left.png");}
.mws-ic.ic-shape-align-middle{background-image:url("32/shape_align_middle.png");}
.mws-ic.ic-shape-align-right{background-image:url("32/shape_align_right.png");}
.mws-ic.ic-shape-align-top{background-image:url("32/shape_align_top.png");}
.mws-ic.ic-shape-flip-horizontal{background-image:url("32/shape_flip_horizontal.png");}
.mws-ic.ic-shape-flip-vertical{background-image:url("32/shape_flip_vertical.png");}
.mws-ic.ic-shape-group{background-image:url("32/shape_group.png");}
.mws-ic.ic-shape-handles{background-image:url("32/shape_handles.png");}
.mws-ic.ic-shape-move-back{background-image:url("32/shape_move_back.png");}
.mws-ic.ic-shape-move-backwards{background-image:url("32/shape_move_backwards.png");}
.mws-ic.ic-shape-move-forwards{background-image:url("32/shape_move_forwards.png");}
.mws-ic.ic-shape-move-front{background-image:url("32/shape_move_front.png");}
.mws-ic.ic-shape-rotate-anticlockwise{background-image:url("32/shape_rotate_anticlockwise.png");}
.mws-ic.ic-shape-rotate-clockwise{background-image:url("32/shape_rotate_clockwise.png");}
.mws-ic.ic-shape-square{background-image:url("32/shape_square.png");}
.mws-ic.ic-shape-square-add{background-image:url("32/shape_square_add.png");}
.mws-ic.ic-shape-square-delete{background-image:url("32/shape_square_delete.png");}
.mws-ic.ic-shape-square-edit{background-image:url("32/shape_square_edit.png");}
.mws-ic.ic-shape-square-error{background-image:url("32/shape_square_error.png");}
.mws-ic.ic-shape-square-go{background-image:url("32/shape_square_go.png");}
.mws-ic.ic-shape-square-key{background-image:url("32/shape_square_key.png");}
.mws-ic.ic-shape-square-link{background-image:url("32/shape_square_link.png");}
.mws-ic.ic-shape-ungroup{background-image:url("32/shape_ungroup.png");}
.mws-ic.ic-share{background-image:url("32/share.png");}
.mws-ic.ic-shield{background-image:url("32/shield.png");}
.mws-ic.ic-shield-add{background-image:url("32/shield_add.png");}
.mws-ic.ic-shield-delete{background-image:url("32/shield_delete.png");}
.mws-ic.ic-shield-go{background-image:url("32/shield_go.png");}
.mws-ic.ic-shopping{background-image:url("32/shopping.png");}
.mws-ic.ic-showel{background-image:url("32/showel.png");}
.mws-ic.ic-shuriken{background-image:url("32/shuriken.png");}
.mws-ic.ic-sign{background-image:url("32/sign.png");}
.mws-ic.ic-sitemap{background-image:url("32/sitemap.png");}
.mws-ic.ic-sitemap-color{background-image:url("32/sitemap_color.png");}
.mws-ic.ic-site-backup-and-restore{background-image:url("32/site_backup_and_restore.png");}
.mws-ic.ic-site-enhancer{background-image:url("32/site_enhancer.png");}
.mws-ic.ic-skate{background-image:url("32/skate.png");}
.mws-ic.ic-slideshow{background-image:url("32/slideshow.png");}
.mws-ic.ic-small-business{background-image:url("32/small_business.png");}
.mws-ic.ic-small-car{background-image:url("32/small_car.png");}
.mws-ic.ic-small-tiles{background-image:url("32/small_tiles.png");}
.mws-ic.ic-snapshot{background-image:url("32/snapshot.png");}
.mws-ic.ic-snowman{background-image:url("32/snowman.png");}
.mws-ic.ic-snow-rain{background-image:url("32/snow_rain.png");}
.mws-ic.ic-solar{background-image:url("32/solar.png");}
.mws-ic.ic-sound{background-image:url("32/sound.png");}
.mws-ic.ic-sound-add{background-image:url("32/sound_add.png");}
.mws-ic.ic-sound-delete{background-image:url("32/sound_delete.png");}
.mws-ic.ic-sound-low{background-image:url("32/sound_low.png");}
.mws-ic.ic-sound-mute{background-image:url("32/sound_mute.png");}
.mws-ic.ic-sound-none{background-image:url("32/sound_none.png");}
.mws-ic.ic-source-code{background-image:url("32/source_code.png");}
.mws-ic.ic-spam-filter{background-image:url("32/spam_filter.png");}
.mws-ic.ic-speakers{background-image:url("32/speakers.png");}
.mws-ic.ic-speedometer{background-image:url("32/speedometer.png");}
.mws-ic.ic-spellcheck{background-image:url("32/spellcheck.png");}
.mws-ic.ic-spider-web{background-image:url("32/spider_web.png");}
.mws-ic.ic-sport{background-image:url("32/sport.png");}
.mws-ic.ic-sport-8ball{background-image:url("32/sport_8ball.png");}
.mws-ic.ic-sport-basketball{background-image:url("32/sport_basketball.png");}
.mws-ic.ic-sport-football{background-image:url("32/sport_football.png");}
.mws-ic.ic-sport-golf{background-image:url("32/sport_golf.png");}
.mws-ic.ic-sport-raquet{background-image:url("32/sport_raquet.png");}
.mws-ic.ic-sport-shuttlecock{background-image:url("32/sport_shuttlecock.png");}
.mws-ic.ic-sport-soccer{background-image:url("32/sport_soccer.png");}
.mws-ic.ic-sport-tennis{background-image:url("32/sport_tennis.png");}
.mws-ic.ic-star{background-image:url("32/star.png");}
.mws-ic.ic-status-away{background-image:url("32/status_away.png");}
.mws-ic.ic-status-busy{background-image:url("32/status_busy.png");}
.mws-ic.ic-status-offline{background-image:url("32/status_offline.png");}
.mws-ic.ic-status-online{background-image:url("32/status_online.png");}
.mws-ic.ic-stop{background-image:url("32/stop.png");}
.mws-ic.ic-stopwatch-finish{background-image:url("32/stopwatch_finish.png");}
.mws-ic.ic-stopwatch-pause{background-image:url("32/stopwatch_pause.png");}
.mws-ic.ic-stopwatch-start{background-image:url("32/stopwatch_start.png");}
.mws-ic.ic-storage{background-image:url("32/storage.png");}
.mws-ic.ic-style{background-image:url("32/style.png");}
.mws-ic.ic-style-add{background-image:url("32/style_add.png");}
.mws-ic.ic-style-delete{background-image:url("32/style_delete.png");}
.mws-ic.ic-style-edit{background-image:url("32/style_edit.png");}
.mws-ic.ic-style-go{background-image:url("32/style_go.png");}
.mws-ic.ic-subwoofer{background-image:url("32/subwoofer.png");}
.mws-ic.ic-sum{background-image:url("32/sum.png");}
.mws-ic.ic-sun-cloudy{background-image:url("32/sun_cloudy.png");}
.mws-ic.ic-sun-rain{background-image:url("32/sun_rain.png");}
.mws-ic.ic-support{background-image:url("32/support.png");}
.mws-ic.ic-tab{background-image:url("32/tab.png");}
.mws-ic.ic-table{background-image:url("32/table.png");}
.mws-ic.ic-table-add{background-image:url("32/table_add.png");}
.mws-ic.ic-table-delete{background-image:url("32/table_delete.png");}
.mws-ic.ic-table-edit{background-image:url("32/table_edit.png");}
.mws-ic.ic-table-error{background-image:url("32/table_error.png");}
.mws-ic.ic-table-gear{background-image:url("32/table_gear.png");}
.mws-ic.ic-table-go{background-image:url("32/table_go.png");}
.mws-ic.ic-table-key{background-image:url("32/table_key.png");}
.mws-ic.ic-table-lightning{background-image:url("32/table_lightning.png");}
.mws-ic.ic-table-link{background-image:url("32/table_link.png");}
.mws-ic.ic-table-multiple{background-image:url("32/table_multiple.png");}
.mws-ic.ic-table-refresh{background-image:url("32/table_refresh.png");}
.mws-ic.ic-table-relationship{background-image:url("32/table_relationship.png");}
.mws-ic.ic-table-row-delete{background-image:url("32/table_row_delete.png");}
.mws-ic.ic-table-row-insert{background-image:url("32/table_row_insert.png");}
.mws-ic.ic-table-save{background-image:url("32/table_save.png");}
.mws-ic.ic-table-sort{background-image:url("32/table_sort.png");}
.mws-ic.ic-tab-add{background-image:url("32/tab_add.png");}
.mws-ic.ic-tab-delete{background-image:url("32/tab_delete.png");}
.mws-ic.ic-tab-edit{background-image:url("32/tab_edit.png");}
.mws-ic.ic-tab-go{background-image:url("32/tab_go.png");}
.mws-ic.ic-tag{background-image:url("32/tag.png");}
.mws-ic.ic-tags-cloud{background-image:url("32/tags_cloud.png");}
.mws-ic.ic-tag-blue{background-image:url("32/tag_blue.png");}
.mws-ic.ic-tag-blue-add{background-image:url("32/tag_blue_add.png");}
.mws-ic.ic-tag-blue-delete{background-image:url("32/tag_blue_delete.png");}
.mws-ic.ic-tag-blue-edit{background-image:url("32/tag_blue_edit.png");}
.mws-ic.ic-tag-green{background-image:url("32/tag_green.png");}
.mws-ic.ic-tag-orange{background-image:url("32/tag_orange.png");}
.mws-ic.ic-tag-pink{background-image:url("32/tag_pink.png");}
.mws-ic.ic-tag-purple{background-image:url("32/tag_purple.png");}
.mws-ic.ic-tag-red{background-image:url("32/tag_red.png");}
.mws-ic.ic-tag-yellow{background-image:url("32/tag_yellow.png");}
.mws-ic.ic-teddy-bear{background-image:url("32/teddy_bear.png");}
.mws-ic.ic-telephone{background-image:url("32/telephone.png");}
.mws-ic.ic-telephone-add{background-image:url("32/telephone_add.png");}
.mws-ic.ic-telephone-delete{background-image:url("32/telephone_delete.png");}
.mws-ic.ic-telephone-edit{background-image:url("32/telephone_edit.png");}
.mws-ic.ic-telephone-error{background-image:url("32/telephone_error.png");}
.mws-ic.ic-telephone-go{background-image:url("32/telephone_go.png");}
.mws-ic.ic-telephone-key{background-image:url("32/telephone_key.png");}
.mws-ic.ic-telephone-link{background-image:url("32/telephone_link.png");}
.mws-ic.ic-television{background-image:url("32/television.png");}
.mws-ic.ic-television-add{background-image:url("32/television_add.png");}
.mws-ic.ic-television-delete{background-image:url("32/television_delete.png");}
.mws-ic.ic-temperature-1{background-image:url("32/temperature_1.png");}
.mws-ic.ic-temperature-2{background-image:url("32/temperature_2.png");}
.mws-ic.ic-temperature-3{background-image:url("32/temperature_3.png");}
.mws-ic.ic-temperature-4{background-image:url("32/temperature_4.png");}
.mws-ic.ic-temperature-5{background-image:url("32/temperature_5.png");}
.mws-ic.ic-terminal{background-image:url("32/terminal.png");}
.mws-ic.ic-textfield{background-image:url("32/textfield.png");}
.mws-ic.ic-textfield-add{background-image:url("32/textfield_add.png");}
.mws-ic.ic-textfield-delete{background-image:url("32/textfield_delete.png");}
.mws-ic.ic-textfield-key{background-image:url("32/textfield_key.png");}
.mws-ic.ic-textfield-rename{background-image:url("32/textfield_rename.png");}
.mws-ic.ic-text-align-center{background-image:url("32/text_align_center.png");}
.mws-ic.ic-text-align-justity{background-image:url("32/text_align_justity.png");}
.mws-ic.ic-text-align-left{background-image:url("32/text_align_left.png");}
.mws-ic.ic-text-align-right{background-image:url("32/text_align_right.png");}
.mws-ic.ic-text-allcaps{background-image:url("32/text_allcaps.png");}
.mws-ic.ic-text-bold{background-image:url("32/text_bold.png");}
.mws-ic.ic-text-columns{background-image:url("32/text_columns.png");}
.mws-ic.ic-text-dropcaps{background-image:url("32/text_dropcaps.png");}
.mws-ic.ic-text-heading-1{background-image:url("32/text_heading_1.png");}
.mws-ic.ic-text-heading-2{background-image:url("32/text_heading_2.png");}
.mws-ic.ic-text-heading-3{background-image:url("32/text_heading_3.png");}
.mws-ic.ic-text-heading-4{background-image:url("32/text_heading_4.png");}
.mws-ic.ic-text-heading-5{background-image:url("32/text_heading_5.png");}
.mws-ic.ic-text-heading-6{background-image:url("32/text_heading_6.png");}
.mws-ic.ic-text-horizontalrule{background-image:url("32/text_horizontalrule.png");}
.mws-ic.ic-text-indent{background-image:url("32/text_indent.png");}
.mws-ic.ic-text-indent-remove{background-image:url("32/text_indent_remove.png");}
.mws-ic.ic-text-italic{background-image:url("32/text_italic.png");}
.mws-ic.ic-text-kerning{background-image:url("32/text_kerning.png");}
.mws-ic.ic-text-letterspacing{background-image:url("32/text_letterspacing.png");}
.mws-ic.ic-text-letter-omega{background-image:url("32/text_letter_omega.png");}
.mws-ic.ic-text-linespacing{background-image:url("32/text_linespacing.png");}
.mws-ic.ic-text-list-bullets{background-image:url("32/text_list_bullets.png");}
.mws-ic.ic-text-list-numbers{background-image:url("32/text_list_numbers.png");}
.mws-ic.ic-text-lowercase{background-image:url("32/text_lowercase.png");}
.mws-ic.ic-text-padding-bottom{background-image:url("32/text_padding_bottom.png");}
.mws-ic.ic-text-padding-left{background-image:url("32/text_padding_left.png");}
.mws-ic.ic-text-padding-right{background-image:url("32/text_padding_right.png");}
.mws-ic.ic-text-padding-top{background-image:url("32/text_padding_top.png");}
.mws-ic.ic-text-replace{background-image:url("32/text_replace.png");}
.mws-ic.ic-text-signature{background-image:url("32/text_signature.png");}
.mws-ic.ic-text-smallcaps{background-image:url("32/text_smallcaps.png");}
.mws-ic.ic-text-strikethroungh{background-image:url("32/text_strikethroungh.png");}
.mws-ic.ic-text-subscript{background-image:url("32/text_subscript.png");}
.mws-ic.ic-text-superscript{background-image:url("32/text_superscript.png");}
.mws-ic.ic-text-underline{background-image:url("32/text_underline.png");}
.mws-ic.ic-text-uppercase{background-image:url("32/text_uppercase.png");}
.mws-ic.ic-things-beauty{background-image:url("32/things_beauty.png");}
.mws-ic.ic-things-digital{background-image:url("32/things_digital.png");}
.mws-ic.ic-three-tags{background-image:url("32/three_tags.png");}
.mws-ic.ic-thumb-down{background-image:url("32/thumb_down.png");}
.mws-ic.ic-thumb-up{background-image:url("32/thumb_up.png");}
.mws-ic.ic-tick{background-image:url("32/tick.png");}
.mws-ic.ic-time{background-image:url("32/time.png");}
.mws-ic.ic-timeline{background-image:url("32/timeline.png");}
.mws-ic.ic-timeline-marker{background-image:url("32/timeline_marker.png");}
.mws-ic.ic-time-add{background-image:url("32/time_add.png");}
.mws-ic.ic-time-delete{background-image:url("32/time_delete.png");}
.mws-ic.ic-time-go{background-image:url("32/time_go.png");}
.mws-ic.ic-toolbox{background-image:url("32/toolbox.png");}
.mws-ic.ic-tornado{background-image:url("32/tornado.png");}
.mws-ic.ic-toucan{background-image:url("32/toucan.png");}
.mws-ic.ic-toxic{background-image:url("32/toxic.png");}
.mws-ic.ic-transform-crop{background-image:url("32/transform_crop.png");}
.mws-ic.ic-transform-crop-resize{background-image:url("32/transform_crop_resize.png");}
.mws-ic.ic-transform-flip{background-image:url("32/transform_flip.png");}
.mws-ic.ic-transform-layer{background-image:url("32/transform_layer.png");}
.mws-ic.ic-transform-move{background-image:url("32/transform_move.png");}
.mws-ic.ic-transform-path{background-image:url("32/transform_path.png");}
.mws-ic.ic-transform-perspective{background-image:url("32/transform_perspective.png");}
.mws-ic.ic-transform-rotate{background-image:url("32/transform_rotate.png");}
.mws-ic.ic-transform-rotate-180{background-image:url("32/transform_rotate_180.png");}
.mws-ic.ic-transform-rotate-270{background-image:url("32/transform_rotate_270.png");}
.mws-ic.ic-transform-rotate-90{background-image:url("32/transform_rotate_90.png");}
.mws-ic.ic-transform-scale{background-image:url("32/transform_scale.png");}
.mws-ic.ic-transform-selection{background-image:url("32/transform_selection.png");}
.mws-ic.ic-transform-shear{background-image:url("32/transform_shear.png");}
.mws-ic.ic-transmit{background-image:url("32/transmit.png");}
.mws-ic.ic-transmit-add{background-image:url("32/transmit_add.png");}
.mws-ic.ic-transmit-blue{background-image:url("32/transmit_blue.png");}
.mws-ic.ic-transmit-delete{background-image:url("32/transmit_delete.png");}
.mws-ic.ic-transmit-edit{background-image:url("32/transmit_edit.png");}
.mws-ic.ic-transmit-error{background-image:url("32/transmit_error.png");}
.mws-ic.ic-transmit-go{background-image:url("32/transmit_go.png");}
.mws-ic.ic-travel{background-image:url("32/travel.png");}
.mws-ic.ic-tree{background-image:url("32/tree.png");}
.mws-ic.ic-tux{background-image:url("32/tux.png");}
.mws-ic.ic-twitter-1{background-image:url("32/twitter_1.png");}
.mws-ic.ic-twitter-2{background-image:url("32/twitter_2.png");}
.mws-ic.ic-umbrella{background-image:url("32/umbrella.png");}
.mws-ic.ic-understanding{background-image:url("32/understanding.png");}
.mws-ic.ic-update{background-image:url("32/update.png");}
.mws-ic.ic-user{background-image:url("32/user.png");}
.mws-ic.ic-user-add{background-image:url("32/user_add.png");}
.mws-ic.ic-user-comment{background-image:url("32/user_comment.png");}
.mws-ic.ic-user-delete{background-image:url("32/user_delete.png");}
.mws-ic.ic-user-edit{background-image:url("32/user_edit.png");}
.mws-ic.ic-user-female{background-image:url("32/user_female.png");}
.mws-ic.ic-user-go{background-image:url("32/user_go.png");}
.mws-ic.ic-user-gray{background-image:url("32/user_gray.png");}
.mws-ic.ic-user-green{background-image:url("32/user_green.png");}
.mws-ic.ic-user-orange{background-image:url("32/user_orange.png");}
.mws-ic.ic-user-red{background-image:url("32/user_red.png");}
.mws-ic.ic-user-suit{background-image:url("32/user_suit.png");}
.mws-ic.ic-vcard{background-image:url("32/vcard.png");}
.mws-ic.ic-vcard-add{background-image:url("32/vcard_add.png");}
.mws-ic.ic-vcard-delete{background-image:url("32/vcard_delete.png");}
.mws-ic.ic-vcard-edit{background-image:url("32/vcard_edit.png");}
.mws-ic.ic-vector{background-image:url("32/vector.png");}
.mws-ic.ic-vector-add{background-image:url("32/vector_add.png");}
.mws-ic.ic-vector-delete{background-image:url("32/vector_delete.png");}
.mws-ic.ic-video{background-image:url("32/video.png");}
.mws-ic.ic-video-mode{background-image:url("32/video_mode.png");}
.mws-ic.ic-walk{background-image:url("32/walk.png");}
.mws-ic.ic-wand{background-image:url("32/wand.png");}
.mws-ic.ic-weather-clouds{background-image:url("32/weather_clouds.png");}
.mws-ic.ic-weather-cloudy{background-image:url("32/weather_cloudy.png");}
.mws-ic.ic-weather-lightning{background-image:url("32/weather_lightning.png");}
.mws-ic.ic-weather-rain{background-image:url("32/weather_rain.png");}
.mws-ic.ic-weather-snow{background-image:url("32/weather_snow.png");}
.mws-ic.ic-weather-sun{background-image:url("32/weather_sun.png");}
.mws-ic.ic-webcam{background-image:url("32/webcam.png");}
.mws-ic.ic-webcam-add{background-image:url("32/webcam_add.png");}
.mws-ic.ic-webcam-delete{background-image:url("32/webcam_delete.png");}
.mws-ic.ic-webcam-error{background-image:url("32/webcam_error.png");}
.mws-ic.ic-web-concierge{background-image:url("32/web_concierge.png");}
.mws-ic.ic-weight{background-image:url("32/weight.png");}
.mws-ic.ic-whistle{background-image:url("32/whistle.png");}
.mws-ic.ic-widescreen{background-image:url("32/widescreen.png");}
.mws-ic.ic-widgets{background-image:url("32/widgets.png");}
.mws-ic.ic-windy{background-image:url("32/windy.png");}
.mws-ic.ic-wine-pairings{background-image:url("32/wine_pairings.png");}
.mws-ic.ic-winrar-add{background-image:url("32/winrar_add.png");}
.mws-ic.ic-winrar-extract{background-image:url("32/winrar_extract.png");}
.mws-ic.ic-winrar-view{background-image:url("32/winrar_view.png");}
.mws-ic.ic-wishlist-add{background-image:url("32/wishlist_add.png");}
.mws-ic.ic-wordpress{background-image:url("32/wordpress.png");}
.mws-ic.ic-workspace{background-image:url("32/workspace.png");}
.mws-ic.ic-world{background-image:url("32/world.png");}
.mws-ic.ic-world-add{background-image:url("32/world_add.png");}
.mws-ic.ic-world-delete{background-image:url("32/world_delete.png");}
.mws-ic.ic-world-edit{background-image:url("32/world_edit.png");}
.mws-ic.ic-world-go{background-image:url("32/world_go.png");}
.mws-ic.ic-world-link{background-image:url("32/world_link.png");}
.mws-ic.ic-wrench{background-image:url("32/wrench.png");}
.mws-ic.ic-wrench-orange{background-image:url("32/wrench_orange.png");}
.mws-ic.ic-www-page{background-image:url("32/www_page.png");}
.mws-ic.ic-xhtml{background-image:url("32/xhtml.png");}
.mws-ic.ic-xhtml-add{background-image:url("32/xhtml_add.png");}
.mws-ic.ic-xhtml-delete{background-image:url("32/xhtml_delete.png");}
.mws-ic.ic-xhtml-go{background-image:url("32/xhtml_go.png");}
.mws-ic.ic-xhtml-valid{background-image:url("32/xhtml_valid.png");}
.mws-ic.ic-zoom{background-image:url("32/zoom.png");}
.mws-ic.ic-zoom-extend{background-image:url("32/zoom_extend.png");}
.mws-ic.ic-zoom-in{background-image:url("32/zoom_in.png");}
.mws-ic.ic-zoom-last{background-image:url("32/zoom_last.png");}
.mws-ic.ic-zoom-layer{background-image:url("32/zoom_layer.png");}
.mws-ic.ic-zoom-out{background-image:url("32/zoom_out.png");}
.mws-ic.ic-zoom-refresh{background-image:url("32/zoom_refresh.png");}
.mws-ic.ic-zoom-selection{background-image:url("32/zoom_selection.png");}